10
89 145
........#........#..#.#.................................#..#.....#......#...#...#.#.......#..........................#.#...#.............#.......
..#...#.............#....#...........................#...#....................#.....##..##.......##.....#.#..#...#....#....#.#.#.................
......#..........................#...##...................#.....#.......##...#.###......#.#..................#..#...#..........#................#
#..#...#...............#...##...............#..............#....................#..##........#.....#..........#..............#.........#..#..#...
#..........#...#..............#..............................................#..........#...........#..#.......#.#...#................#..........
#.........#.#............#..#..................#....#...#....#..........................##........#....#..#....#....#........#....#..#..#....#...
...........#..#..........##..#..#.........#....##.#..#.......#.........##.#..#........##........#.###.#....#.............#.......#.#...#........#
....#..........................#...#........#......#.......#....#..........##..#..........................#.......#.....#..................#....#
............#............#...#...#..............................#.....#.#......##..#...#.....#.......#.#.....................................#...
........#.............#.................#....................................###.#.....#........#.............#....##......#.#...#.#.#...........
............#....#.....#.............................#...#..#....#.#....#.............##............#.......#.....##........#..#.#.....#..#....#.
.......................#.......#.......................#.....................#.................................................#.......#.........
.......#......#.#.##....................#......#.....#......#......#.#...........#..........#........#........##...#...#.............#......#..#.
..-.........#.....................#..........#.......#...#..........#..#.#........#.......#........#..#.......##..................#..#.......#...
........#.......#....#......#....#......##.........#.....#.........#.#........#..........#.#.#....#...........#......#....#..#........#.........#
.........................#..#........................#..##.....#..........#.......#.............#.##.............#......#..#.#...................
..#.........#......#............#..#....#.........................###.........#....#.........#.........#.........#.##.....#....#.#....#......#...
.........#...........#.......#............#...#..#.#..#..#..###..#..................#.......#..#.#.#.#...#.....#.....#...#.......#...........#...
.#.#.............#.......#...#.............#...#...#.......#..............#....#.......#....#..............##..##.#.........#......#..#.....#....
#...........................##.#.............................................#..#...#.........#...#.#...........#...........#..#.................
.#..................#.........#.......#.#..#......#..............##...#..............#.#.....#.......###....#...#.#....#...................##....
...............#.#..#...............#..#.........#.......#...#..........#............#......#....#..........##...........#...........##...#......
..........................#.................#..........#...##..............#..#...........#.#.......#.....#..........#...#........#....#.........
..#...#...........................##....#....#......####.........#p..#...#.....................#.......#.....#.............#.....#.........#...##
#..#.....#..#..##........#...##...........##.....#.......#.#........#...#.....#..........#.#....#..........#.................##..........#....##.
....#................#.........#............................#..#.....#..#.#............#..................#......................#....#..........
...#.................#........#..#....##.....#..#.......................#........#......#..................#.....#......#............##...#..#...
...#.............#...............#........#.........#...#.........##.......#.......#....#................#..................#..........#..#......
....#...........#..#.#.#..#......#.........#...##..#...#..#.........................#...#..............................#.............#.....#.....
...#..#.....#..........#.......#............#.......#..#.##...........................#....#...##...............#..#..##...#..#..#.....##........
#.......##...#..#..#.......##...#..#........................#......................#......#..#.#..........#...#...........#..#..#................
#..............................#.......#..........#......#.....#.#...............#..#.....#..#.#...#....#....#..............#....................
........#.........................#......#....###...................##.................##....#..#.#.....................####..............#.....#
..........#......................#.............#.........#...............#..#...#......#..#....#........#...........#........#..........#...#.##.
.....................#.#................###...#.......#......#......##.#.......#.#........#....#..##.##...............#..........#..#............
...........#.........#...#...#.....#...#........#.........................#...#.......#.............##..#..........#.............#....#.........#
...........#.........#.##..........##...#........#...#.........#.......#.................#..............#.#....##.......#....#.......#...........
......#........................#..#.#.........#.................#.#.................................#............##.#..#.............#..#...#.##.
..........#....................................##.....#................#....#..................##.....#.......#........#......#....#........#.#..
...............#...#...............#............#.........#.......#..#....#...................#....#.....##...........................#...#..#...
.......#...............#...#...#.......#..............#.....#...#.........#......#..................##......##....#.#................#......#....
.......#.....#..#.........#.....#........................#.....................................#....#.......#....#..#....#.................#.....
....#..............#.............#.#.#...........#...#..#............#.#.....#................#..#....#.....#..........#...................#.#.#.
..#......#....#...................##...........##..............#...........#..#...........#.#.#.#....##..#...................#..#................
.#...#...#..........#.....#...#........#..............#...............................#...........................#..................#....##.....
..............#.#..................###.#...#...#...#...#..#......#....#...................#.............#.##.#...................#.........#.....
..................#..#..........#...#.........#.............#.#..##.........#...........#.......................#...........##..##.##.#..#......#
.............#.#.............#.##...........#.#...................#...............#.#...#.#.##.............#.#.....................#......#......
..........#.........#...#.##............#..#...........#........##.##..#.....#....#...#....#........#...........#.#..#....#.#....................
.....#..........#.#........#......#..............#............#..............#.#.#.............#..............#......#..#..........#.....#.......
............#..#...........##...#.................#......#.......##...#........#..#.......#......#............#..........#.........#.............
##...#..........#............#.#.#...................................................#..............#..##.........#.#..#.#................##....#
..#.....#............#...........#..........#..........##......#.............#.....#....#........................##...................#..........
..............#......#.....#.....##.........#..#........##...........#........#..............#.#.....##....#....#...............#..........#.....
......................#..#...#....#......#........#..#...##......#.....#..................#................#...#.#.........#...#.................
...#.....##......#...#.#.......#........##...#........#....##.#.........#.........#..................#.............#...#.##..#....#..#......#....
...###....#......#...#......#....#...............#....##.....#.........#.........#.....#.....#..........#............#...#...##..#........#......
.................#.......#....#............#.....#.......#..#..#.........#................#..#...#..#..#...##..........#................#.......#
#......#........#...#.........#.....#.#..#.##.#....##..............##........#...#..#.....#......#........................#.............#........
.......#...#.......#.##...............#.#....#...#...#.............#..........#..................#............#......................#.......##..
........#.............#....#.....#..#....#........................................#..................#....#................#.........#.#.###.....
..#.................#..#.............#............#...................#....##.##.......#....#.#............#............#........................
..........#............................................................#.................................#....##.........................#.......
..#...#................#...#.....#......#.##...#.....................#..#.......#.............#............#....................#...#..#.....##..
##...............#..........#.......#................................#......................###.........#........#..........#....#..#..#.##..##..
........#.............#....................#........#..........#......#....#.....................##..........................#....#.#..#..#......
........##........###....#....#.............#...........#..#...#.##..........#.#.......#...#............#......#....#......#....#...#..........#.
......#........#.........#.................#....#.#..........#..#...#...............#.....................###.......#.#.......#......#...........
.#...#...#....#..#..#..............#.#.#..............##...#..#.......#....#......#...#...#..##..................#.............#.#........#....#.
.................#.....#..........#............#.#.....#..#...............#.....#.........#........#...#...........#.......#......#..............
..................#.....................#.......#...........##...........#..#.......#....#........#............#......#.....#......##.#.......#.#
.#..#....#...#...#......................#.#.........................#.......###...........................##.#.#.......#.........................
..............#.............#...............#...............#.#..#.....#.#......................#...##...........#..#...........#........#.......
.....##.........#......#.....#.........#.#......................#................#..#.........#.........#.......#...#.....#.##.....#.............
.#....#..#..........#...........#.#............#........#..#.....##.#.....................................##.........#...##.#.....#......##....##
...#.......#.......##...#...............#.#..#...........#..#......##..............#.....#.#..............#......##.#.......#.........##.........
.#............#........##.......##.......#.......................#..............#..#.......#......#........#...#..............#......#......##...
....#..#................#.#..#...#.......#.#......#......#...................#..#.....#.......#.#.##.........#...#....##....#..................#.
.#......#.........................#.###..........#............#.#......#....................................#................................#...
.....................#.#.#..#.#...#..........#...#.#................#...#............#......#................#............#.............#........
.......#.....#.#..................#...#..........#........#..#....#......#...............#.....#..#.............#.#....#...#..........#..........
...................#.......#..........#.....#..#...#....#..........#......................#.............#.#.....#.............#.#..........#.....
...............#.#....#...#........#...........#..##...............#...#.....#......#..#..##.......##.............##......#........#.....#.#.....
.....#.........#....#.....#........#.##..........#........##.......#........#..#.....#..#...#.............#.#....#...............#..............#
........#.#............#....#....b...............#.....#..........#................#......#.................#................#...........#.......
.............#...#.......##.#.........#.#.................#....#...#.####..............#............#...##.#.......#.............#...............
....#..#...#..##..........#..#..#.....#.#..........#..#.#..#.......#............#........#.....#....#.........#..#..#...#.........#..............
.........#.........#....#.......#.....#...#....#................#............#............#..#.........#.....#.......#...#...##.....#..........#.
..........................#.......##.#...=.....................#...#......................................#...............#..#.#....#..#......#..
18 265
.#............#......#..........#..#.......##.......#....#.............##...........#................#..........#.#.##...#....#.#..#.....#...#....#.....#..................#..............#...#.....#..#..........#.....#.........#..........##........#........#........
....#................#..#.#........#.............................#.........#...#...#.#.#....##.....##..........#.............#........#.#.................................#..#.....#........#........#....#..#....#.............#..#.#.#.......#......#....#.#..#..#.....
##..................#......#..#..#....#...#....................#..#.#..............#.............#..#...#............#....#......#......##.....##............................##.........#.#..#.......#....##...#..=.........#...#..................#..##.............#...
..#.........#.........#.....#......#..........#......#...#..........#.#.#.#..............................#..#..................#................#.#..........#.......#...#...##........#....#.....................##...##..##......................#.....................
..............#...#........#....#......##.......##..............##.#..#.......................#....#...#....#.........#..#.#..........#......###.##...#.....#.....#..............#.............##.#..#....#.........###......##.........#.b..#..................#........
...#-.#................................#........#....##.#...###...................#...#.......#.........#....#.#.......p....#...................#.......##.......#.........#..#.#...#............#.....#..........................#..................#...................
....#..#...##.................#..##...#...##...##.........#......#..........#.......................#...#..................#..#..............#...........#.##............#.......#..##..#........#..........#..#..#..#....#.......#..#...###.......#...#.......##........
...#.#...............#..#.............#.......................................#..................#.#.#..............#...#.#..................................#.....#.......#...#.#....#........#........#...####.#....#..#...#..........#........#..#..............#.....
.#...................#.......#...#..#......#.##.......#........................#.........#...........#................#..#.......#.#..........#.......................#..#........#..#......#..#...........#..........#...................#....###......#..#..###..#.#...
#....#....#..#..#..##.................#................#....#........#.#.............#...#.......#.......#....#.....#.#..#...#.#.#...........#.#.............#..#.##..#.....#............#....#.......#.#............................#.......#.#.....#......#..#..#......
...........#..............................#.#..#.......#....#.##..................#......##...#...#..................#........#.....................#..#.................#.##.....#..............#......#........#....#...........#..##..................#........##.##..
..##..#...#....#......#..#...##.......................................#..........................#....................#.....#..............#..#..............#.............#..........##..........................................................#...........##..#.....#
....#.#....#....##.................#.........#............#..............#...#........#..........#....#..#...#..#..................................#.........##...........#...#............#....#................#..........##...........................#...............
.#...#.##..........#.........#..#.....#...#...................#...#..#.......##.#...#.####..#.#.....#.................#....#...#...................#........#....#...#..#......#......##..##....................#....##..............#........#.#.#..#..#.....#..........
.......#.....#.......#............#.......#.##...#..#.#........#....#.#........#.....#.....###....#.#...............#...#...........................#.......#...........#..............#.#..#.........#.......#...#................#...#....#.#..........##..............
..........#.....#....###.....#.............................#.......#.......#..##.#..........#...............#.....##...#....##.....#...#......#....#....#........#......#........#..........#...........#.##...#...#.#..#...#.#...........#...#.........#.#........#..#.#
#.................###...#......#...#.....#....##........#..............#..#............#..#..#..............#....#.........#.#..........#.....#.#...............#................#..................................##...........#..#....................................
..#.......#.......#............#.....................#.............#.#.....#...#.#.................#.....#.....#...................#..........##....#.#.#.......#....#......#...#................#......#...#..........##.....###..........##............................
63 157
.....#.......................#.#.#......#........#.#..........#......#........#..#....................##..................................#..........#.......
...........#....#..........#..#.....#.....#....#....#..#...##..#...#.......#.....#.................#......#.#........#....#..........#.......#...........#...
....#....#.##.................#...#.......#.#................##.....##.....###..........#..........#.......#.....#.#.#...........#....................#......
.......##.....#.............#.................#.....##................#.........#..#.................#.#..##..#.....#.....#.......#..............##..........
....................#.......................#.#............#..#........#..............#......#.....#.................#.#..........###...............#......#.
.##........#.......#.#.#.#........#....#.....#......#........#........#.....................#...#.......#...........#.............#.......#..#.......#.#.....
.#.#..#.....##......#.....#.............#....#.#...............#.......#......#........#...#......#.........#.#...#.........#.......#...........#......#.....
....#.#....#........#.........................##..#.....#..#...##...................#.......#.#..#..#...........#............#........#...........#...#......
............#.............#.........#.......#....#.....#.#...#....##.........................#.............###....#................#.........##..#...........
...........#..................................#.......#.#........#....##.........#..#...##.....#..#....#.............#....##.##.........##...................
........#.#......#.#.........#.....#...........#.#..#..............#.............#.#..#........#..................................#...#.............#....#...
.#.........#......#........#........#....#.#.#.....#.........#............#.....#..........#..............##.........#.......#........##.#...#............#..
.....#.#.............#..#..#..............#.#...##......##...####......#..............#.....#..#.....#.........................#.............#.........#.....
...........#...#...#.........#..................##..............#...#.......#....#.....#....#.#-...#...........#.#...##..................#.#..........#......
......#...#..#..#............#.....#.##......#...............###............#.......#....#.......#..............................#..............#.#..#......##
............####..#.......................#.........#....#.....#.........##...###............#......#................#..#...............#....................
...#........#.......#.#.......#..#...............#..#....#.........#..#........##.........#.............#..................#................###......#....#.#
#.#....................#.#.....#.#..#.#.........#......#.........#......#.....#..................##.........#.............#..##.###................#..#......
##.................##....#......#..#.......#.............#...............................................#............#................#.........#...........
#............#.#.......#....#..#.....#..............#...#..#.....................#...........#........#.#..#....#.#........##......#..#......#.....#.#..#....
......#...............#...........#...##..........#...#.........#......#.....##.....................#.........#...........##................#.#............#.
.......#.#........####........#.#......##....#.#...##...............#.....##....#....................#...............................#................#......
........#......#...#...............##.........#...............#.#............#..#...#.....#...........#............#..................#..#...................
.......................#................#..........#.........#......##..#...####......#...#.......#.#....#..#.........#...##..#..........##.......#..#.......
#.....#..#.....................#.........##......##...............#...............#...............#....#......#.........#.....#........................##....
.#........#....................#...#........................#..#.#.#..#....#.....#.#.....#......#.......###........#...............##.#.......#..............
..............#...#..#.#.............................#.........................##.......#.........##..#.................#.....................#...#.##.......
..#....#.#.....#..........#......##....#...#...#.#...........#.......#.#.......#......#....#.......#.....#...#...................................#...........
....#.......#...#.................#...#...#.....#...###..........##...............................##...#....#................#.#..........................#..
......#................#.#.#........#......................#........#............#.......#..........................#..........#..##.....#...................
....#......#..................#...........#.........#......#..##.##.......#...........#..#.........#.#................#..............#......................#
......###.......#..............................##...#.#......#.....##.....#..#....#............................#..........#........#.#....#.............#....
..#.................#....#...........#..........#....#.#...#...........#......#.......#..#..#.....#.#................#.......###.........#..#.#.....#.#......
..........#.#.........#...#..........#........#...........##.....#..#.##......#...........#..............#....##.#..#...................#....................
......#....#......#............#....#.#..............#..#.#.......#..............#.............#.............#...........#..........#..........#.............
...#.....#.................#..#.......#........................#.#........#.#.#....................#.........#.#.....#...#...##.#.#..........#....#......#...
....##..##...................#.#...#...............#.....#.#..................................##..#.....#.#...#.#.#.............#...............##...........
.................#..#.........................#...#............#.............#........................##........#.....#.........................##...........
....................##...#............##...........#........#................#.....#.#........................#........##...#.....#..........#.#..##.........
.....#..#......#......#..#.......#....#......#.....#.#............#....#..#..#..........#................#.................#.....##...............##.....#...
#.....#..........#..#......#...............##..............#.#...#.........#...#.....#..................##............#.........##.......#......#............
........##....#..##..#...........#......#.........#......##.....##.....#..#...................#..#.....................#.#........#......#..............#....
...#.............#........##......#...#......##.......#......##...#.........#..#.#......#..........#...........#.......................#.#....#........#..#..
..##......#.............#.#......#...#.......#..#...#........#.......#...........................#....#.##..#.............................#.#......#...#.....
.....#.#.......##....#...#................#.....#......................#.............#...#..#.#.............#.....##.........#.....#..........#.....#........
..#..........#.....##.....#.................#.#..#.###..#..#.#....#..#................#.......#............#............#...............#.#...........#....#.
.#....##...............#........#....................#........................#.#....#....................##.......#.#.#.......#.##........#...#.#.......#...
.....#.#........................#...................#.....#...#.......##.......##.......#...#..#..#..........#.......#...#..#.#......#....#.......#.........#
.##...#.#....#.........#...##........#....#...#..........#.......#........#.......#...##.........#....#......................##...#.##......#.......#...#....
..#.##.............#..=.#.#......##.........##......##.....#............#.#.....#............................#........##........#....#.#........#....#.......
....#..........#...............#...##.#....#...............................#..#.......#......#........#............#.................#.......##.............#
......##..#.......#......................#...............#.....##......#........#.#.#...#.......................#.........................##........#.......#
....#.........................###.............#...#.............#....#...............#.....#.........#..........#.........#....##..#........#.#.##.#.........
...........#.........................##............#.............................#............#.#........................#.#.....#...........#....#..#.......
#..#.....b.#..................#.............#....#.#......................##......##.#...............................#............................##...#.....
..................#.......#...........#....##.#.#...........#..................#...........##........................#.#........................#..#.........
..#.....#...............#.......#....#.#.#...##.....................................#..........#....#......#.......#.............#..#......................#.
................#.....#.#.......#............#...........#..#.............#....................#.......#..#.#..............#...........#.....#............#..
.........#....#....#..........#.....#.#....#...#....#........#....#......#.........#......#....#..............#...................#...............#..........
.#.......p.........................##.....#....#.....#.#....#.##.......#.........#.#..#..#....#..#....#.........#..#........#...#................#.#......#..
.#.........#..#.................##........#..............#....................#...#.#......#...#.#.......#...........##...#...#.....#.#.............#.....##.
........................#....#....#...................................##......#...........#....#...............................#...........#............#....
....#................##................#.....#....#.#.##.#.........#........#................................#.................#........#.....#.#.......#....
23 61
....#...............#........#...#.................#.........
.#....#......#.........#.....#.........#.........#..#........
.#..........##...#.........#.....................#...........
.#....#...#.............#..#..........p.............#........
......##........#............#................#.....#.....#..
......#..#...........###....#.....................#.#........
....#......#......#..#....................#........#..#......
..........#...#.......#.......#..........#.....##............
#..#...#........#.........#.#....#.##..........-.............
...#..#.........#..#......................#.....##...#.......
.....#................................##...................#.
#..........##..#.#.........................#..........#..#...
.#.........#......#...#.##..#.....#..##.......#...#.....#....
..#.......#.#....#.##..................#.....................
.......#.#........#.#.....#.#.......................#........
.........................##.#.......................#........
..........#.................##...#.#..................#......
#.#..#...#.......#.#.#.#..............##.##....b.............
....#..#........#....=##........................#......#.....
.......##.#......#..#.............#........................#.
.........#.............#..............#..#...#...............
.......#...#.#........#.................#...#.#.##.##.......#
....#........#..#.............#............#...............#.
11 45
........#..........##......#......#..........
.#.......##.....#...#.#.#.........#.........#
...b...#........#.............#....#.........
.......#..#..........#...#......#...#...#....
..........=..#........##..........p..........
........#...........#.....#....#.........#...
.#.............................#...#.#......#
#.............#......#............#..#.#...#.
..#.............................#......#.-...
..........................#....#...#..#......
............#.#.#.#....#....##...........#.#.
161 18
..................
..................
..................
....#.......#.....
.##......#........
.#..#..##..#......
..............p.#.
..............#.#.
#..........#......
........#.......#.
.......#..........
....#....#..#.....
.....#.....#.....#
................#.
....#..#..........
..................
......#...#.......
#......#..........
.................#
...##.............
#.................
...#..............
.........#........
...#............-.
..............#...
#.............#...
.....#....#.......
....#..........#..
.......#......#...
..#...........##..
.............#....
...............###
##.............#..
.##..#............
...#............#.
.....#............
..................
.........###.....#
.................#
...........#......
..................
.....#...#..#.#...
..................
.........#.#......
.#.#.....##.......
...........##.#...
.....#............
#.....#...##...#..
.#............#...
..................
...............#..
.#....#......#...#
............#.....
............#.....
.#.......#...#....
...............#..
...#..#....#......
.#...#............
.....#........#.#.
..................
#...............#.
......#...#.......
.#.......#.......#
..#.......#.......
..#....#..........
...........##.....
..#......#.......#
.................#
#...#.#..#........
.#................
.......#....#...#.
..###.....#.......
.....#...#..##....
#....#.##...##....
.........#....#...
#...........#.....
...##.#........#..
...........#...##.
#....#............
..................
.............#...#
..........##......
..................
....#...........#.
#......#...#......
#..#.#............
#......#.....#....
.....#..........#.
###............##.
..#........#......
.............#....
...#..............
..............#...
.#........#...#...
.........#.......#
.........#........
..................
#...........#.....
..................
.............#....
...#.............#
....#.............
..........##......
.......#..........
.#........#.......
.#..#.#.#....#..#.
.........#......#.
...#.....#........
......#..#........
#......#.......##.
.........#........
.....#............
.........#........
....#.............
................#.
##................
....#.............
..##.........#....
............#.b...
.......#.#...#....
..................
..#...#..#........
#...............#.
......#.##...#....
........#.........
.....#............
#.................
.........#........
...........#....#.
....#.#.#......#..
..#....#.......#..
...............#.#
.#..#.............
.......#..........
.............#....
.#............#...
.....#..#.........
#...........#.#...
.................#
.................#
...#..............
....#.###.#..#....
#......#..#.......
.....=.##.......#.
....#.......##....
...#....#.........
.....#...........#
.....#............
......#...........
#.#...##.........#
.......#.......#..
....#.........#...
...#..........##..
##............#...
.................#
....#......#.....#
..##........#..#..
....##......#.....
.................#
.....#..#....#.##.
....##..#......#..
317 105
....................................#...#....#...................#.#....#..............................#.
.###.##..............................#..#.....#....#...........#...................#.#.#.##.......#....#.
#............#.........#.............................#.#............#...#........##..........#...#.......
.............#...#..#..#.....#..#..........#........#.........#.#.#..........##.........#.#.....#...#....
.....#...............#..##...#............#......#.....................##.....#...#.......#.........#....
.#....#.........#.......#...#........#...##...............#.........#.........................#.....#.#..
.............#........#.................#.....................#.#.....#....#................#.......#....
..#.#...##...........#...........#............................#........#.....#..............#.#.#........
.##..#..#................#...#...........#.....#.........#.#....#..#...#...#..............#..............
...........#...#......#....................#..........#...#....#............#...#.....#....#........#.#..
....#.##...................#.........##..............#.............#....#.....#..#....###.#..............
..............#..........#.#.#...#....#...........#......#.............##.###.#...#.......#..............
.......#.....#..........#...........#......#...#.............#..........#.........##.....................
#...................#.......#...#....................................#......#.##..#.......##......##...#.
...........#..#.........##..........#...#....#....#......#...........#.....#.......#..#..#.............#.
#....#..#...#.....#.....#....#.......#...........#.....#.##.........#....#........................#......
......#...............#.....###.#...........##..........................#..#......#......##...#.........#
.....#........#..........#.....#......#...#....#....#........##.......##..#...................#......##..
...#.......#..................#..........#.#................................#.#.#.......#.#.#...##.......
...###......#..#.#...........#......#.....#.....#......#............#..#...#...#..............##.........
#.....#..###.......#...................#..#.....#.......##....#...#.#.#.....................#...........#
.....#.............#.......##..#..............#.....#..#...........#...#...........................##....
............#.............#.........#......................#..#.....#...........#..........#.............
.....#.....#......................#...#..#.......#...............#...........#..........#.....#......#...
..............#.....#.......................#..#..........#..................#........#.................#
#.............................................#.......#.###................##........................#...
.....#.......#....#.#...........#...#.......................................#...........................#
..#...........#.......#....##..##.......#............................#.#..........#...#..................
.#.#..#.#.........#....................#......#.............#..###...#..#...................#...####.....
........#...#............#............##.....#..................................#.#...................#..
......#....#.............#..#...#....#...............................#.......##....#.....#..#..........#.
.....#....#...................#...##...#..........#.......##....##......#.......#.#...##...##.....#....#.
...#.....................#...#................#..#.###.......#....#....##......................#.........
........#....#.......#.............................#...............#.#............#..........#..........#
..#.....#..#...#..............#........#...........#..##.###...#.................#...#.#..##..#..#.....#.
..........................#..#....#..#.#.................#..........##.....#.....#....#......#...#.....#.
.............................................#.#......#....#....#...#......#.#..#.#..#.................#.
...#.#.....#.....#...........#................#........##......#.......#....#.....#...#..................
....#..#.................#......##.#..#..........#.....#...#..........#..#..#.#..#.............#....#....
.#......#...#.#...........#.#..........#....#...###.#.......#...............#..#......#....#.....#..#..#.
...........................##.#.#...................##...................#..........#............#.......
.....#.#...............#.........#........#.###........#........................##.#....#.#....#....#....
......................................#...#....#............##.......#..............#.#....#.............
....#................#...#.#..........#.........#......#.................#..#............#.........#..#..
............#.#........###.#...#....##......#....##................#.......#.......#.....................
......##.........#..#..#...........................#...........#.....#.#...................#..#...#......
..#.........#...#.....#...##.......#.#...#......#......#.....................#..............#............
.......#....................#.#....#...##..#......................................#......#.............#.
............#......#..................#.....#...##....................##....#......#..#....#.............
....#.#......#..#.#..........#..#.......#.....#...#.....#....#......#........#........#....#...#...#...#.
....#...........#...#.##..#.......#.........##..#..###....#.#.........#....#.......#.......#.............
.....#...........................#................#..........#.##...#...#....#..........#...........##...
......#.....................#.................................###....#..........#...............#.......#
.....#...###..##..#............................................#.#.#.#...##.......#...##.............#..#
.....##.......................#.......#.#..............#.#..##....#....#.....#.#......#.........#....#...
..##....#.##...#....##.......##...........#..##...#....#.#........................#..............#.......
.................#......#..........................#..#.........................................#..##....
.#.........##..#.#......................#....##..#....#...#...#.....#....#.................#...#.....#.#.
........#.#.......................................#....#....#..........#............#..#.#..#....#..#....
.#...#.........................#..#..............#.##..#.................##........#...........#..#.#....
..#........#..#................##.......#.#........#....#.............###...........#..###.....#......#..
..#..................#.#........................##.......#..........#...##..........#.........#...#......
.....#..............#...............#..............#......#...#..#............#.........#....#....#.#....
..#.......#...#..##..###.............#.......#.#...#........................................#...#........
..#....#.#........#.......#...#..#............#.......#.....#..............###..#.#...............#......
...................#...#..#..#.....##...#.............#.............#.#.............##...................
...#.....#......#.................#...##...............................#..#.#.#.......#..............#...
#.#..#.....................#........#.....##.....................###.....#.##..........#...#..#.........#
...#..........##........#..........#.........#.....#................#.........#...........#....#....#....
.....#.#...#.....#.............................#.....#......#..........#..............#..................
#.....#.....#...#..#..............#..#..........#...............#.........##........#.#..#....#..##...#..
#...........................#.#..........#...........#..#.....#.#.#.............#.........#.........#....
#....#.........................#.....#...........####...#.....#....#......#....#.....#..#....#...........
...#..#....##..........#.....#.......##...............#....##..........#.#.....##......#...#.............
.#.............#...........#......#......#.......#...#...#...........................#............#.#....
...#...............#............#....#.#.........................#..#...........#........................
.......#...#.........................#....##....#.............#.#.......#.....#.............#........#...
...#.........#..##...................#.#................#.......#.#......#..........#..............#...#.
#.........#.#..#..#.................#....................................#.......##..#.#...........##....
............#......#.#.......#........#.....#.#....#..#...#......#..........#........##...#..............
..............#.......#.......#......#...#.........#.............#..........#.##..........#......#...##..
.......#.#........#.......#....#......#....#.........#.........#.#.....#............................##...
..........#.#..##..##.....#......#...#..#......#......#.....#....###......#..............##....#.#...#...
.........................#.....#..............#...#....................................................#.
...#....#...............#.#............#...........................#....#...............#................
.....#................#............#........###.#............##..#....##...#........#............#.....#.
.........#............#.........#............#..#..................#..#...#.....#..............#.........
..#..........#.....#............#...........#................................#..#..#.#.........##........
........#..................#...#........#........#...#.........................###.................##..#.
..............................#..#....#..##.#...........#..#...................#..#......#...............
.....#.......#..#...#........#....#....#....#.....##...#....#......##..#.......................#.#.......
.............#......#.....#...............#......#..........#....#...............#......#......###......#
###.....#........#.....#...........#.....#...##........#..#.#.#.#..#..........#..#......#......#.#.......
.......#.........#.......#.....#..#..#.#....#.........#.#...............#..............#..#..............
...................#..#......#................#..................#...#..#.##...#....................#....
...#......##........#...................................#.............#..................#...........#...
......#.....#..#.....#..#.........#.......................#........#.#..#..#...........#.......#.......#.
##.........##..........#......##.....#.#...........##.#.......#.#..............#.........................
..#............###.................#...#......................##..........##.##........#....#..#...#.....
....#...........#........#.....#...##...##...............#....#..........#.......##......##..............
......#.....#........#..#...#..#..#...........##.#...##...........#....#.#....................#.....#....
....#.....#...........................#..............#....#...##...#....#.........#......................
#...#..........#.......#..#...........#.#.#.............#....#.#...##....#.......##..................#...
.......#..........#....##............#....#......##..#.......#.....#...................#.#...............
...#....#..#......##...#.##.........##.........#.........#........##......#........#.#.........#...#...#.
........#..........................#.....#...........#.............##......#.........#...##.....#.......#
.........#........#........................#.....#.#..#........#.....#................#..........#......#
......#.............##...#.............#...........#.......#..#...........#.#.............#........##..#.
........#..........#......................#.....#...........#......##...#.........#.......#....#....#....
..#.......#..............#..#......................#..#............................#...#.......#.......#.
................................#.......#...............#.#.##...............#..#...##....#..#..#........
..#.#...............#.....#.#.....#.#...........................#..#......................#...#.........#
....#.#.....#..........#.........#.........#...##.........#........###................#..................
...................................#...#.......#..............#................#..#..#...#...#...........
.........#..............#................#..#.......#..#....#....##...#.#................................
..............b.#......##..#......#..............###.#..........##.......##..............................
...#.#...........#.....#..#....#..........#....#..........#......#.......#........#............#........#
...#........................................................#....#.....#.#..#....................#.#.....
.#.......#............#................#.........#.#............##.##..................#.................
................#.#.........##..........................#...................##...........#...#..#........
..............#........#.#...............#..#..#...#......#........................#.....#....#..##..#.#.
.........#.#........#..#.......#.#.....#.......................#...#.....#......#...#......#.....#.......
#....##....#...........##.#.........#.#......#.........#....##..#.....#.......#.#........#.#..#.#........
.........###....................#.....#...#.....#..............#......#.#..#.........##.##.#...#.....#..#
....#..........#.....#.................................#....#.......#...##.......#..#..#..#........#....#
.......#.....##.#......#.....#........#...........#....................####....#........#..#........#....
........#................##.#...............#...#.......##.........#..#......##.#.....##.#.#..........#..
#..#........#............##........#....#.............#.#...#.......#.....#...........##.........#...#...
......................................#......#...#.#....#.......##......#......#..#...#.......##..#......
..#.....#...........#....#.......#.#.#........#....#.#.................#..............##.............#...
##..##.#.........#.......#.#........#...##.#..#.#.##.....#....#.......#.....#........##......#..........#
..#......#........##........#.#....#...#.....#.........#....#....#........#.......#.........#.....#......
...#.......#.##..#....#....#..##.................................#....................#.#................
#..........#.........#.#....#.......#...#.............#.......#....#.#.#.................................
#.........#......#.........#...........###..#..#.................#.#.#.###..................#....####.#..
#........#.#.#......#.#....#...#......#...............#..............#...................#..#....#.......
.......#.#.##..###.............-.....#.#............##.......#....#.....................#.......#........
..#..#........##......#..#...#.......#......#.....#........................#.....##......................
##....#..#................#.........................#...##.........#...........#..##..#...#...#.....#....
.#.#..#...#.............##....#..........#...........................#.......#...........................
....#........#.........#.##..#....#..........................#..#......#.....#....#........#..#........#.
......#......................##.#......#........#.#...#.........#.............#..#...#...p...............
#.........#..#.#......#...........#...###........#....#..##...#.......#..........#.#...............#.....
........#.......##....#..............#........#.............##.........#.#.....................#...#...#.
#.....#...#....#.....#.........#....#...........#.......##..#.#.....##......#..#...#..........#.#........
.......#....##.#...#......#..............#..........##...#.#..........................................#..
........................###......#.#..#....#.....#.......#......#..........#.........#...#.#...#......#..
......#........##......#....#..........#.........#.#..#..................#..................####...#.....
..........#.........................#.......#......................#.##....#...#..##..........#.........#
...#........#.........#..............##...................................#.#............#........#.....#
#.#.#........#............#.........#.............#..........#.....#......#..................#......#....
...............#......#..#.###.....#.....#.............#.............##..##......#......#..##..#.........
.............##...#.#.........#..#.#.............#......#..............#...#...............#.#...........
#.......#.......#................#......#..............#......#......#........#..#..................#..#.
....#..............................#.#............#................................#.#.....##.......#....
..#...................#.....#..#....#...#.#.........#..#...........#......#.#.......#..............#.....
......#..#.#.........##...........#..........#....##....................#................................
...#.........#..#..#.................#...........#.#.....#...#...................#.###..................#
.....................#........#..#..#............#......#...#.......#..#......#.....#.........#.......#..
.#.#..##......#........#..............#.....................#..........##.#...##.................#.......
.#....##....#.............................................##.....#..#.........##.....#...#...#.......#...
..#......#...#.........#......#...........#.................#.....#...#.......#.#.....#.....#........#...
...........#..#.........................#.....#........#...#......................#.......#..#.....#.#.#.
...........#.......................#...#....#..........#.................##...#...#....#..#..............
.#......#....#....#.#..#..#.....#....#...#.#..................#..#....#.#....#..#......###.....#....#....
......#..........#............#.......................#....#..........##..#........#...##....#.....#...#.
...#.#...#....#...................#..#..#...##.#.#..#.....#........#....#.#............#.#.......#.......
............#.................#..............#..#.......#...#.......#.....................#..#....#......
.##.......#........#.#...........#...............##........#..................#..#...........#.......#...
................##.................#................#.................#..........#...#...............#...
..........#..#..#....#....#................................................#.#....#.##.........#.......#.
.....###..................#...#...#...#.........#.#.........#..#..#......#.........#.......#..###......#.
.#.....#...#.............................#........#.....................#.....#.....#.....#......#.......
.....................#........#.....#.#.........#....#......##.....#........#...#...#.........#..........
........................#..#.#.......#.#.........##....###....#...##..#............#.......#.............
....##.................#...#..........#................#......#.......................#..................
.....................#.............#....#....#...#.....#.............#..........#..........#.............
...........#..#..........###...........##..............#.......#..####.............#.#.......#...........
..#..#.........#...##.#....##..........#..#....#.........#.........#.................................###.
...#......................#....#..#............#...#....#..#...#..###.#...............#.......#.......#..
..........#...........#.....#..................#.#...##..................................#........###....
........#.#..#..#......#.....##.#......#.....#.....#...#...............#...##....#...#.#.................
..#............................................##........#....#....#.....#.....#...#.........#....#......
.....#.........#....#..#..............#........#...##.#......#...#...#............#................##...#
......#..#...#......#.....#.....##.##..#....................#.....#.....#..#...#..##.#.....#......#......
......#........#.......#............#.#.....##........#..#..............#....#..........##..........#....
......................................#........##..#..........#.##.....##.....##......#....#......#...#.#
...............#................#........#........#..#.....................#...........#....##......#....
.....#............#.....................##.................##.............#........#........#.#..........
.............#......#.............#........#..#..#.......#...................#....##.....................
..#..#...#...#......#.........#..........#..........#....#............#.........#......#...........##..##
.........#.......#...#....#.#......#....................#..#..##....#.....#..............#...##...#......
#.......#...........................................#........#.........#.....#.............#..........#..
#.............#........#....#.....#...........#..#.....#.#..............#....#......#..#...#....##.......
##........#...................#............#......#...#...#...#.#....#...#................#.#...#......#.
........................#..............................#..............#..##.#..#....#..#.................
.............#..##.....#..#..#............#.#.#..................#.......#................#.........#....
....#........#.#........#....#........#............#.#........#.........##........#............##......#.
.....#.....#...#...#...............#...#.#...#..#..........#................#............................
.#.......#..................#...........##.#.......#......#...#..#.#.....#.............#.#.#..##........#
......#..#..#......#..........................#.........#.##.#...#......#.#........#.................#...
......#..................#........................................#..##.........#.##...................#.
...........................#....#......................................##...#...#..........#.............
..#.....##..#.........#..........#...................#...........................#.....#.#...............
.........#...........##............#..#.................#.............#.#.....#....................#.....
...#.....#.....#.............#.#..#.............#....................#........#...#......................
....##........#................###...#.#.#....#................#...........#....#..#..........#........#.
........#.......#...............#...#........................#...........#.............#.#....#.......#..
.#.....................#......#....##....#....#.##........#....#.#...........#............#.......#......
#..........................###...#....#.#....#......#.................#.........#..#...#.........#.......
.#............#..........#.#.......#.##.#.....#....#...................##.#..#..#............#...........
..........#..#..#..........#...#...#...........#..................#.##............................#......
.......#..#................................................##.....#...#..........#..#..#.................
.#....#....#......#........................................#...#.....#...........#....#...#......##......
.#..#.#.#............#...........#.#..#....#.#....#......#...#...##............##...........#.....#....#.
.#.............#......#..#.....................#...#................#..#....#...#..........#........#....
.......#....##..#.................#....#......................##....#....#...#...........=.......#.......
...#......#.......#.........#..................#......#..........##.#..#........#..#.#.#.##....#.........
...........#..#....#..........#....#..##.........#........#..#.....#....#..........#.#...................
............#...#..#....#.....#..#..........#........#..................#.#.#.#.....#......#..#..........
........#..............##..#.....#.....#.......#......#......#....##.#.................##.....#........#.
.#..........#............##..#...........#.#......#.....#....#.#...#........#.#.##................#.#....
.###..#................................#.......#...#.................#...................................
..................###..#.............#....#..................##.........#.................#............#.
##.........#..#........#.....##....................................#........#..#.#.......................
......................#.#..#...##.#..#........#.....#..#...........##.#..................#..#......#....#
.#...#.#.....#...........#................#.#....###....#.....#.............................#...........#
...#.#.#...............#.................#....#....#.#..................#......#.....#...................
..................##......#.........................#........#............#......#........#..........#.#.
..#.........#......#...#..#....#..................#......................................................
..###................##.............................#..........#.#............................#......#...
....................#....##.#....................#.#.#......#.#....#..........#..#.....#.#.....#.........
#.#...................#..................................#..............#.............#..#..#......#.#...
......#....#...........#.............#.............#....#..#......#...............#....#..##.............
............#..............#...#............#..............#.......#....##........###..#.......#.........
...##...#.#.#....#...#.............#..#...........................#.#.....#.#........#..................#
..#....#..#..#..#..#.....#........................#........#.................#.......#...........#.#..#.#
..........................#.....#.................#.....#.......##....#.......#......#...#.....#...#..#..
.#..#.......#........##.....#...#...#..........#..#..........................#..........................#
......#.#...##....#......#.........................#...#...................................#......###....
...#..............##..#.........##......#........#........#.......#.............#........................
..........#..........#...............................#..........#.................................#......
............#.........#....#..#...#.........#........#.##................#...#...#........#..............
...#......#..####..........................#.#.#..#....#.#..#.###.........##...............##........##.#
...#.............##.....#.......#.#...#....#................#.....#...............#....#..............#..
.#..#..#.#...#.#.........#...##................#.#.......#.......#.......#....#...#....#.......#..#..#...
.......#.....#....#........#.#.........#.........#...#........#..........................#.#.............
........#.............#..#...#.....#.......#..........................#.......#.#...#...#.......#........
........#..#..#.............##.#........#..#.........#.........#......#....#..#...............##.........
...#..##......#...............#..............#.........................................#....#........#.#.
...................#....#...............#.....#.............#..........#.................................
......#.............###..#.............#....###.#..........#........#.......#..##...................#....
...#..........................................#...#..........#..##...............#...................#...
.#.....#..#............................#..#...........#..........#....#....##...#........#......#.......#
#......#.........#.........#.##.......#......#.............#...............#............#.#..............
..#....#..#..#....#......................#.#...#.........#.#.....#.#.#.........#.#.#...............#..#..
........#.....#.....#.................................#.......###.............#...#.##...............#...
.#..........#.......##.##.......................#..........#...................#....#........#...........
.......................#....#...#.#.....#......#.....#................#....#....................#.....#..
.........#.........................................##......##...#..............#....#....#...............
...........#.......#.#............#..#........#.....................................#.#...#.#............
................#.#..........##...#.............................#...##...........##..#.................#.
..........................##....#...#.#......#..#..#.................#..#.......#..#............#..#.....
......................#...#...#...........#.#....................#....#....###..........#........#.......
...#..#...........#..##.....#..#...........#....#................#..#......#....#..#....#......#....#....
.......#..........##.#.#....#....#..........#...#..#.#...............##.......#..#....#........##.#......
.........#....#..#.....#......#.#...............#.......##.....#......#....#.#....#..................#...
.......#..........#..#........................#....................#.#........#.......###......#.........
....#.#.................#.................#...#......#.........#......#...............#................#.
...........#...............#.............#..#.............................#.........##..#......#.....#..#
..........#.#.......#...#............................#...........#.#..........#.....................#....
....#.#...#........#.....##.............##..#..#.#..#.................#.................#...#.........#..
...........#.....#....#.....#..###.....#..........#.#.........................##.#.....#..#.#...#........
.....#........#...#...............##........#.....#.........#..#..#.#.............##...............#....#
...........#..#.#.#.............##......#...................................#.#....#.....#...............
..........#.#......#.#.....#.......##...........#...#.........#.......#............#.#..........#........
..##.............................#....#..........#........#..........#.....#.........#.....#....#........
.#.#......###....#.#...#.#..#.......#.........#.......#..........#.......................................
..............#..................#...#...................................#.#....##.......#...............
......#.....................#.##.................................#..............................#...#...#
..#..................#.................#...##..#..........#...........#............#............#.....#..
.......###......................#.#..#.#......#.#....#....#.##..##.......#...........#...................
......#.#..........#.....#.#..........#..##........#...............#.......#...........#.#..........#...#
.........#..#..#..#..#..##.#.....#...................##..............#...#.....#..............##....#....
........#.......#...##.......................#.....#....#..#.............#....#.#.......#...#..#.........
.....#.........#....#....#..............#....#...#.#...........#.#....#..#....#.......#.#....#.....#.....
...............#....#.##...##.#....#......................#....#.....#.#.#..#............................
.......#......#.....#...#....................#.................#......#.........##......##.##............
#...#........#........#.#...............#....#..##........#....#.#.#.............#.#.....#...#..#........
..#...........#........#..#..................#...........#..#...#........................#.....##........
.....#....................#.....#..#..............#.............#.#...............#...............#......
#..........#..........#......................#..........#...##..#.#...........#..#.......................
.#.......#..............................#.#.........#.......#.......#....#....#.......#.#..#...#.#...##..
...#.....................#.....#.......#.......#...#......#......................#..#............#.....#.
..#....#....#....##............#...#.#.........#...........#...#............................##.........#.
..#.....#..........#.#.............#...#.........#........#.......#....#...#........................#.#.#
................#...........#...............................#.....................#.........##.....#.....
.....#.#...........................#....#.#..#...............#..#..............................#..#......
#..#.....##.#...............#..#...........................#....#................#..........#............
.#....##........................#.#....#.....#........#.....##..............#..................#.........
.#.........#...#....##......##......#.#...#...............#...................#..............#..........#
..#..##...................................##.........#......................#...#........................
.....#..##..#..........#.................#..............##.#..###......#......#...#.................#...#
..............#...#..#......#....#.#...........#...#..........................#....#...#..#.#..#.........
................#...##......###..........#.#.#......#....#.......##..#...................#.....#.......#.
#...#...............#.......#.....#..#.......#..........#....##....................#.##..............#..#
.#.....#..#...##................#..#.#.#.................#......#..#.................#...................
......#.....##........##......................#........##...#.#............................#.............
.......#.#....#.#........#....................#............#.............................##.......#......
........#.............................#........#...##....#.......#.#......#...##...#..#.#....#...........
.............#...#..............#..##............#......#..............#..#.#.....##.....................
.........................#...#............#....#.#....#........#......................##.#........#......
..#.........................#...#...#...#................#.......#......#.....#.....#..#...#........#.#..
..................#.........#....................##............#.....#..........##..#...............#....
#..........#...........##.............##........#........#...............#...........#.........#.........
................#..#....#.#..#..#...........#........###.....#.................#...............#.#.#.....
.........#.....#........#..............#.#...#.........................#.........#............##.........
172 37
....................#......#.....##.#
.........#.......................#...
.........#....................#.#....
..#..#.......#........#.....##.#.....
.#........#.....#.....#........#....#
.......##.....#....................#.
..#..#..#.....#...#...#..#......#....
.#....#..............................
.#.........###............#..........
........................#..........#.
.#.............#...#.....##.......#..
.......#..........#......#.......#...
......#.##.##.....#..#..#...##.......
##........#.....#................#...
.........#............##.......##...#
............#.............#..#......#
..........#......#..........#.#......
......#.........#..#...#.....#......#
#...#........#.....#.......#..#......
#.........#.......#.#..#....#......#.
...##.#........#......##.....#.......
........#......................#....#
...............###...........#..#.#..
....#..#....#.........#.#............
.......##.#..#......#....#.#....#....
.#.#.......#.....#.....#...#........#
.#.##......#..####...#...............
.........#.#.........................
.##........#.#......#................
..#.................#................
...#........#....#..........#........
#.......###.......#.............#.##.
............#...........#....#....#..
.#.............#..........#.........#
...............#.#..##........#......
..#.....#....#..#..#....#....#....#..
...#...............#............##...
...#....................#..#....#..#.
........................#......###...
.......#.............#.......#....#..
....#...........#.#..#.......#...#..#
.....#.#..#..#........#...........#..
..#................#...#............#
..........#.###.#.#.....#............
.#....................#.............#
......#.#......#.#...........#.......
..........#.#...#.#........#........#
...............#.#.#.................
.#...#...#.............#.....#.......
.#....#..........#...#........#......
..................#.................#
........................#.#....#..#..
..#.........#...#...#.....#..........
..#.....##....##..#.........#......#.
....#..#............................#
...................#.................
.##.#..........#......#.#....#......#
.............##........#....#.#......
....#...........#...#................
............#...#......#.............
..#...#.....#..#..#.....#.....##.##..
.............#..#............#.......
...##.....###......#.#...............
..................................#..
.#............................#..#...
..##.............#..#.........#......
.............#......#..##............
...#..#..#..#............#...........
....#..........................#.#...
...........#..........#..............
....#.............................#..
.....#......#..##....................
..##.....#..##............#.....#....
.................#.##........##......
#.....#..###.#...#...................
.......#.......#.#...........#....#..
....................#...........#...#
.......#...........#..........#......
........#....##.........###.....#....
.#.#.#........#....##..........##.##.
......#.#..#.........#..#...#...#.#..
...........#.........................
.#......#..............#....#...#.#..
.#.......#.......#.#......#..........
..#.....#.......#............##......
....#..#......#.#......#....#...#....
.........#..................##.......
.....................................
......#.................#......#.....
###..........#...........#..#........
..................#.#........#.#.....
.......#.#.....#.............#.......
...............#..#..................
....#...#.......#.##..#..#........#..
.........#......#....#.#......#.#....
..............#.#.#.....#....#.......
......##.#......#..............#.....
..#.....#.#.#...#.....#.#...#........
...#.................................
#..#...............#..........#..#..#
.....................#.......#..#....
.#.......#......#..........#.........
....................#...........#.#..
........##.............#......#.#....
......#...........#..#....#..........
....#...#.....#.#...##...............
...#....#...#........#.....#...#..#..
.......#...................#.....##..
.................#...................
.#.............................##.#..
.............##.............#......#.
.............................#.......
...........#.........................
............#.#.......###............
............#........................
....#.......#.........#.......##.#...
...#......#......#...#.#..#......#...
.......##..........#.........#..p#...
......................#.#............
........#.......#.....#...#...#......
................#.#................##
.....#..........................#..#.
.##............#.#...................
##............#..#.#..#.....#........
..#...........##..............#....#.
...............#...............#.....
.#.........#....#.......##.#.........
.##.#...#..#..............-..........
...#..#.#............#.....#.......#.
.##....#....b.............#..#.......
...#....#.......#............##......
.....................#.....#.........
.#..............##...#..#.....#......
...#..#......#...#...........#.......
.............................#...#...
...............#.....##........###...
##.#........................#.....#..
..........#....#.............#.#.....
............#.........#..#...........
...#.......#........#......#...#.....
..#........#....#....................
......#......#..#..#.................
.............................#.......
........#..##....................#...
.........#.....#.....#.....#.#......#
#....#............#....##....#....#..
.#...#..........#...#...#.#........#.
.#......##.......#.##...#............
..#..#...............................
#...#......#..........#.......#......
#.............#......#............##.
.#.............#..........#...#.....#
.......#............#..........#.....
.........#...........#.##............
..........##........#.#..#...........
....#.=........#.....#...#..##..#...#
..#.......#..........#.........#.....
...........##..#.....#..........#....
...........#.......#...#.....#.......
.......#......#..#....#......#.......
...........#......#..................
....................#........#.##....
............#....................#...
..#...#...........#....#............#
##.#.......#......#.......##.#.#.....
.............#..............#........
#....#........##.......##............
....###........##..........#....##...
.............#......#.....#.#.....#..
...#....#..#........##............##.
.............#..#..#.......#......#..
..................#..........#.......
19 165
...#................#........................###.....b......#............#...#.........................#..#...#...#......#......#...#..-#....#..............#.......#
.......#......#...#................#...........................#..................##.......................#.#..........#....#.......#.....#............#.#......###.
#.................#.......................#......##...#...................#..............................#..#..................#......................#..............
..#....................##..#.##....###...............................#.#..#...#.#..##.....#.....#..#......#.#.............#...........##.....#...##..........#..#.#..
.......#...#..#.............#...........................##....#.........#........#.....#....#.#.................#.....................#.#...#.#.#.......#..........#.
......#..........................#..........#..........#.##.........#............#........##.......#........#..##.#..#..##..............##......................#....
.#.#..#..............#.......#............#.....##....#...#...................#........#.....#...#.......#.........#............#..#..#..............................
..#........#....................#....#................#....#.......#...=...................................#.......#.....##.....#........#..............#.......#.#..
....#..#..#............................#........#.............##....#.......#...##...........#..#....#......#.....#..#..........#................#...................
....#..............##....##..#.#.....#...#.....#.#...............#.#...#..#....#..........#.#..........#.................#............#....#.......##.............##.
...#.#..........##..........#...............#.#..........................................................#.......#.......#............#........#...#.......#.........
......#........................#..........##.##.#........#...........#.#.......#.............................................#..#...................#..#........#...#
........##......#.................#..#.#..#........................##.............#.....#..#.......#................#.......................#........................
#......#.#......#............##..............#....#................#..#..#......#..........#.....#................#....#.#.............#......#..#.............#.#...
.##....p..........#...#................##.............................#.....##.............................#..#......#........#.#........#....#..##.#............#...
..#..#.............#.......#...#.....#.#..........#...#.............#.......#.......##.........#......#..#...............#..........#....#..#...............#.....#..
...........#...##..#....#....................#.#.......#.....#..................#....##.......................................................#......#.##..#.....#...
#.....#....#...#..........##.............#.................................#........#.......#.................#..........#........##.........................#.#.....
.#.#.#..##..#....#.........#..#....#..#..................#...#............#.............#......#......#.....#......#......#...........#.##......#................#...
127 2
..
..
..
..
..
..
..
..
..
..
.#
..
..
.#
.#
..
..
..
.=
#.
..
..
#.
..
..
#.
..
..
-.
..
..
..
..
##
.#
..
..
..
..
..
..
..
..
..
..
..
..
.#
..
..
..
..
..
..
..
..
b.
..
..
..
..
#.
#.
#.
..
#.
.#
#.
..
#.
..
..
#.
.#
..
#.
.#
..
..
..
..
#.
.#
..
..
..
#.
..
.#
..
..
..
..
..
..
..
.p
..
..
..
..
#.
..
..
..
..
#.
..
..
..
..
#.
..
#.
..
.#
..
..
#.
..
..
..
..
..
.#
..
..
