\documentclass[class=article,border=0pt]{standalone}
\usepackage{fancybox,pstricks,pst-node,tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{patterns}

\newcommand*{\xMin}{%(xMin)d}%%
\newcommand*{\xMax}{%(xMax)d}%%
\newcommand*{\yMin}{%(yMin)d}%%
\newcommand*{\yMax}{%(yMax)d}%%
\begin{document}

\pagestyle{empty}%%
\thispagestyle{empty}%%
\psset{linewidth=1.5pt,framearc=0.3}%%
\begin{tikzpicture}

%% Grid
\foreach \i in {\xMin,...,\xMax} {
  \draw [draw=none] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i+0.5,\yMin) {$\i$};
}
\foreach \i in {\yMin,...,\yMax} {
   \draw [draw=none] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i+0.5) {$\i$};
}
\draw[step=10mm, line width=0.2mm, black!25]
  (\xMin-0.125,\yMin-0.125) grid (\xMax+1.125,\yMax+1.125);

%% Centre hole
\draw [draw=black!75,fill=black!62.5,line width=0.2mm] (0.5,0.5) circle (.45);
\begin{scope}
  \clip [draw=none] (0.485,0.4) circle (.45);
  \draw [draw=none,fill=black!25,line width=0.2mm] (0.5,0.5) circle (.45);
\end{scope}

%% Marble
\pgfdeclareradialshading{marble}{\pgfpoint{0.25cm}{0.35cm}}{%%
  rgb(0cm)=(1,1,1);
  rgb(0.10cm)=(1,1,1);
  rgb(0.15cm)=(0.1,0.2,0.8);
  rgb(0.85cm)=(0.1,0.2,0.8);
  rgb(1.4cm)=(1,1,1)
}
\draw[fill=black!62.5,draw=none] (%(sx)d+0.49, %(sy)d+0.44) circle (0.395);
\draw[draw=none,shading=marble] (%(sx)d+0.5, %(sy)d+0.5) circle (0.4);

%% Blocks
\begin{scope}[
    rounded corners=1mm,
    line width=0.2mm
  ]
%(block_latex)s
\end{scope}

%% Route taken
\begin{scope}
%(path_latex)s
\end{scope}

%% Collision points.
%(collision_latex)s


\end{tikzpicture}


\end{document}
