20
2 2 2
..
.X
1 6 1
......
2 2 2
..
..
4 4 1
XXXX
XXXX
XXXX
XXXX
3 3 1
...
.X.
...
4 4 1
....
....
....
....
3 3 1
...
.X.
...
5 5 536870911
.....
....X
.X..X
....X
.....
4 4 3
....
XXXX
....
....
3 3 2
.X.
X..
...
3 3 536870911
.X.
.X.
.X.
5 5 536870911
.....
....X
.X...
..X..
.....
3 3 1000000000
...
.X.
...
3 4 1
....
.X..
....
3 4 123456789
....
.X..
....
5 3 1
...
XX.
X..
...
...
5 3 987654321
...
XX.
X..
...
...
4 6 1000000000
......
XX...X
...X..
......
3 7 100
.......
X.XX..X
.......
4 6 536870911
......
......
......
......

