#eofstyle="linux" eolnstyle="linux"#
n (1<=n<=500);
{[*n]
    w:string (w%%"[a-z]+",
        w%%"[^a]*a?[^a]*",
        w%%"[^b]*b?[^b]*",
        w%%"[^c]*c?[^c]*",
        w%%"[^d]*d?[^d]*",
        w%%"[^e]*e?[^e]*",
        w%%"[^f]*f?[^f]*",
        w%%"[^g]*g?[^g]*",
        w%%"[^h]*h?[^h]*",
        w%%"[^i]*i?[^i]*",
        w%%"[^j]*j?[^j]*",
        w%%"[^k]*k?[^k]*",
        w%%"[^l]*l?[^l]*",
        w%%"[^m]*m?[^m]*",
        w%%"[^n]*n?[^n]*",
        w%%"[^o]*o?[^o]*",
        w%%"[^p]*p?[^p]*",
        w%%"[^q]*q?[^q]*",
        w%%"[^r]*r?[^r]*",
        w%%"[^s]*s?[^s]*",
        w%%"[^t]*t?[^t]*",
        w%%"[^u]*u?[^u]*",
        w%%"[^v]*v?[^v]*",
        w%%"[^w]*w?[^w]*",
        w%%"[^x]*x?[^x]*",
        w%%"[^y]*y?[^y]*",
        w%%"[^z]*z?[^z]*");
[unique(w)]}
