............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>-----<...
../.......3.........3.......\..
./.........3.......3.........\.
<...........>33333<...........>
.\.........3.......3........./.
..\.......3.........3......./..
...>33333<...........>33333<...
../.......3.........3.......\..
./.........3.......3.........\.
<...........>33333<...........>
.\.........3.......3........./.
..\.......3.........3......./..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
