............>11111<............
...........1.......1...........
..........1.........1..........
...>11111<...........>11111<...
..1.......2.........2.......1..
.1.........2.......2.........1.
<...........>33333<...........>
.1.........3.......3.........1.
..1.......3.........3.......1..
...>22222<...........>22222<...
..1.......3.........3.......1..
.1.........3.......3.........1.
<...........>33333<...........>
.1.........2.......2.........1.
..1.......2.........2.......1..
...>11111<...........>11111<...
..........1.........1..........
...........1.......1...........
............>11111<............
