............>11111<............
...........1.......1...........
..........1.........1..........
...>-----<...........>-----<...
../.......1.........1.......\..
./.........1.......1.........\.
<...........>11111<...........>
.\.........2.......\........./.
..\.......2.........\......./..
...>22222<...........>-----<...
..2.......\........./.......\..
.2.........\......./.........\.
<...........>-----<...........>
.2........./.......\........./.
..2......./.........\......./..
...>22222<...........>-----<...
..........2........./..........
...........2......./...........
............>-----<............
