............>11111<............
.........../.......\...........
........../.........\..........
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>11111<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>33333<...........>
.\........./.......\........./.
..\......./.........\......./..
...>33333<...........>33333<...
..........3........./..........
...........3......./...........
............>-----<............
