............>-----<............
...........1.......\...........
..........1.........\..........
...>-----<...........>-----<...
../.......1........./.......\..
./.........1......./.........\.
<...........>-----<...........>
.\.........1.......\........./.
..\.......1.........\......./..
...>-----<...........>33333<...
../.......1........./.......3..
./.........1......./.........3.
<...........>-----<...........>
.\.........1.......\.........3.
..\.......1.........\.......3..
...>-----<...........>33333<...
..........1.........3..........
...........1.......3...........
............>33333<............
