............>-----<............
.........../.......\...........
........../.........\..........
...>11111<...........>-----<...
..1.......1........./.......\..
.1.........1......./.........\.
<...........>-----<...........>
.1.........1.......\.........2.
..1.......1.........\.......2..
...>11111<...........>22222<...
../.......\.........2.......\..
./.........\.......2.........\.
<...........>22222<...........>
.\.........2.......\........./.
..\.......2.........\......./..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
