............>-----<............
.........../.......\...........
........../.........\..........
...>11111<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......\.........2.
..\......./.........\.......2..
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......3........./.
..\......./.........3......./..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
