............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>11111<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>22222<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......\.........3.
..\......./.........\.......3..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
