............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>-----<...
..1.......\........./.......\..
.1.........\......./.........\.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>22222<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>33333<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
