............>-----<............
...........2.......\...........
..........2.........\..........
...>22222<...........>11111<...
..3.......\........./.......\..
.3.........\......./.........\.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......3.........1.
..\......./.........3.......1..
...>-----<...........>22222<...
..........\........./..........
...........\......./...........
............>-----<............
