............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>11111<...
..3.......\........./.......\..
.3.........\......./.........\.
<...........>11111<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
..3.......3........./.......3..
.3.........3......./.........3.
<...........>-----<...........>
.1........./.......1.........3.
..1......./.........1.......3..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
