............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>11111<...........>22222<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.3.........3.......\.........1.
..3.......3.........\.......1..
...>-----<...........>11111<...
..........\........./..........
...........\......./...........
............>-----<............
