............>22222<............
...........1.......\...........
..........1.........\..........
...>-----<...........>-----<...
../.......3.........1.......\..
./.........3.......1.........\.
<...........>-----<...........>
.\.........3.......1........./.
..\.......3.........1......./..
...>-----<...........>-----<...
..3.......1........./.......2..
.3.........1......./.........2.
<...........>-----<...........>
.3........./.......\........./.
..3......./.........\......./..
...>22222<...........>-----<...
..........3........./..........
...........3......./...........
............>-----<............
