............>33333<............
.........../.......\...........
........../.........\..........
...>33333<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>33333<...........>
.2.........1.......1........./.
..2.......1.........1......./..
...>-----<...........>-----<...
../.......\.........3.......3..
./.........\.......3.........3.
<...........>-----<...........>
.\.........2.......\........./.
..\.......2.........\......./..
...>22222<...........>-----<...
..........\........./..........
...........\......./...........
............>-----<............
