............>-----<............
.........../.......1...........
........../.........1..........
...>-----<...........>-----<...
../.......\........./.......\..
./.........\......./.........\.
<...........>-----<...........>
.\.........1.......1........./.
..\.......1.........1......./..
...>11111<...........>-----<...
../.......3........./.......1..
./.........3......./.........1.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
..........\.........1..........
...........\.......1...........
............>-----<............
