............>22222<............
.........../.......3...........
........../.........3..........
...>33333<...........>-----<...
../.......\.........3.......2..
./.........\.......3.........2.
<...........>22222<...........>
.\.........3.......\........./.
..\.......3.........\......./..
...>-----<...........>-----<...
..2.......2.........3.......\..
.2.........2.......3.........\.
<...........>-----<...........>
.1.........1.......\........./.
..1.......1.........\......./..
...>11111<...........>22222<...
..........1........./..........
...........1......./...........
............>11111<............
