............>-----<............
.........../.......1...........
........../.........1..........
...>22222<...........>-----<...
..3.......1........./.......\..
.3.........1......./.........\.
<...........>-----<...........>
.\.........3.......\........./.
..\.......3.........\......./..
...>11111<...........>22222<...
../.......1........./.......1..
./.........1......./.........1.
<...........>-----<...........>
.3.........3.......\........./.
..3.......3.........\......./..
...>-----<...........>33333<...
..........\.........2..........
...........\.......2...........
............>-----<............
