............>-----<............
.........../.......\...........
........../.........\..........
...>-----<...........>-----<...
../.......2........./.......3..
./.........2......./.........3.
<...........>-----<...........>
.\........./.......\........./.
..\......./.........\......./..
...>-----<...........>-----<...
..1.......2........./.......3..
.1.........2......./.........3.
<...........>-----<...........>
.3........./.......\........./.
..3......./.........\......./..
...>33333<...........>-----<...
..........\.........3..........
...........\.......3...........
............>-----<............
