............>11111<............
...........1.......\...........
..........1.........\..........
...>11111<...........>-----<...
..1.......1.........1.......1..
.1.........1.......1.........1.
<...........>11111<...........>
.1.........3.......1........./.
..1.......3.........1......./..
...>11111<...........>-----<...
..3.......3.........1.......1..
.3.........3.......1.........1.
<...........>22222<...........>
.1........./.......1.........3.
..1......./.........1.......3..
...>33333<...........>33333<...
..........1........./..........
...........1......./...........
............>11111<............
