............>-----<............
...........3.......3...........
..........3.........3..........
...>33333<...........>33333<...
..1.......3.........3.......2..
.1.........3.......3.........2.
<...........>33333<...........>
.1.........2.......2.........3.
..1.......2.........2.......3..
...>22222<...........>33333<...
..2.......2.........3.......2..
.2.........2.......3.........2.
<...........>22222<...........>
.2.........2.......1.........3.
..2.......2.........1.......3..
...>22222<...........>11111<...
..........2........./..........
...........2......./...........
............>22222<............
