............>11111<............
...........3.......3...........
..........3.........3..........
...>11111<...........>11111<...
..1.......2.........2.......1..
.1.........2.......2.........1.
<...........>22222<...........>
.2.........1.......1.........2.
..2.......1.........1.......2..
...>-----<...........>22222<...
..2.......3.........2.......2..
.2.........3.......2.........2.
<...........>11111<...........>
.2.........2.......2.........3.
..2.......2.........2.......3..
...>22222<...........>22222<...
..........2.........3..........
...........2.......3...........
............>11111<............
