............>11111<............
...........1.......3...........
..........1.........3..........
...>11111<...........>11111<...
..1.......2.........1.......2..
.1.........2.......1.........2.
<...........>11111<...........>
.1.........2.......1.........1.
..1.......2.........1.......1..
...>11111<...........>11111<...
..3.......1.........2.......1..
.3.........1.......2.........1.
<...........>-----<...........>
.1.........3.......2.........2.
..1.......3.........2.......2..
...>11111<...........>22222<...
..........3.........1..........
...........3.......1...........
............>11111<............
