............>22222<............
...........1.......2...........
..........1.........2..........
...>22222<...........>22222<...
..1.......2.........2.......2..
.1.........2.......2.........2.
<...........>22222<...........>
.3.........2.......2.........1.
..3.......2.........2.......1..
...>11111<...........>22222<...
..2.......\.........1.......\..
.2.........\.......1.........\.
<...........>22222<...........>
.\.........2.......2.........2.
..\.......2.........2.......2..
...>22222<...........>22222<...
..........2.........2..........
...........2.......2...........
............>11111<............
