............>11111<............
...........2.......2...........
..........2.........2..........
...>22222<...........>11111<...
..1.......2.........1.......2..
.1.........2.......1.........2.
<...........>22222<...........>
.2.........2.......1........./.
..2.......2.........1......./..
...>22222<...........>22222<...
..1.......\.........3.......1..
.1.........\.......3.........1.
<...........>11111<...........>
.1.........2.......2........./.
..1.......2.........2......./..
...>11111<...........>22222<...
..........\.........1..........
...........\.......1...........
............>-----<............
