............>22222<............
...........1.......2...........
..........1.........2..........
...>22222<...........>11111<...
..3.......1.........3.......2..
.3.........1.......3.........2.
<...........>33333<...........>
.1.........3.......2.........1.
..1.......3.........2.......1..
...>22222<...........>11111<...
..2.......2.........1.......3..
.2.........2.......1.........3.
<...........>11111<...........>
.2.........2.......2.........3.
..2.......2.........2.......3..
...>33333<...........>11111<...
..........1.........1..........
...........1.......1...........
............>22222<............
