............>-----<............
...........2.......1...........
..........2.........1..........
...>-----<...........>-----<...
../.......1.........1.......1..
./.........1.......1.........1.
<...........>22222<...........>
.2.........1.......\........./.
..2.......1.........\......./..
...>33333<...........>11111<...
..1.......\.........1.......3..
.1.........\.......1.........3.
<...........>-----<...........>
.1.........1.......\.........1.
..1.......1.........\.......1..
...>11111<...........>-----<...
..........2.........1..........
...........2.......1...........
............>11111<............
