............>11111<............
...........1.......1...........
..........1.........1..........
...>11111<...........>11111<...
..1.......1.........2.......1..
.1.........1.......2.........1.
<...........>11111<...........>
.1.........1.......2.........2.
..1.......1.........2.......2..
...>-----<...........>11111<...
..1.......1.........1.......1..
.1.........1.......1.........1.
<...........>-----<...........>
.2.........1.......1.........1.
..2.......1.........1.......1..
...>11111<...........>11111<...
..........1.........2..........
...........1.......2...........
............>11111<............
