............>22222<............
...........1.......2...........
..........1.........2..........
...>22222<...........>22222<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>22222<...........>
.1.........1.......1........./.
..1.......1.........1......./..
...>22222<...........>22222<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>22222<...........>
.1.........1.......1.........2.
..1.......1.........1.......2..
...>22222<...........>22222<...
..........2.........2..........
...........2.......2...........
............>11111<............
