............>22222<............
...........1.......1...........
..........1.........1..........
...>22222<...........>11111<...
../.......3.........2.......1..
./.........3.......2.........1.
<...........>22222<...........>
.1.........1.......1.........2.
..1.......1.........1.......2..
...>33333<...........>22222<...
..1.......1.........1.......3..
.1.........1.......1.........3.
<...........>22222<...........>
.1.........1.......1........./.
..1.......1.........1......./..
...>22222<...........>22222<...
..........1.........1..........
...........1.......1...........
............>11111<............
