............>-----<............
...........1.......\...........
..........1.........\..........
...>33333<...........>33333<...
..1.......\.........1.......\..
.1.........\.......1.........\.
<...........>11111<...........>
.1.........1.......2.........2.
..1.......1.........2.......2..
...>-----<...........>33333<...
..1.......2.........2.......3..
.1.........2.......2.........3.
<...........>33333<...........>
.3.........2.......1.........3.
..3.......2.........1.......3..
...>-----<...........>22222<...
..........\.........2..........
...........\.......2...........
............>33333<............
