............>33333<............
...........2.......2...........
..........2.........2..........
...>33333<...........>22222<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>33333<...........>
.2.........3.......3.........3.
..2.......3.........3.......3..
...>22222<...........>22222<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>22222<...........>
.2.........2.......2.........2.
..2.......2.........2.......2..
...>22222<...........>33333<...
..........2........./..........
...........2......./...........
............>22222<............
