............>11111<............
...........1.......3...........
..........1.........3..........
...>11111<...........>11111<...
..1.......1.........1.......1..
.1.........1.......1.........1.
<...........>11111<...........>
.1.........1.......1.........1.
..1.......1.........1.......1..
...>11111<...........>11111<...
..3.......1.........1.......1..
.3.........1.......1.........1.
<...........>11111<...........>
.1.........1.......1.........1.
..1.......1.........1.......1..
...>11111<...........>11111<...
..........1.........1..........
...........1.......1...........
............>11111<............
