............>11111<............
...........2.......\...........
..........2.........\..........
...>-----<...........>-----<...
../.......3.........3.......\..
./.........3.......3.........\.
<...........>33333<...........>
.2.........2.......3.........3.
..2.......2.........3.......3..
...>-----<...........>33333<...
..3.......3.........2.......2..
.3.........3.......2.........2.
<...........>22222<...........>
.1........./.......\........./.
..1......./.........\......./..
...>-----<...........>-----<...
..........1.........2..........
...........1.......2...........
............>11111<............
