............>11111<............
...........1.......3...........
..........1.........3..........
...>11111<...........>22222<...
..1.......3.........1.......2..
.1.........3.......1.........2.
<...........>33333<...........>
.3.........2.......1.........1.
..3.......2.........1.......1..
...>-----<...........>11111<...
..3.......3.........2.......1..
.3.........3.......2.........1.
<...........>22222<...........>
.2.........3.......1.........3.
..2.......3.........1.......3..
...>11111<...........>22222<...
..........1........./..........
...........1......./...........
............>33333<............
