............>11111<............
.........../.......2...........
........../.........2..........
...>22222<...........>-----<...
..3.......\.........3.......1..
.3.........\.......3.........1.
<...........>-----<...........>
.\.........3.......2.........3.
..\.......3.........2.......3..
...>-----<...........>22222<...
..3.......\.........2.......\..
.3.........\.......2.........\.
<...........>11111<...........>
.\.........3.......2.........3.
..\.......3.........2.......3..
...>22222<...........>-----<...
..........2.........1..........
...........2.......1...........
............>11111<............
