............>11111<............
...........2.......2...........
..........2.........2..........
...>22222<...........>11111<...
../.......1.........1.......3..
./.........1.......1.........3.
<...........>-----<...........>
.2.........3.......\........./.
..2.......3.........\......./..
...>-----<...........>-----<...
..3.......\.........2.......3..
.3.........\.......2.........3.
<...........>11111<...........>
.1.........2.......2.........2.
..1.......2.........2.......2..
...>-----<...........>22222<...
..........3.........3..........
...........3.......3...........
............>33333<............
