............>11111<............
...........1.......1...........
..........1.........1..........
...>33333<...........>33333<...
..1.......2.........3.......2..
.1.........2.......3.........2.
<...........>-----<...........>
.3........./.......2.........2.
..3......./.........2.......2..
...>11111<...........>22222<...
..2.......1.........2.......1..
.2.........1.......2.........1.
<...........>-----<...........>
.3.........1.......3.........2.
..3.......1.........3.......2..
...>11111<...........>-----<...
..........3.........1..........
...........3.......1...........
............>11111<............
