............>11111<............
.........../.......\...........
........../.........\..........
...>-----<...........>11111<...
..2.......3........./.......\..
.2.........3......./.........\.
<...........>-----<...........>
.\........./.......3........./.
..\......./.........3......./..
...>11111<...........>33333<...
..2.......1.........2.......\..
.2.........1.......2.........\.
<...........>-----<...........>
.1........./.......\.........1.
..1......./.........\.......1..
...>22222<...........>22222<...
..........\.........3..........
...........\.......3...........
............>33333<............
