............>11111<............
...........3.......\...........
..........3.........\..........
...>11111<...........>22222<...
..3.......\.........2.......3..
.3.........\.......2.........3.
<...........>11111<...........>
.2........./.......1.........2.
..2......./.........1.......2..
...>11111<...........>11111<...
..2.......2.........2.......3..
.2.........2.......2.........3.
<...........>33333<...........>
.2.........3.......1.........1.
..2.......3.........1.......1..
...>-----<...........>-----<...
..........\........./..........
...........\......./...........
............>11111<............
