............>11111<............
...........2.......3...........
..........2.........3..........
...>22222<...........>-----<...
../.......1........./.......1..
./.........1......./.........1.
<...........>11111<...........>
.3.........1.......3........./.
..3.......1.........3......./..
...>11111<...........>33333<...
..1.......2.........2.......2..
.1.........2.......2.........2.
<...........>33333<...........>
.\.........2.......2........./.
..\.......2.........2......./..
...>11111<...........>22222<...
..........1.........2..........
...........1.......2...........
............>22222<............
