............>11111<............
...........1.......2...........
..........1.........2..........
...>22222<...........>22222<...
..1.......1.........2.......\..
.1.........1.......2.........\.
<...........>11111<...........>
.\.........1.......\.........2.
..\.......1.........\.......2..
...>11111<...........>11111<...
..1.......2.........3.......\..
.1.........2.......3.........\.
<...........>22222<...........>
.1.........1.......3.........3.
..1.......1.........3.......3..
...>22222<...........>-----<...
..........1........./..........
...........1......./...........
............>-----<............
