............>22222<............
...........3.......\...........
..........3.........\..........
...>33333<...........>22222<...
..3.......\.........1.......2..
.3.........\.......1.........2.
<...........>22222<...........>
.\.........1.......2.........2.
..\.......1.........2.......2..
...>-----<...........>22222<...
..2.......3.........1.......\..
.2.........3.......1.........\.
<...........>-----<...........>
.2.........1.......3.........1.
..2.......1.........3.......1..
...>-----<...........>33333<...
..........3.........1..........
...........3.......1...........
............>22222<............
