............>22222<............
...........3.......2...........
..........3.........2..........
...>33333<...........>33333<...
..2.......1.........1.......3..
.2.........1.......1.........3.
<...........>11111<...........>
.3.........3.......2.........2.
..3.......3.........2.......2..
...>33333<...........>22222<...
..3.......3.........3.......3..
.3.........3.......3.........3.
<...........>11111<...........>
.2.........3.......2.........1.
..2.......3.........2.......1..
...>11111<...........>22222<...
..........3.........1..........
...........3.......1...........
............>22222<............
