............>11111<............
...........1.......2...........
..........1.........2..........
...>22222<...........>33333<...
..3.......1.........2.......1..
.3.........1.......2.........1.
<...........>33333<...........>
.1.........2.......3.........1.
..1.......2.........3.......1..
...>22222<...........>11111<...
..2.......3.........1.......3..
.2.........3.......1.........3.
<...........>33333<...........>
.3.........1.......2.........1.
..3.......1.........2.......1..
...>33333<...........>22222<...
..........1.........3..........
...........1.......3...........
............>22222<............
