............>11111<............
...........2.......1...........
..........2.........1..........
...>11111<...........>11111<...
..2.......1.........3.......1..
.2.........1.......3.........1.
<...........>11111<...........>
.1.........3.......1.........3.
..1.......3.........1.......3..
...>22222<...........>22222<...
..3.......3.........3.......3..
.3.........3.......3.........3.
<...........>22222<...........>
.3.........3.......2.........3.
..3.......3.........2.......3..
...>33333<...........>33333<...
..........3.........1..........
...........3.......1...........
............>22222<............
