............>33333<............
...........3.......2...........
..........3.........2..........
...>33333<...........>11111<...
..2.......1.........1.......2..
.2.........1.......1.........2.
<...........>33333<...........>
.2.........2.......2.........2.
..2.......2.........2.......2..
...>11111<...........>11111<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>11111<...........>
.3.........1.......2.........3.
..3.......1.........2.......3..
...>22222<...........>33333<...
..........3.........3..........
...........3.......3...........
............>22222<............
