............>22222<............
...........3.......2...........
..........3.........2..........
...>11111<...........>22222<...
..3.......2.........3.......3..
.3.........2.......3.........3.
<...........>22222<...........>
.1.........3.......2.........2.
..1.......3.........2.......2..
...>33333<...........>22222<...
..1.......2.........3.......2..
.1.........2.......3.........2.
<...........>11111<...........>
.1.........2.......2.........3.
..1.......2.........2.......3..
...>11111<...........>11111<...
..........1.........1..........
...........1.......1...........
............>22222<............
