............>22222<............
...........2.......1...........
..........2.........1..........
...>33333<...........>11111<...
..2.......2.........1.......1..
.2.........2.......1.........1.
<...........>11111<...........>
.3.........2.......1.........3.
..3.......2.........1.......3..
...>11111<...........>11111<...
..2.......2.........2.......2..
.2.........2.......2.........2.
<...........>33333<...........>
.3.........2.......2.........3.
..3.......2.........2.......3..
...>11111<...........>11111<...
..........2.........3..........
...........2.......3...........
............>22222<............
