............>11111<............
...........3.......1...........
..........3.........1..........
...>22222<...........>11111<...
..3.......2.........3.......2..
.3.........2.......3.........2.
<...........>33333<...........>
.1.........1.......1.........3.
..1.......1.........1.......3..
...>33333<...........>22222<...
..3.......2.........2.......2..
.3.........2.......2.........2.
<...........>22222<...........>
.1.........3.......2.........1.
..1.......3.........2.......1..
...>33333<...........>33333<...
..........2.........3..........
...........2.......3...........
............>22222<............
