............>11111<............
...........1.......3...........
..........1.........3..........
...>11111<...........>22222<...
..1.......3.........3.......2..
.1.........3.......3.........2.
<...........>11111<...........>
.3.........2.......1.........2.
..3.......2.........1.......2..
...>33333<...........>33333<...
..2.......1.........1.......2..
.2.........1.......1.........2.
<...........>11111<...........>
.1.........2.......2.........1.
..1.......2.........2.......1..
...>33333<...........>22222<...
..........3.........3..........
...........3.......3...........
............>22222<............
