............>33333<............
...........1.......1...........
..........1.........1..........
...>33333<...........>22222<...
..2.......3.........1.......3..
.2.........3.......1.........3.
<...........>33333<...........>
.2.........1.......3.........1.
..2.......1.........3.......1..
...>22222<...........>22222<...
..3.......2.........2.......2..
.3.........2.......2.........2.
<...........>33333<...........>
.1.........3.......2.........1.
..1.......3.........2.......1..
...>33333<...........>11111<...
..........3.........3..........
...........3.......3...........
............>22222<............
