............>11111<............
...........1.......1...........
..........1.........1..........
...>22222<...........>11111<...
..1.......2.........1.......2..
.1.........2.......1.........2.
<...........>33333<...........>
.1.........3.......2.........1.
..1.......3.........2.......1..
...>11111<...........>11111<...
..2.......2.........3.......1..
.2.........2.......3.........1.
<...........>22222<...........>
.3.........1.......3.........1.
..3.......1.........3.......1..
...>11111<...........>11111<...
..........1.........3..........
...........1.......3...........
............>33333<............
