............>22222<............
...........3.......2...........
..........3.........2..........
...>33333<...........>22222<...
..2.......3.........3.......3..
.2.........3.......3.........3.
<...........>33333<...........>
.3.........2.......3.........3.
..3.......2.........3.......3..
...>33333<...........>22222<...
..2.......2.........3.......3..
.2.........2.......3.........3.
<...........>22222<...........>
.3.........2.......2.........1.
..3.......2.........2.......1..
...>33333<...........>22222<...
..........3.........1..........
...........3.......1...........
............>33333<............
