............>33333<............
...........3.......3...........
..........3.........3..........
...>33333<...........>11111<...
..3.......2.........3.......3..
.3.........2.......3.........3.
<...........>33333<...........>
.2.........3.......3.........3.
..2.......3.........3.......3..
...>22222<...........>33333<...
..3.......2.........3.......2..
.3.........2.......3.........2.
<...........>33333<...........>
.3.........3.......2........./.
..3.......3.........2......./..
...>33333<...........>33333<...
..........3.........3..........
...........3.......3...........
............>33333<............
