............>33333<............
...........3.......3...........
..........3.........3..........
...>33333<...........>22222<...
..2.......1.........3.......1..
.2.........1.......3.........1.
<...........>22222<...........>
.3.........3.......2.........3.
..3.......3.........2.......3..
...>22222<...........>22222<...
..3.......3.........3.......2..
.3.........3.......3.........2.
<...........>33333<...........>
.3.........3.......2.........3.
..3.......3.........2.......3..
...>33333<...........>33333<...
..........3.........3..........
...........3.......3...........
............>11111<............
