............>22222<............
...........2.......2...........
..........2.........2..........
...>33333<...........>33333<...
..3.......2.........3.......3..
.3.........2.......3.........3.
<...........>33333<...........>
.3.........2.......2.........3.
..3.......2.........2.......3..
...>33333<...........>33333<...
..3.......2.........3.......3..
.3.........2.......3.........3.
<...........>22222<...........>
.3.........3.......3.........3.
..3.......3.........3.......3..
...>33333<...........>22222<...
..........3.........3..........
...........3.......3...........
............>33333<............
