50
1 1
A
1 1
.
4 2
..
..
A.
A.
2 3
...
...
3 1
.
.
.
3 2
..
..
BA
3 3
...
..B
.A.
2 3
.B.
...
3 2
..
..
..
5 2
..
.B
..
..
..
4 5
..B..
..A..
...B.
...B.
1 2
..
3 3
...
...
...
3 3
...
.AA
B..
2 5
..A..
BA...
4 1
.
.
.
.
2 2
..
..
2 3
B..
...
4 3
...
.B.
...
...
4 4
..B.
....
....
B...
5 5
..A..
B....
...B.
.....
...B.
1 5
.A.BB
2 5
.B...
.....
2 2
BB
.B
2 4
.B..
....
4 1
.
.
.
.
4 3
...
.B.
...
...
4 3
...
..B
B..
BB.
5 1
.
.
.
.
.
2 5
..A..
..B..
5 1
.
.
.
.
.
4 4
.B..
..B.
A...
....
5 2
..
A.
A.
B.
..
2 1
.
.
1 1
.
4 1
.
.
.
.
5 3
...
.B.
..B
A..
...
4 3
A..
A.A
...
...
5 3
...
...
.A.
...
..A
5 3
...
.B.
.A.
...
.B.
5 2
..
B.
.B
..
..
1 1
.
4 5
..AB.
..B..
.....
.....
2 3
...
...
1 5
...A.
5 5
.....
....A
.....
...B.
..B..
4 2
..
.B
A.
.B
2 4
..AA
AB..
3 4
....
..B.
....
3 2
.B
..
..
