50
2 3
..A
.B.
5 4
....
B...
B.B.
ABB.
B.B.
5 2
..
..
.B
..
..
5 1
.
A
.
B
.
2 3
..B
...
4 1
.
.
B
.
3 4
.B.B
B..A
....
3 1
.
.
.
5 3
..A
...
...
...
...
4 3
...
.A.
...
..B
3 3
..B
...
...
1 5
B..B.
2 4
....
....
5 1
.
.
.
.
B
2 4
....
....
4 3
B..
...
...
...
3 5
.AA..
.A.BB
.B.B.
2 2
..
..
2 5
.....
.B...
4 4
....
A.AB
....
B...
1 3
A..
3 5
..A..
B.A..
.B...
4 1
.
.
.
.
3 2
..
A.
..
2 2
..
.B
1 3
...
2 5
.....
.BA..
3 3
.A.
B..
...
5 2
..
..
BA
.B
..
1 1
.
1 4
...A
4 2
..
BA
..
..
5 5
.A...
..B..
.....
.ABB.
B....
1 3
...
2 2
..
..
4 4
....
AB..
...A
.A..
3 2
..
..
..
3 5
.B...
.A..A
.....
3 1
.
.
.
5 4
....
.BB.
...A
....
....
3 5
..B..
.BBB.
.....
4 2
..
.B
..
B.
4 5
..AB.
B....
.BB..
..A..
3 2
..
..
..
5 4
B.B.
A...
...A
A...
....
3 1
.
.
.
5 4
.A.A
..A.
.BAB
..B.
....
4 1
.
.
.
B
5 3
...
...
...
.B.
...
1 3
...
