50
1 5
..A.B
5 2
..
..
..
..
..
2 4
....
....
5 2
B.
..
..
..
A.
3 1
.
.
.
2 5
.....
....A
3 3
...
BB.
B..
3 4
..A.
....
....
2 2
B.
..
2 2
.A
..
5 4
.BB.
...A
....
....
.AA.
2 4
....
....
4 2
..
.B
A.
..
1 3
.B.
4 2
.B
.B
..
.B
1 3
...
4 3
...
...
...
...
3 1
.
.
.
5 5
.....
..B..
..AB.
.....
.B...
5 2
..
..
..
..
..
5 1
A
.
.
.
B
2 4
....
.B..
1 4
....
1 3
B..
1 3
...
3 4
...B
....
....
4 2
..
..
..
..
3 2
A.
..
..
5 1
.
.
.
.
.
5 3
...
...
...
...
...
2 5
.....
..B..
1 1
.
4 1
.
.
.
.
4 4
...A
....
B.A.
..B.
5 4
.B..
....
....
....
.B..
3 3
...
...
...
4 3
...
..B
...
...
5 5
...B.
...A.
...A.
....A
A....
4 4
....
.B.A
A.B.
....
1 5
.....
3 2
..
.A
A.
1 1
.
2 4
....
....
1 5
.....
1 4
..A.
2 3
...
...
2 2
.B
B.
1 4
....
5 4
....
..B.
.B..
..B.
.AA.
1 1
.
