50
3 1
.
.
.
4 3
A.A
B..
...
...
2 1
.
.
4 5
B....
.B...
A.AB.
.....
5 2
..
.A
.B
..
.A
2 5
.....
..B..
1 2
..
3 5
.....
.....
.AB..
4 1
.
.
.
B
1 3
...
5 1
.
.
.
.
A
3 5
.....
.AB..
....B
5 3
..A
.B.
AB.
.A.
...
4 3
...
..B
AA.
...
3 1
.
.
.
4 1
.
.
.
B
1 3
.AB
5 3
..A
B..
...
..A
BB.
2 2
B.
..
1 5
A.B..
2 2
..
..
3 5
.BA..
..AB.
..BA.
5 2
..
.A
.B
..
..
5 3
.B.
...
B.A
..A
B..
2 4
.A..
....
5 4
.A..
B..A
..A.
A...
....
4 3
..A
...
...
.B.
2 2
A.
..
4 5
.....
BA...
...BA
.....
3 3
..A
AB.
..B
2 3
A..
...
3 1
B
A
.
1 1
.
4 3
...
..B
...
.A.
2 2
..
..
4 1
.
.
.
.
4 1
.
.
.
.
4 1
.
.
.
.
1 4
.BB.
1 1
.
1 2
..
4 5
.....
.....
.....
..B..
3 3
...
.B.
...
3 1
.
A
.
4 2
..
..
B.
..
4 5
.B..A
.....
A....
.B..A
5 4
.A..
B.A.
A..A
....
A...
4 1
.
.
.
.
2 2
B.
..
2 4
.A..
.B..
