50
3 2
.B
..
..
3 3
...
...
.A.
1 3
AB.
3 1
.
.
.
5 3
B..
...
...
...
...
1 5
..ABB
5 5
..AA.
..A..
.....
.B...
.A.A.
5 5
.B...
.....
A...A
ABB..
.....
5 3
BB.
..A
.B.
...
...
2 3
..B
..B
3 3
...
.B.
...
1 5
A....
5 2
..
..
..
..
..
5 5
.....
B.B.A
B.AA.
.B...
..BA.
3 5
....A
.BB..
B....
1 2
..
5 4
....
....
A...
.B..
....
1 2
B.
3 5
....A
A..BA
.....
5 2
..
.A
A.
..
B.
5 5
....B
.BA..
..A.B
A....
.AB..
1 1
.
2 4
BB..
....
4 3
...
A..
.B.
...
4 2
..
B.
AA
..
1 3
...
4 1
.
.
.
.
4 5
.AA..
..A..
..A..
.BB..
3 1
.
.
.
1 1
.
4 2
A.
..
..
.B
5 2
..
..
..
..
..
4 2
..
..
..
B.
5 5
..B..
B....
..B.B
.....
.....
5 1
.
.
.
B
.
1 1
.
4 2
..
..
..
..
2 4
B.A.
....
1 4
..A.
5 1
.
A
A
.
.
2 1
.
B
2 5
.A...
.....
3 1
.
.
.
3 5
..A.A
.....
.A...
4 1
.
.
.
A
5 4
...B
....
B...
.B..
..BB
5 2
..
..
..
..
..
3 3
B..
..A
...
2 1
.
.
3 2
.B
B.
.A
