5
100
*WWWEW?WWWWE?W?WWEW?WWWWW??EW?W??EW?EWEWEE???WEW?WWEWWEEEE?EW?WE??WWEWE?E?EEW?WWEWEW?WWWWWE?WEE??E??
E*??WWW?EE???WWWWE?WWW?EWW??E???EEEE?WWWWWWEW?E?WEEW?W?E?EEWEEE??EWE?EEWWWEWWW?WE????W?W?WW???E?E?EE
WW*EEW?WE?EWWEEWEE??WEWEE?EE???E?WW?EE?E?E?EE??W?W?WWEE?EWW???W?WWE?W?W?E?WE?W?E?EEEEEEE?W?WE?WE?EE?
?EE*?W?WWEEEEWE?WEEWWEEEEE?W?EEW?WW???EEW??EWEWWWE?EEWEW?E?WW?W?EE?WEE??WWEW?WWWW?E?WEEWEEEW?EWEEW?E
E?EW*EEEEEEWWW??WE?WE?W?EE???E?EWE?EEWEWW?EW????WWW?WWWWE???WW?EW?WEEEWEWWW?WE??EW?W?WEWE?EEEE?E?W?E
?EE??*W?E?E???W?WEE?W?EE??EE?EEEEEWWEEWEW?WW?????E??EWEE?EWEW?W??EEW?EEEEEWWEWE??EWE????W??WWW?WWW??
E?WWWW*EE?EW?WE??E?WEWE?EEWEE?W?E??EW??WEE?E?WWWW??WEEEWE?EWEEWE??WEW?WEWEEWEEW??WWEEWW?EEWEEEEEEEWW
EEW????*EWEEWEW?WEEEEEW??WWW?WEW??EEWW??WWW??W??WWEEWE?W???E?E?W?E?EWE??WW?WEWWE?WWEEEEWW??W?WEWEEE?
?WWEW?WE*?EE?EWWW?W?EEEWEWEEW??WE?E?WEEE?WEEE?W?WE?EE???W??WWWW?EEW?W?WEWE?E?W??WEWWEWWW?EW?WE?WW??W
W?EEEE?E?*EWEW?EEWWWWEW??EEWW?E??W???WW???E??EWWW???EE?E?W?EEEEWW?EWE?WWEE?WEWEEWWWWW??EWWWE???EWE?E
EWWEW?WEE?*E?WE??E?EEEWEEEE?WWEEE?W?EWWE?WEW?E?EE?E?E??W?W?WWW?EEEEE??WWE?EEEWW?WWE?W??WWW?E?WWEEWWE
WEEEE?E??WW*?WW??WE???EW??W?E?EE?EWW??EW???WE?WWW?WE?E??E?EE?E?????WE?WE?WEWW?WEWW?????W?WWE?WWWEW?W
WWEEW??WWWWW*WWW?WWE?WWEWEWWW?WE?WEWW?WW?EWE?W??EWE??WWWEWWWEE????EW??WW??E?EWWW?WE?EWWW?EWEE????EE?
EWE?EE?WWWE??*?W??E?E?E?WE?E??EE?E?WWE?E?W?E??W?WWE?W?WEWW?EWWWEEEEEEEWWW?EWEWW???EW?E?WWEW??EWWEEEE
EW??W??W??E?EE*W??WE?EWEEWEE?EE????E??EWE??WEWEEWE?WW?E?EEE?WE?WWWWEW?E?WEWEEEE?EE?E?W?WE?E?WEEWW?EE
WE?W?EW?E?E??WE*?WWW?WEEE??WEWEEWWW???WWW?EWWW?WWWE?EW?EWEEEWW???WEEE?EEWWEEWWWEEEEEWEW?W?WWWEWW?W?E
EEE?EEW?W?EE?WE?*EEEE?EEWEEWW??WEWE???????EWEEEE?WW?EEWEWW??EW?WEWEWWEWEE??EEWE?EWEW?E??E??WW?W?E?EE
EW???W??WEWEWW?WE*?WWEW?WE??W?W??E?WEWE?WEWEWE??WEEW?WWE?W?W?E????WW?W?E?EE?EEEWWW???W?????WE?WEEE?E
E?EEEWW?W?WEEWE??E*WE?E?WW?EEWWEWE?EW???WW??EEEEE???EE?EE?WWEEWEWE?E?W?EE?W?EWEWEWWE??E?WWEE?W??EWWE
E?WE??E????E?W?EEE?*WEWWWE???E?EWE?WWW?E?WEWWW?WEEWE?EEWWEW???EWWEWE?WWWE?W??EE?EW?E?EW?EWE?WE?WEE?W
??EWEEW???E?WEE?EWEW*?W?WWW?E?WEE?EEW?WWEW???WWW?WEWEEW?W????WEEE?WEE??EWW?EEWWE?EWEEEW?E??W?EEWEWWE
?EWWWWWEEW?W???WEE?EW*E?E?W?EE?E?E?W?WE?W?W??WEWE???EWWE??EW??WWEE??W?W???EEEEEEEEEWE?WWE?WE?EEWWW?E
WE?W?EEEW???E??WWWWWW?*EWE?EE?WEE?EWE?EWWWEEEE???WWE?EEEE??WEWWWWEEW???W??EWWEWWW?W?EE?EEWWWWEE?WWWW
?WW?E?EEEWEE?WW?E?WE?W?*??WW?WEW?E?WW??WWWE?EW?WEE?WWW?E?E?WEEEEW?E?WWEW????WWEE?EWWWW?E??WEEE???EEE
??W?EEEE????WWEWWW?W?EWW*WWW??EW?WEWEWEE??WEWE??????EWEWEEEEEEWEE???WEW?EWW?EWEWE?WE?W??WW?E??WE?EWW
WW???W?WWW?WEEWE???EWEEW?*E?WWWEW?W??EW?EEE?E??EEEWE?WE?W?WWWE??W?EWW??WEEE?EW??EWWEW??E???W??EW?EWW
E?EEW?WEEWWWW??EWWEWWWWWW?*WWWWWWWE?W?EEWEW???W?EEE?WW??WWWEWWWE?EEWE?WEWE?W?EEEEEWWEE?W?W?WE?WWWW?E
??WWWE?WEEW?WW?EWWEEWWWEWWE*WW?W?WWE??WWE?W??EW?WWWWWE?WWWW?EWEWE??EEEWW?E??WW?WEWWEWWW?EE???W?WEEWE
W?WWEEWEEEE??WE?WE???W?WWE?E*W?E?EWW???E?WEW?EE??EE???E?E?E?WE?WEEEWEEEW?EEWW??EW?EWE???EWWE?WWEE?E?
?E?W?EE?EE?WEEEWEW??WWW?EEW??*EEEEWW?W???EEW?EW?W?WE?W?E??EW?E?EW??W?W??WWW?WWW??E?E?WW?W?WWW?E?EW?W
WW?WWE?WE?WEEWEWWWWEWW?E??E??E*W?EEW?E?EWWEWEEW??W?EEE?E?W?WWWEWE?W?WWEWWW??WW?EW?WWWWEEEW??W?EW?WEW
E?EWWWWWWWWW?EWW?WW???EWE?W?EEE*WWEEW?EE?E???WEE?W??WEW??WWEEWEWEWEEEWWEW?W?W?WWW??EE?W?E??EWE?WWEE?
?WWEE?WW??WWE?W?EEWWEEE?WEWWE???*EEWEEEWWE??E?W?EE?W?WW??W?W??EE????WWWW?WWWEWE?EE??EWEE?E?W?E??E??E
WWEWWW???E??E?WE?WE????WE?EWW?EWW*?????WWEEE??E?W?WWEEE?EWWEE??W?EWEW?W?EW?W?E?WEEWEWEE??E?WE??EWW??
??EEW?EW??EW?WWEE?????EW????WE??WW*?EW????W?WWWEE?E???WE???WWWWEWWW?WEW??WWWE??EEWWW???WWWEE?WWEE?EE
E?WEE?WEWE?E??????EWW?EWWEEEE?EW?WE*E?EEEW?WEW??WWWWWWWEE?EEW?EWWWWW??WEEEWWEW?W?W?WWEW?W?WEW?E??E?W
WWE?W?WW?EEEWWWEW?EWW?WE?WWEW??WW???*EW?W?E??WWWEWEW?WWWEEEEEWW?WE?E?E?W???WWW?EEWWE??W?EEEW?WEEEEWW
EWEE?W??E?E?WWWWWW??WW?W?EWE?E?EE?E?E*EE??WWEEEEE?????WW?E?W??E?EEEWWE?WW?EW?E??W?WEEWEWE?EEW?E?EE?E
??W??WE??WEEEEWEE?EWWE?EEEEE?E?E??WEEW*WW??EE?WWEEW?E?EWEWE?EWWW?E?W?WWWW?????EEE?W???W?WW?EW?WWWWW?
EW?EW???????E?EWEEEWE?WEEEWWEE????WW?WW*?W?EEEEEE??WEEWWWE?W?WW?W???W?W??W??E?EWEWEWWEWW?E?WE?WEEWWW
??WE??WEWEW?WWEW?WWWE?WWWW?WW?WWE??WEWEW*EEEEWEEEW?EEE?WWEW??WWWW??W?W?EWWEW?W?W?WWWE?E?EWW?E?W?E?W?
WEE?E?E?EWW?W?EEEEEE?WWE????EEE?E?WW???E?*WWW?E?WW?EE?E?W???WWWEW?WEWWWEWEEE?E????WWE?WEW?EEEWWE?WE?
EW?????W?WEWEEE?EEEEEEE??EEWEEEWWW?EWW??W?*?EEEEEWWE?E?W??EWW?E????WEEEWWEWEEW???EEEE?WW?EE?EE?WWEWW
?EEW?W?EEW?EW?EW?W?W?E??EE??W?WW?W??WE??WEE*EW?W?WEWEEWEW?EEE?E?E?EEW??W??EEWE??WWEW?????????W???EW?
WEWE??EEEE?WWWEW?E?WWEWW?EEE?WWW?EEEW?E???W?*EWWWE?EEE????EWWEW?WW??WW?WE?E?E?E?EEWW????EWWWEW?W?EEW
EEE??EWWWW?EWEEEW?EWEWEE?W??WWE?W?WWEW?EWE???*E?WWE??EEEEWWE?WEW??EW??EWEEWWE?WEEE?WEEWEW?W??WW????E
?WEWWW?EW?EW?WEWWEEEEWWEEEEE??WWWEWEW??EWE??EW*?W??E?W?W??E?WW????WE??WWW?WE???WWW?EWEEWEE?EE?E?WWEW
?WEEWEW?WE??EEE??WWE??E???WE?WE?WEE?WW?WW??WW?W*E?EEW?WEE????EE?WEE??WWE??WWWWEW?E??E?WEEW?W??WW??WW
W?EWE?EEWW?E?EE?WWWEW?EWWE??W??WW?W?EEW?WWE?WW?E*WWE?EWWWE?EE?EWEW??WEEE?EWE?WW?WWW?WEWEWWW?EEEWW?WW
E?E??E?E?WEE?EEW????EWW?E?W?EE???W?WWWWE???WEEEEW*?WW?WEE?WEW?WEEW??EE?WWWWEWEEWWW?EWE????EWWW??WWEW
?EWEW?WW?EEEEE?EWWE?WWWWE?WWEWEWE?W?WWEEWW?EEEEEW?*E??WEW???WW?EWE?WW?W?WWWWWEWEWWWEE?EEWW?WW?EEWEE?
WWEE?W?EE??EWEEWWEE?EEEWEW?EWWEE?WEEE??E?W?W??W?WW?*?EWEW?WEWEW?W?EEEW?WE?EWE?WEE?WW?EWW?WEWEEWEEE?E
W?EEEEWWW?WEWEEEWE?W???WWWW?EEEEWW?E???WWWWEEW????W?*WWWE?E??WW??EW?E?WW??EWWWE?EEE???EWE?EWWEEWE?WW
W?EE?EW?W?E??E????????WWWE?EE?E???E??EWWEWEEE?WEWE?EW*W?EWWWWE??EW?WW??E?WWWEWWWW?EE??WW?E?EWW?WE?WW
EWW?W?E???E?EWEW???EWEW?WWEEEEEEEEWE????W?EE?EW??EW?EE*EEW?WEE?EW??WEW?EE?EEE??WEE????EWE?WWWWEEWWWE
WWEW??EWWW?W??WE?E?WW?W?W????W?E?EEWEE??E?WWEEWEEW?E??W*WEWWE?WEWE?E????WEWW???EEWWWWE??E?EEEEEW?E?W
WW?WE??E???EWWE?WWEEW??E??W??EE?WE?EE??WEEEE????E?E?WEWE*EWW?EE?W?WEEE???WE??EEWWWE?EW?WE??E?EWEW?W?
WEWEWWE??W??W?EW??EW????E?W????EWW??EEEWEE??E?E?EWE??E?EE*E??WE?WWE?WWWEEEWEEWW?EE??EEEWWE?E?EW?E?EE
W?W?WW?E?EE?WEWEEEEEEEW?EWEW?EWW?W?E?W?EEWWEE?EWEW??WEEWEE*WEW??EWEWEWW?W??EWEWW???WE??W???E??WW?W?E
EE???WWWE?E?EWWWEEWEEWEEE????EEWWWWWWWW??W??WE?E???EEEE?EEE*W??E??W?WW?????E?EWEWE?EE?WEW??EEWEEEEE?
??E??WEEEWE??EE??EWW?WEEE?EEE???EEEWEWW?WW??E????WEEW????EW?*??EWEW?WWEEE?WWWW?WWE?EWEWEE??EWWWW??E?
EE?E?EWW?WEWWEWE?E??EWWEEEWEWEEEEE?WWW?EEW?WWWEWWW??EEW??EEEW*W?WEW?EWWWEEWWW?E?WWWEW?E?EEWWE??E????
?WEWW?EEWWWEE??E?WW??WE????EWWEEW?EE???EWE?WE?E??WE??WEEEEWWE?*W?WWW??W?EWEWE?E?WEEWE?E??EE??WW?WWEE
EWW?WWWEW??W?EEWWEW?E?WW??EW???W?E?W????????WE?EE?E?EWE?E?WE?WE*WE?E?WW?E??EE???W??EWE??EWWE?WWWEWWE
?E?WWEEEW??WW?WWWWWWW?EWWE?W?WEWWWE?WW?WWWEWWWEEEEWE?E?WEWWE?WEE*W??WWEEEEEEWWEE??EEE???E?EWWEW??EWW
EW?WW??WEEE??EEEEEE?W??WWW?EEEW?EEE?E?WWEE?EE?EE?EEW??EEE?E?EW?E?*WW?EWWEEEE?EEWEEW?EW??WE?EWEW??WEE
WEWEWEW??WEEE??W?EWEEWEWWEE?W?W??WEEWE?E?W??WW??E??EE?WEEEWWEW????*EEW?EW??W??E?WW?E?EWE??WEEW?E??W?
E????EEWEWEEW??WEWEEWW??WW??E??EEE?EW?EEEEWEE?E?WW??EEWWWEEWWW?EEEW*?EW?WEEWEEW?E??EWW??WE?EWWE??EWW
EW?E?W?WWEWW?WW?EWEEEE?WEEWE?WW??EWEWWEEEWWEE?EW???EWEW?E?EW?E??EWWW*EE?W?WWE??????E?WW???WWWEWW?EEW
?EW?EWWWWE?WEEE?WE?WEEE?EW?WEE??EW?EE?EEE?W??E?WEW?W?EWW???EWW?EE?EWE*WWEWWEEWEE??EEE?WEEEWEE?EW????
???WWWWEWE???WEEW??WWWWW??W?E?EW?EEWW??W?E????EEW?W?WWE?EEE?EEWE?WE?EE*WWW?WE??E??EEEEWWW?E?EWW?EE?W
W?EEWEEEW?E?EWW???E?E?WEEWE?W?W?W???W??WEEW???EEEEWWEW??WEW??W?W?WE?WEW*E?WEWWW??WE?EEW??????WEWWW?W
?WWWE???EEW??WWWW??EW?WE??EEWE??WWWE?EE?W??EWWWWWW?WEWE??WEWW?W??WEEWE?W*?EEWW?WEW????E???W?WWEWE?W?
WEE??WE?EE?E?EW??E?WEEEE?E???W???WWE?E?E?EEE?WW?W?WWWEW?E??WWWEEW?EWEWEEE*?W?EE?WE???WW?EEW??EE?EE??
EE??E?EE??WWW?EW?EEWE?W?E?E?EWEEW?WE?WW?WWWWEWW?W?WEE???WWW?W???W?EWEW?WEE*WWEWW??WE??EWW?WE?W???WW?
??WWE??WE?WWEWW?EE?WW?EWW?E?WEWWW??EEW?W?W?E?W??E??EWEE?W?EEWEWWW??EWEWW?WE*??W?WEE?WEEE???W??EE?E??
WWWW?W?WWEWWEEEEWWEEW?EWE??WWWWE???EWWWWEEW?EEEEWWWWWE?WWW??EW??E????W?EEWWE*W??E?EE?W?W?E??WWWEW?W?
????EWEEEE?WW?WEEWWWEEWEE??W?E?EWWW??WWW?WE?E??WW?W?EEWWWWEWEEEEEWWW?EW?WEEWW*E??WWE?????WEE??WEWW?E
?WWWEW?EW?EEE?EEW?EEEEWW?E?E?E?E?WEEWW?EW??EEWWE?EW?EE?WWE??W?WEEWWW?WW?E??WEE*??WWE?EWEE??WWEW?WEEW
WWW???W?W?E?EWW????W??WE?EWW??EEWWWWW??W?WEE???WW?EW?EWW?EEWEE??WWWEWW?WW????EE*??W?EE?E?E?WE?EW?EE?
?WEE?W??EWEWEEWEEEWW????EEEW?EW?EE??E?E?WEEEWEEEEW?E?E??W???EWEW??W?EWE?WE??WWE?*WWW??E?WEW?EWW?EEWE
?E??WE?W??W?E?WE?EEE?W??WE??WWWW???WE?EWW?E?W?WWEEE?WWWWWE?EEWE?W??WEWW?EE?WEE?EE*WWW?W???W?EE?EWE?W
W?EEE?E??WEWEWW?E?EEEWWEEE???WWWWW???WEEWEWWWE?WEEWWE?WEWE?EEE?WWEE?WEWEWEEW?EEEW?*W?EWE??????EW???E
??EWWWEW?EEW?EWE????EEEWE?WEEEEWW?WWWEE?EE??EWWWEE?EWWW?E??E?WEEWE?E??EW??EE?EWWEW?*??W???EE?WWWWWWE
EW?WWEWEE?W?EE??WE???WWEE?WWEEE?EWWWWWEWWEEEE?W??WEEWEE?WWE??EEE?EE??EWW?WW?EWW?WWE?*EWEEEWEWEW?E???
WEWE??E??E?WWEWE??EEWE??EWWWE?W?WEWE?EE??WEW?E??EWE??WWWWEW?W?EWEEE?EW?E?W?WWWWE??WEW*WW????W??E?WWE
?EWW?WE?WWWW??WE?WWE?EW???WWWWWWWW?EWEWWWEWEEEE??WE???EEEWWE?WW????E?EEWE?WE?WW?WWEWE?*???WW?WWEWEWE
EE?WWWE???E?EW?W?E??WWEWWWW?EEWEWWWW?????WEW??WEW??E??WW?W??WEWEWW?W???WE?EW?W?WWW?????*W??WE?EWWEEE
E??E?WEEEWWWEWE?EE???W?WW?EW?EWWEEEE?E??W?EW?WW??EEWEW?EE??EW???W?WE??EE?EW?WWW??WEEWWE?*?WEW?EE??WE
?WWE???????E???W?EWEWE?WEW?EEWWWWWE?E?EEE?EWWEEEEWE?EE?W?W?W?EW?E???WWEW?EWEW?WEEW?WWE?EE*EEW??WW?EW
?WW?EEE?E??WW?WEWEE?EE?E?W?WW?WE??W?E?E??WEEEW?WE?EEE???EEWEEW?E?EEW?E??EE?EW?E?EW???W?WEW*EW?WWWE?W
EEWW?WWEEEWEW?EWWWWWE?W?????WE?W?WWEE?WW?E?W?E?W?WWEWW?EWWWEE?EWWW?WEEW?EW??WW?W??EE?W?W??W*WWWWWEE?
EE?W??WW?EEWEWWEW??WW?EW?W?W???E?WEEEE??EEEWE?EEEE?EWWW?WEE?W?????W?EEEEWEEE?EEWWW???EWW?W??*WEEW?W?
WEW?EWWW?WW??EWEE???EEEW?E?WWEWEEWWEE??EWW??WW?WEEWWW??EEW???W??E?WWWW?EEWWE??E?EE?EEWE?E?W??*EW???W
?EWEWEE?EEWWWWEEW?E?EWEEEWWE?EWWWEEW?WEEEE?E?WWE?EEEW?EWW?E?WWWW??E??W??EEWEEW?W?E?EEWWW?E?W?E*EEWWW
WE?E???EW?W?EEE?EW?W?EW???WEEEE?EWEWWWEEE??WEWWWW?WE?EWEWW???EE?WEWE???EEEWE?WW???WE?????WWEEWE*W?WE
E?WW?EWW??EWWWE?E???W?EE?WEEWWW?EEEWWWW?E?WWW?WEW?WEW?WW??WWWE?EE??W?WEWWE?EWEEEWWWW?????WE?WEE?*EEE
E??E?EWWE?EWE?EEE?E?EE?EWE?WWEWW?WWW??W?WE?EWWEEWWWEWW?WEW??E???WE?EE?W?EW??WEEWW?WWW??WW?W?WWWWE*?E
WE???WEWWEWEEWWWEWEE??WE?????EWW?E?WWEEWEWWEWEWEEW?E?WEWEE?E???E?EE?W??EE??E?WWEW?WE?W?E?W?WE???E?*W
WW??E?EEWW???WWWWW?E?WWWW?WE?EWWWWW?EEE?EW?EEWWWEEE??WW?WWWEWE?EEWWEEW???EEWW?WW?WWEW?WE?E?E?EE?EE?*
100
*E?E?WWEEWEE??E?EWEWEEE?W?EE?EWEWEE?E??W???EEW?W?EWWWEEEWWEEEEWWEWWWE?EWWE?W?EEE?WE?EE??WE?W??WW???E
?*?WWEWWW??EE?WE?EE??EEE??W??W??EWWWWWW?WEE?WWWW?W?W??W?W??WWWWE?E?W??EE??WEW??WEWWEWEEEEWEWEEW?WW?E
WE*WWWWE?E?WWEWWW??E?WW?EE????WEWW??E???WE?E?EW????WWWEEWWE??WWWWEW?EEEWE?WWW?WEEW?E????WEE?EWEEEW?W
EW?*W?E?WEWW?W??WW??WW?EW?WWEEE?W?E?WEWWWWE???WEE?EWE?E?EEEWE??EWEW?W?EW??E?WWEEEWEWEW?W?EEWEW?WW?E?
WWW?*?EE???W?W?WEWEWW??E?E?W??WEE?EW???WE??WEEWWW?EEW?EE?WEW?WWEW?WWEWW?WW?WE?W??WW???W???WW?E??W?EW
WEEWE*WEWE?EEWEEW?WW?WW???W?EEWE?WEE?EE??EE?WEEEW?W?W?EWW?WEEEE?W??EEE??WEW??EEEE?WEWWWWEE?W?EEEWWWE
W????E*WWW??W??EW??EEEEE?EEW?EEWE????W??WE?W?W??W?WW?EEE?EWEW?EW?EWEWW??EWE?EWEE????W??EEWW???WW???E
?WW??EE*WW?WE?EWEW?????WWWE?WWWW??WW???WWEEWEWEEWW??E????????E??WW????W?EE?????E?EW??W?W??WEE?????WW
EWEE???W*?W?EW?W?WEEEEEEW?W???W?WEW?EW?E?EE??E??E?WEE????WEE?EEE?WEEEWW??W?WEE?W?EWEWWEE??WWEW?W????
?WWW?WW?E*EE?EWWWWE?W?WE?W??E?E?EE?WE?WEWWWW?EWEWEWWEWEEW??W?E?EEW?W?EWWEEWWE??EE?WWEWEWWWW?WW????W?
WWW?EEWEEW*?WWEEWWW??E?EE??EE??EE?EEWE?WWW?????E?EE?W?WEEWWWWWWE?????WE?WWW?W?EWW?EW?W?EEEE??W???EWW
?WEEE?W?EWE*?EWEW??WWW??EWE????E?EW??WE?W?W?E???W?EE??WW????WE?EWW?E???W??W??EEWEEWWWEWEEEE?W??WEWE?
WW?EWE??E?WE*EWEE?EEE?E?WWWE?EWWW??WEWEE?????EEW?WE?W??EW?EWWEE?EEEW?EWWE?WEWEEEEE?E??EWE??WWEEEEEE?
?E?W?EWWEW?W?*WEWEW?WEE?EWWWE???WWE??W??EWE????EW?W??WWWWW?W?W?E?E?EWWEEE??EWE?EEWE?WEE??W???EEWEEW?
?EW?E??EEEEWEE*??EEEEWEW?W???EWWEEEWW?W?EWWEE?EWWWE??EEWW????EWWWW?EEWEE?EWEEE??E?EEEWE???EE?WE???WE
E??WWWW?EEEE???*?WWW??EEWEW??WWEW?EWE?WWW??E???EEE?WEE??EWW???WE??EWE?WE?WEWWW?WE????E??WEWEWWWEE??E
WEEWEEEWE?W?W?EW*W??W????EWWWEE?WEEEE?WEEE?EWEE?E??WW??EW???EE?WE?EEEEEEEWWE?W?W?EW?E?E?W?EE?WEWEEEW
?W?EWEEEW?W??WEWE*EWE?EEWWE?WE?EE?EWEW?WWEE?EE??E?EEWWE?EEEEWE??E?E?EEE??WEW??EWW?EWEE?E??W?WEWEWWEE
?EWW?EEW?WE?WE??E?*?EWWEEEEEEE?WEWW??WWW??EEW?W??EW??WE?WE??EE??WW??WEW??WE???EEE??EWW?W?WEEW??EWEWE
?E?EE??W??EE?WWEE?E*??WEWW?EEWWEE??EE?E?WEWEE????WWEWWW??WW?WE?????W?E??WWEEEWW?EW??EE??EEWE??E??EWE
W??EEW?EEW?E??EEWE?E*?EEWW?WWW?E?EE???E?WEWW??E???WE??WW??EWEW?E?W??WEE?EE?EE?E?EEWE??EWWEW??E??W?W?
??WW?WEEEW???E?WE?EW?*EEEEW???WEEEWEE?W?WEEWE?E?W?W??EWWEWWEE??W??WWEEEWWE?EE?WWE?WWWWWEEWWEEWWW?EW?
??EW?EWWE?EE?EWWW?WEWE*WE??EEE??E?EW??EEE?W??WEWWEW?WEWEEW??EE?EWWEWEWWEE???W?WW?WEWWE??EWEWW?WEEW?W
?WEEE???E?EEEEWE?W?E??W*WWWEEWW?EWWEWEEWE??E?WWE?WEEWWWEWEW??????W??EEWW???W???WWEEW?EW?W?EWWE?EWWEE
EWE?EWEEW?W?WWW???WEEEWW*??EE?EWE???WEWEW?EWWE?EEE???E?WEE?WEEEWWWWE?WEWE?EWW?EEE??WW?WEEWE?E??WEEWW
WEWE?EWE?W?WEWE?W?WEEE?EW*E?EEE??E??EWW?WE?EWW?WWEEWEEW?E?WEEW?WWWEW?EE?W?EW?E??EW???EWEE??E??WEE???
WW??E?W?W??W??????WW?EEEEW*WWWWE??WE?W??EEWEWWEEE??E??E?EWW??W??E??WWWWWEWWE?EW?E??EEWEEE?W??EE?E?EE
WEEEE?EWE?E??WWEEW?WEWEW?W?*EWEWWW?E??W?EWEE?W?EWEWE?EEWWWWWEW?EWWW?EEW?W??EWEWWW??EEEE??W????EWEEEE
EWWEW??EWW?EEEEWW??W?EEEE?WW*WEW?E?WWE??W?EWE????????WW?EEWWEW?WEEWEWWWE?WEE?EE?WEWWE?E?E?E?WEEEWWWE
E?W?WEEE??WEWEEWEE?E?WW?EWE??*E?EW?EW?WEEWW??WWEEEEEEW?E?WE?EEE?EW?W?EE?E??W?W?W??EWWE?WWW?E??E?EWW?
W?WWW??EW?EEEEEE????WE??WW?WWE*WE?E?EW?WEEE?W?WWEWW?WWW???W?WWWEEE?W?WEEWWEE?EEWEW?WWW?W?EE?EWEWEWWW
EW?EEW???E?EEEWWEE??WWE?EE?EWWW*EWWEW?EWE?E?W?WE?WWW???W?EEEE?WWWWEE?EWWW?WEEEWW?WE?E?WEE?EWWWEE?E??
??WWWWEE?EWWWEW??EE?WE?EEW?EWE?W*??EEWWEW???EEE?E?W?EWW?EEEWWWW????W??E?W?WW??W??W?W??EWW?E?EWEW?W??
??WWWEWEEEWWEWWEWW?E?W?W???WE?E?E*E?WEE?W?EW?EE???WWEE?WE??E?EEW??WEEEE?EE??EWEEWWEEWW??EWEE?WW?W???
WEEWEW??WW??EEEEWWWWE?WEW?W?EWWW??*EE?E???EEWE?EWWEWW?EEE??????EEE??WWWW?WE??EEWW???EEW?W?WE??W???W?
?WWW??EWEEWW?EE?EWE?E??W?WWWWW??WEW*EWEWE?E?WWWW?EWE????WW??EE?EEEEWEWWWWWWWEEWWWEW?EE??EE?E?WE?WE??
?W?EEWWWWEWE???WE?W?WEEWWEW??WWE?E?W*E???WW?EEW?WE?WEW?W??WEE?W???EE?EWEW?EE?EWE?E?E?WWE?WWE?W?EE?EE
WEE?WEWW??W?WE?W??EE?W?E?WWE??EEWEWE?*EWE?WWEWEWWW?E?WEE?WWWWE????W??WW?EEEEW?W?WE?WEWEW?W?WEEW??WEE
EWWE?EE??EWEW?W?E?W?WEEE?WWW?????W?WEW*WW?WEEEWWWWEW?E?WE?W?E??WWEEEEWEWEW?E???EWWE?W??WW???E?WWEW?W
WE??EEWWEE??E?EWW???EEE?EEW??WEWEWEWWWW*EWEEWW??WWWW?WEE?W??E?EE????WEWEWW??EEWE??WEWEE?EEWW?EW??W?W
?WWEW?EWWEEE?W?E?WWWW?EE?E?EEWEWEW??EWE?*EWWEW?EEWEW?EEWWWWEW?EEEEWWW?E?W?WWE?WEW?WEW?WW?WW?WE?WEEEE
WWWE?EWWW?EE?WE?EEW?E?WW?W??EW?EEWE?EE??W*EWEW?W?EW?WW??EE???E?E?WWE?WE?WEWWEE??EW???WEEW????WEW?W??
EEEEW???W???E??EWE???WWWEWW???EEWEEEEW?EW?*EW??WWE?EWEEWWWEWWEW?W??EWEWWWEWWE?EEWW???EWE??WE?EEWW?EW
WE?EWWEW?W?W?W?WWEEE?W?WWW?WWWWEEWWW?E?W??E*?WW?EWEEEWWWEWE?WWWWEWEE?E?EEEW?WEE?WEEWEEWWW?EW?WE?WEW?
?WEEWW?W?WWW??E?WW??EEWWW??WWEWWW??WWEE???WE*EW?WE?WW??W?E??WW???W?EW?EWWWWEEWEEEEEW?W??EE?W?W?WWWWE
???EW?WEWEE?EE?EWE?W?E???E?WE?EW??W?E??WEEW?W*EWWEEW?W?EE?W?W?EW?EE?EWW?EE?EEEEEEEW???EE?EEWEEEEEWW?
E?W??W??EWE?EW?EWE??W?EWEW?E?W????W?EEWEEW?W?W*EWE?W?W??WE?EEE??EEEWWEEEEWE??EWWW?EEEEW?EE?EWEWWEE?W
EEEW?E?EWEWW?WW?W?WE?????WEWE?EWEE?WWEWWE??WEW?*?E?EE?WWW???EEE?EWWEEE?WWW??W??W??WW???WEWW?W??EWEEE
WEE?E????WEEWEEEWWWEWEEEWWWEE?E???EE??WE???W???E*W?W?WEEEEWEWE??W?E?WW?WWWE????WE?WWWEWWW?E???W?EWEE
?EE??WE?EWW?EE??W?EEWEEWWEWE?WW??E?W?W?WWWWE?EW??*??WE??WE?E?W???EWEWWWE?EE?W??EE?WEW?EW?EW???EW???E
EW???W?EWWW??WEWEEEE??WW??????EEW?E?WEWW?WWE??EE?W*E?E??WWW?EEE?EE?WEW?WWWW?WEW?EEW?EW?EWEEEW??WE?W?
?EWE?EE?WWWWWWE?EW?EWEW?WWW?W?E?W?W???EWWEEE?WEW?WW*?EE??????E?W?WW??WEE?WEE?EEWWEWE?EW?E??WEE?W?EE?
W?WW??WEEEWW??WEWEEWWW?????EE????WE?EWE?WEEEEEWE?WEW*?E?W????EEE???EW??E????W???W?E?WWWE?EWE?E?WWE??
E?WWEE???W??WEEEEEWWWW??E?EWE?E?WEEE?W?W?EEEWEEW?EEE?*?WE?EEWW?WWWEEWW?????WE?EW?EEE???E?WEW??WWW?EW
EW??WWW?EEEWE??WW?WW?EEWE????E?WEEE?WW??EEWEE?EW?W?E??*?WWEW??WEEE??EE?EE?EWWEWEW?WEWEEWEWWE?EE???E?
?E?W?EW??WW?EWWWE?EEEE??EW?WWW?W?EWE?EW??E?EW??EW?EEW?E*?EEWEE?EEEW?E??WEWEEWE??WEWE?EEWWE??EW?W?WWW
E?WEWEW?W?W???EEEEWE???EW?WE?E?W?EWWE?EE???WWE?W?E?EEWWE*WWEWWW?E??EE?W?EW??EEWW?EW??WWWEWEWWW??EEW?
WEEEWE?EE?EWWWE?WWWEE?WWEWWEW?WEE?WWWEWE??WW?EW??WWWW?WE?*EW??WEWWEE?WWWWEE?EWW??WEE??W?WWW??EEWEWEE
WEE????EEEWEW?EWEW???E?W?WEWEEEW???WWEEWW?WEWEW?E??WW??EW?*W?W?W??EE?EWE??E??E?EEEEE?W?WW?E?W?EWWEWE
?EWEW?EEE?WW?W??EW?WEW?E???WEEE?E?WW??W?EEW??EEE??WWWE?E?EW*WWEW?W?EWE?EW?EWWEWWWW?W?EWWE?W?E?WWW?EW
WEW?EW?EEWWEWE?E?E?EWE?WE??EEEWEW???WE???E???E???W??E?WWE?E?*??WE?WE?WWWW?WW?W?EEEE?WW?EE??WWWWEEWEW
???E????EWEE??WE?W?????E??W?WW??W?EWEWEW?WEWWEWW??EW?EW??EEW?*?EE?WWWWW?EE?WEW???EEWW?WE?W?E?WW?EEW?
?E?WE?EEEEE???EEWEEW??WWWW??WWEWEWWE??WW?WWEEWEEWWWEW?E??E??WW*WEWE?E?W?EWE?EWE?EEWE?EEEW?W?W?W??EWE
?E?WW?EWEE?W?WE??W??WWEE?EW?WEW??WE?WEWWWW?EWE?WEW?W?E?E?EWW?W?*?EW?EEW?EWEE??WEEE?E?E????W?E??W?WE?
E?WEW?EE?EWEEWEEE?W???W?WWWWE?EWEEEEEWEWWEWW??WWW?E?W???EEEEW??W*WW?EW??WEEEW?W?WW?W??EEWEEW??W?EEEW
?WE?E??E?WEEWEWWWE?W?EEWW?WWEE?WWW?EWEW?EW??W?WEW????WEWW?W??E?EE*EE?W???E?EE?????W?EWE??EEWWEE?WWE?
??EWWEE?E?E?WEE???W?EEE?EEW??EEWWEWE???E?W??WE?WWWEWEWW?EE?EWW?WEW*WEE?EW??EWEEW?WW??EEE?E?EEE?E?WE?
??E?WWE?WWEW?WEWE??WW?WEWWE?W??E?EEW?EEEEEWE?EE????WW?E??W?WEEW?E?E*???EWWEE?WWE?WW?W?E?EWE???E?WE?E
?E?EW?E?E?W??WW?W?WWEE??WE?EWEWE?W??W??W?WWW?E?????EWWE??W?EWE??EEE?*EEEWE?WWE?????WEW?WEWE?EEEEEWE?
E?????EW?EWWWEW???EEWW??EEEWWWE?W???EEEWW?E?E??WE?WW?EWEW?EWEWEE?EEE?*?WEE??EEWEE?EEEEW?EEE?EEEWWE?W
E?EEW?WE?WE?EEWW?WW?WWE?EEW??W???WEWEEWE?E??EE???WEWE?WE?W?W?WEEE?W???*EEWE??W?W?W?EW??E?EWEWWWW??W?
WW??WWEEEE?EWEWEEE??EWW?EWEEEEEWE?EE???WWE???W?E?W??EEE????EEEE??EEW??W*??EWWWEE?EE??WEWW??WW??W?EEW
W???E?EWEWWEEW?EE?EEE?WEWEWW?????EEWEEWE?W?WW??WWEW?E?W?EEEEWEWW?EEEEE??*WE?WEW??WEWE?W???EEWWEW??E?
EWE??W??E??EEE??EWWWEWW???WWE?W?E???EE??WWWE?E???EWWEEEWWEE?E?WE?EWE?WWE?*?W?E?E?EWE?WE?WEE?WW??EEWW
W??WW?WWWE???E?W?EWWE??EEEEEEE?E?WWEE?E??WW?EW?E??EEW?EEW?EW?EWWWEEWEE?EEW*E?W?EE?WEEWE?WWEE?E????WE
WEEW?WWWWEE?EWWW??EEWEW?E???WEW?EW??EWWWW????E?W???EE????WW?WEW?E?E?EE?EEEE*WEEWWWEEEWE??WWEEEWWEEWW
EEE?E?W???WE?E????EWW?W?E?W??WE???W?WWWWEE??W?EE?W????W?EEEWWW?EEEW?EWEE?EWE*EEEWE??WWE?WWE?W?EWWWEW
E?EEEW?W???EEEWW?EWEEWW?EEEEW?W???WE?WEE??W?WEEWE????E?WE?EE??WEEEEEW???WW?EE*W??E?WW?W?EWEWWWE?WE?W
EEEWWWEEEEEEWWWEE?EEEWE???E??EEWWW??E?WW???E?EE?WW?E??WWWWE??WWEWW?WEEW?WE?E??*?EEW?EEWEE?W??EWE?EEE
W??EEE?W?WWWWWWEWW??W??WEE?W????W?EEEWE?E?WW?WEWE?WW???WWEEWW?W?W?EEWEEWWWEEWEW*EEW??E?E?E?W?W?WW?WE
??E?EE?E?WWEE?WEEWWWEWE???EWW?EWE?EW??W??WEE?WWWEWW??W?EW?EWEEEWWE?EWEWWEW??W?EW*WE??EW?WWW???EEWWEE
WEEWW?WWEEEEWWEWWWWW???EEE?WWW???WEE??E?WWWE?WW??WWE??WWW??EEWW?WE?W?W?WEWEW?WWWE*WW?E?WE?EEWEWEWWWE
??????W?W?EE?EW????W?EEW??E???WEW?WW?WWE?EEWWE?WW??W?E?E?E??E?W??W?WE?E?E???W?E?W?*EWWW?W?W???WEEE?E
WWWWWEE?W????EWW?WWWE???E?EWW???EW?EE??E?WW?E??W?WE?E??EWW??E?EWE?E?EW?W???EWE?E?WW*E?W???E??E???EWW
EE??E??EEE??EEW???WWWEWWEEWE??EEE?WE??WEWWW????WE?WEWWW?WEEWW??EE?WEE?EEWE?EE??EEEWE*W??EWWEE?EEE?EE
WW???EEEEW?WEEE?EEEWWE?EEE?EEWEWW?W???WWEE?????W?WE?E???EW??W?WWWEWE?WEEWE??E?E?EE?EE*EEE?E?EEEE?EWE
W???EWE?E??EEWE?WEWEE?W?WEE?W??E?WWEWEWEWWEW??EWW?WWWEWWWEEWW?EWEE?W?WW?EW?WWE?WEEEEWE*??EWEWE?E?W?E
WWWE?WWE?E?EWWEWWEWEW?EWEWEEWWE?WEEWE?WW?EW?WWW??EWWWW?E???WEEE?EEWW?WW?WEEW?WEE??E?WWW*E?WE?WW?EEWW
W??EE?WWE??E?W??E????WW?EEEWWE??E??E?EWEWWEEWEWE?WWW?E?E???WEWW?EWEWWWW?WW?WEE?WE??E?E?E*WEE??WEEEE?
WE??EE??WW?E??EEE???EW?EWEWE???E?WW?E?EE?EWEEWE?WWWWWWE?WWEWWEWWWEWEWWW??E??EEEWWWE?EWEWE*WW?WW??WEE
EWWEW?EWEEWE??EW?WWWE??EEW?E???W??WEWW?W?W?EWWEEEEEWWE?W????EEW?WEWEEE?E??E?E?WEEWE?WE??EE*EWEEE??WE
WEWW?EWEW?WWWEWW??EWW?WEWEWW?E??EWEWEWEE?EE?WEWEEE?EEW?E?EW?WEEEW?EW?EW?EEE?EEWWWE?E?WEWW?E*WEWEWE?W
?EEWEWW????WEWWEWEWEE?WEW?E??W?EE?WWW?EWEWWWE??EWWEWEEW?W???EEEEWEEE???EE?EEEWEE??EEWW????EE*??W????
WWWWW?E?WEE?WWEEEEE???E?E?EEE??E?WEWWW?E??EE?WEWWWWW?EWE?E??WEWWEEW?EW?EW??WEEEWE?WW?EW?EEE?W*?W?WEE
EW?WWE?EW??WEW??WEEEW??EEEWW?EWW?EE?E??WEWWE?E?EE?WE??WEWW?E??EE?WWW?E?WE??EWWEWEWWW?E?W??EW??*WE?EW
EE?W?E?E?EEEW?EE?W?E??EEWWEWEWEE?WWWWE?EWWEEE?W?EE???E??WEW?EW?EE??W?EE????W????W?EWWWWW??WEWWW*?EW?
?EW?WWW?WEW?W??E?EWWWEW?E?E?WWWWWW?EEWWEE?E?EEEWWEE?WEEEE??WEE?EEE??W?E?E?EEW???E?EEWEW?WWE?EEW?*W?E
?E?WEEWEWE?E???W?EW?WEW?EWE??EWWW?E?W?E?EWW?EEWW?EWWEEEW?EWE?W?W?WW??EWEEWWEEW?EEE?W?W??WE??WE?EW*EE
?EWWE?W???E?WEW?WEW?EE?WEEWEEEE?WWE????EWEEE?W?W??EEE?WE?W???WWW?WE??WEEWWWWEE?WWW?EEWW??EEE?EE?WE*W
?EEWE?WWW?EWEEW???W?EEW?W?E?WWEWW????WEW?WWWE?WEWEEEEE?WE??WWE?WE?WWWWEWWWWEWE?W?W??EW?W????EEEWW?W*
100
*WWW?EWEEEWEW?WWWWEWWWWE?W?E???W?EWEE???EW?W??EWEW?W?WEW?EE???WW?EWWEEEWE???WWWEWWWE?E??WWW????EW??E
E*EWEWEW?EEW?W???WWW?E?E?E?E?E?E?E?EWEEW?W?WEEEEEW??E???WEWWE?????WE??WWWEE?WWEEEEE?EEWWEEWWEW???EWW
??*?EW?EW?WEEW??WEE?E??WE??E?EEEWE??W?W??EEW??WWEEW?E?EWEW?WW?WWEW?WWEWWEEEEWE?EWE?WWW?E?W?EE?WWW?E?
WE?*EWEEWWW?EE?WEEWEEWEE???WEE??WEWEEW?E?W?WWE???EEW?EWE?EE?E?E?E?EW?E??WWE??E?E?EE??WWEEWE?EEE?EW??
EWEE*W?EEEEW??WE?WWEWW??EEWE?W??EE??EE?EWW?WE??WWWWEEEW?EE??WEWEWWEE????WW?W?EWW?EE?E?EEWEW?EEEEW?EW
E?EWW*EEWEE??EEEEE?E?W??WW???WEWEEWEEE?W?W?E?WW???E??EW?WWWWWWWEWW?EE?E?E?W?E?EW?E?EWEEW??EEW??WWEWE
WWWWW?*EWWWEW?EW??EW?WEWWEE??WWWWEE??W??EW?EEEWEW?W?WW?E???WWWW?W?WWEEW?E?E??W?W?WW?W?E?EE?W?EWE???W
EWWEE??*E?WEW??WW?WE??W?E??E??W???W?E?EWEWWEWWEWWWW?WWWE??EE??WEWW?EE??WW?E?EWWWE?EWWEEEWW??WWWEWW??
??EWWW??*W????EEW?E?WWWW?EEEWE?EWWEE?WEWWWE??WE?WW?WWWWE?WW?WWE?E?EEW?W?E?E?EWE?WE?W??EW?EWEEE?WWWE?
?WWWWWEEW*E?WE?W??W?W?W??EE?WEEWEW?W?WWEEEWEEE?E?W?W???E?WWWWEWEW?EWEEWE?WWW??WEW??WWE?E?E??W?W?EW?W
WWWEW?W?EW*EW?EWEW??EWWW?WWEWE??E?E?EE?WEEEE?WE?W?E??WEEEEWW?EE?WEWWWE?EEWWE?E?W?WWEEWWEW??E?EEEEWEW
EEE???EWWEE*WWWW?EW?W?WWE?WWEEEWWE?EWEEWEWW???EE????EW?EEWEEW?E?E?EE??E?W?W?WE??WWEWWW?W??EE?EEE?W?W
W??WEWEWEW??*EWEEEWEW??WEE?WEEEWEEEEEE?E??EWWWEW?WWWEW???EE?E?W?WWWEE?WEWWW?EE??EEW???E?WEEEWW??W???
EW?EEEEEEE??W*?W?WEEW??EEE?E??WW???E?W??W???E?E?W?WE?EWWEWE?WWW?WE?WEWWE???WW?W?E?E??W?WWEEW??E?EWE?
?EEEEEEEW?EEWE*WE??WW?W?EE?W?E?EEEWWE?W?EWEWEWE?W?WEWWWEWEWEW??W?E?EW?EEW?EEWW?WEWEW?WWWE?WE?EE??EEE
WWE?E??WEE?WWWE*?WEWE?W?W??W?E?W?W?W???EWEEE?W?EE??E?WWWWW?EW??WE???EWWWWEE??EEE??E????WEWEE??EE?WEE
WEWWWEWWEW?EW?EE*EWWW?WE??WWE?W??WW?EW??E??W?WWE??WEE?????WWWEEW?WWW?E?EE?E??WW?WW?W??WWW?E?EEE??WEE
?WWEEWEEEEW?WW??W*EWEW?WWWWWWE?WEEWW??WWEWE????EEWEEWW??EE?WEWW?EWW??EEE??W??W?WW?E?EWW?E??WWEWWW?EE
E???WW?E??WWEW??WW*WWWEE?W???EWW?WEEE??W??WE?EEWW?E??W?W??EWE?EW?E?EWE?E?E?W?EW?WEW?EWW?E?WWWWWW??EE
EWEEWEE??WEEEEEEEW?*EE?E?EE?EWEEEWWEEWE??WW?E?W?WEW??E???WWWEE?W?W??WEEE??WEEWWWW?W??WWEWE?E??WWEW?W
?EWW?WWE?E?WEE?EWWW?*WEWEWWWEWWE?EWW?W?WEE?EEWE?W?E?WEEEWWW??WEEEEWW??EE?EEW?E?WWEEE?WEEE?W?WWWWEEEW
?E?W?WEE??EEEEEEW?EW?*E?E?EWE?WEEW?EWEWWEE?EEWWE?E?W??W?EE???E?EW?W??WEEWWEEWE?EWWE?WEW??WE??EEWWWEW
???E??EE?WWW??WWWWWEW?*?EWWWEWW??EE?EEWE???EWW?????EWW???WEEWW??W?WW?E?WEEE?E?W??W??EEE?EW??W??E??EE
WWWWW?W?WW?WEEW???E?EEE*EW?EE?WWW?WE?EWEE?EE?EE???E?EWE???EEEW??EE?EE?W?E?W?E?EWWW?WEWEWEEWWW?W?EW??
WE???EWWEE?W??EEW?WE???W*WWEEEEEE??WE?EW???WW?E??WW?W?EWE?WWWW??WW?E?WW?WEWW?EEWEWEW??EE?E?WW??E??WW
?WWWE?WEW?W?EEEWEEWEWE???*EWE??EEEWEWEEWEW??W?WEEEEWW???EW????WWE?E??EE??WWW?E?W?EEW?W?WE?E??W?W?EEE
WWE??WE?WW?WWE?EEWEEWEWW?E*???E??E?W?WWEWEWWEEE??EW?????WEWEWE?WEWWWE?W??E????EEE?EWW?W??W?E?EW??EE?
W?W?EWWW???WE?WEWWW?EEWE?W?*W?E?EWEEEW??WW??EEWWW??EE?WE?EWE?WW?WEWWWWWWEWEWWWEW?WEEE????E?W?EEW?W?E
WW??WEWE?W?W?WE???EW??EE??WE*?WWW?WWEEEWEE?WWEWEEEW?W??EEW??E?E?WEEEE?E?W?EEEWW?EWWWEE?EWWWW?WWWWEEE
WEW?EEEWE?EE???E?WW??E??WWEE?*EW?E?EW??WEWEWWE?WEEEWEE??E?EW?WEEW??WEEEW?E???WWEWW?E????WE?E?WE??E?W
??E?E?WE?EWEWEEEWEWWWEWE??EWE?*WEW?E??WEW?E??WW?W?E??E?W?EW??W???E?WWWWW?E?W?W?WEEWWWE?WE?WEWWWE?WW?
?EWEEWWW?WEE?WWWWWEEE?EE?EWE?E?*????EE?EE?WW?EWWE??WEW?EWW?EW???EWEWWE???E?EE?W?E?WEEEWEEWEWWEEW?W??
EE???WWEWEWWW??WEEE?EE?W?WEEWWEW*?WW???EEEWWEEWWEWEW?EEWWWE?EEEW??W??W?E??EEEWE?W?W?WEWWE?EWEE?WEEW?
E?WE?W???W?W?WWEW?WWWEWW?WEW?W?EE*??E?WWWE?W?WW?WWEWEEWEWEE??E?W?WEWEWWEE?WWWEEE???EEWEE???EWE?EWWEE
??WWEEWEWWWEE?EEWWW??E?E?EEWWW???W*?EE?W?EEEE?WEEEE?WEWW?EE???EE?EWW?WE??W?E?WWWWW???W???E?EEE?WWW?W
E?WW??W?EEWW?WEWW?WEW?EEW??W?E???WW*EE?E??EEWWWEW?E?E?WEWEWWE???WEE?EWE?W???EEEWE?E???WWW?WE???E????
WWWWWW?EW?E?EW?WWEWE?WW?W?W?E?EWWE?E*?WWE?WWE?EWEWEEW?W??EWEEEW?WEW?E?E?E?EWE??WWE??EEW??EWEEE?WEE?W
WWE?W??E??EE?W?WWEE?E?WWW?WEWWEWW????*E?EEW??EEEWW?WW??E?E?WEWEEEWEEWWWEWEW??WE?W?WW?E?WEWW?WWE?EW??
WWEEEEE?W??EWEWEW?W??EE???EW??EEEEWEE?*E??E????EWW?EE??E?EEE???EE?W?E?W?W??EWEEEEWW?EE?EEW??WEW?WEWE
W?E?E?EE?W?WEWW???W?W?EWE?EE?WWWWEEE?E?*??EEWWW??EEWEEWEE?E?EEWEE?WW?E?EEWEWWE?EW?E?EWEEWWWEWWWWEEW?
WW??WWEWWE?E??WEWW?E?EEEWEE???EEWWEW??EW*EWEEEEW?W?WWW?EWWEE???EEEEWEE?EWWEWW?EWEWWWWWWWWE?WW??E??E?
EE??WWWW??EEEEEWE?W?E?WW?E?EEW?W??EWW??E?*WEEW?EW?????WEW?WE?WEEWEEWWEWEWWW????WE?W?EWWEWEEWW???WEW?
EWWE?W?W?EWEW????WEEWE?WWWE???EE?EW??E??EE*E??E?E?WWEEWW?E??E?WEEE?EWWWEEEWWWW??WW?EEWW?EW??WW???W??
?W??EEWE??EW???WEEEWWWE??EW????W??WW?EW?WWW*?EE??EE??WWE?E?EE?WW???EE?WWEWWEW?EWEE??WW?EEE?E?W?EEWW?
E?????WWE?WEWWW?WWEEW?WEE??E?EE?E???WE??WEWE*?E?EWEE?EWEE?EEEEWE?W??WW?W?WEWE???E?EWWW??E?EWW?WEE??W
WWW?W?WE???W?EWWEEE?EWE?EEEW??WWE?EEE?WEWW??W*E?EWWWWWWWWEWE?W??E?E??WEWWWWEEEW???E?EEE??WWEW??W??WW
W?WE?EWE?EW?WEEWEEE??W?W?WW??EEW?WE??WE?WE???E*EEEWE?????W?W??W?WEEWEWW??E?E??EE?WEEEE?EW?EWWW?WWWEE
WE?EWEEE?WE?WWWWWEEWEEEWW????E?EWEE??WEWEWWWEE?*WEEWW?EW?EEEWEWWWEE????W?EEE?EW??EWWW????WWW?EW?E?EW
??EE???EEWWW?E?WWW?E?W?W???WE??WW????EE??E?WEW?W*WW?WWWWEWEEW?W?W??WWWWWWE?E?EEE?E????E?W???W??EW?EE
???WWEEW?EWW?W??WWW?WW?E???EEWEEE?EE?WE?EWEEWEEWW*E?EEEEWEE???EW????EWWW??WW??WWE?WW?WW?E??E?EWWW??W
EWE???E?E?WEWWWEW?EEW?????????WEWWE?????WEW?E?WE?W*W?EW?WW?WWWWEW?EEE?EWEEE?WWE??E???EEWEWW?EWW?E?E?
EEWEE?EW?W?EWWE?WWWEEE?W??EWW?EWWEE??WE?W??WWE?W??E*?W?EWEW?WEE?WE?W??E??W?WWWWW?WWE???WWEW???WWE??W
WW???E?W??W?EEE?WWEW?EWEWEWWWEWW?WEEE?EWWWEEE???EEEE*EW?WWEWE?WW???WEEW?WEWWWWWEWW?E??EWWWW?EEE?EEEE
WWEW?EW?WW???E??EEEEW?E?EW??E????EWE?EEEEEEEEW??EWEWW*EWWEEEWWE?E?WW???EE?W?WWWWWWW???WEWWW?W?EEEE??
W???E?WWEEW?WWWWE?W????W?EE???WE?WWE?W?EWW??WW?WEEE?EE*EEWW?WEWW?E???W??W??W?EEEE?WW?W?EEWW?EWEEWWWE
??EEEWE????E?W?W?EWWEEEEWWWEEWEEE?WWWE?WWWEWWWEEEE?WEEE*WEEE?WEEEWE?EWEWW??WE?EW??EWEEE?W?W???WWE?WW
EEW??E?E?WW????EW??EWWWEW?WWE?EW??WE??EWEWEEW???EEWW?EEW*W?EEE?W?WEW?WWEE??WWWWW?WEWEWWWEEW??EEWW??E
?WE?W?E?W?W??WW?EE??EEEW???WW?W?WWEEWEEEEEW?E?EWWW?E?W?EE*?WW?EWEE?EEE?W?EEEWWWE?E?E?W??EEW?E?E?WEWW
WEE?W?????W?E?W???WWW??WWEW?WWWW?WWWWWWW?WW?WE?E?W?E?E???W*EWEE??W?EWWE?W?WEWEWWEEWEWW?EEE?EW??W?W??
??E?W?EWEEE?WEEE?E??EWEEEEEEW??EEEEEEW??W?EW?W?EEW?WW?WE?E?*E??EE?EWEEWWWWEWEEE?W??WW?WEEEWE???WWEWE
WEWWEWWE?EE?EE?EWEWE?WE??WWE??WE??WEE?WE??E????EEEW?EWEEE???*WEW??EEEEWEE?EE?WE?WEW?E?EW?EEW??EEW??W
WW?WE?W??E????WE??EEEEWWWWWEE??EEW??E?W??EW?EEWEEE??E?E?EEE?E*WEWWWWW??WE??E?WEEEWWEEW????WW?E?WE??E
WWWWEWWWWEEE??W?EEWWWE?WW??WEWWE?WW??WEEEE?EWEEWW?EE?EEWEE????*E?EEWWEW?WWWW??EWWE?E?EE???E?W?E?EE?W
?E??W??EEWEW??WEEEW??W?W??EEEW??WE?W?EW?EE??WE?EEWWW?W?WW?EWEEW*?????W?WEEEEW??E?WW?WE??EEEEEWWEEEW?
EWEWW?E?WEEWWEWW?EWWW?E?????W?E?W?W??E?EW?EWWWWEEWWWE?WEWWEW?W?E*E?EEWWW?EW???EE??E?EWEW???EWEWEW?E?
EEEE??W?WW?W?W?E?WEE?W??E??WEE?E?WWWEWEEEEE????E?EWEWWEWWWWWWWE?E*W?E?E?WW??WW?WEWWW?WWW???EEEWWEWE?
WWEEE?EEE??EWWEW?EWW?EE?E??EW??W???WEW?WEEEWEWE??W?WE??EEE?W?WEW?E*EEEWW?W??EEWW???W?EE??W?WEWWWEWW?
WW?WEE?WEEEEEE????W?W?WW????E?WEW??WE?EWE???EWW???E?E?WW?W??WE?EEEW*?E?WW??WWE?WWW?W?EEW?E?EE?WEWEW?
??EE??WWW?EW?WE?????WEEEEEW???WW?EE??E??W?EWEEWEWWW?WWE?WW??EW?EEWW?*WE?W??WWWW?E?WEW??E???W?W?EWEEW
??W??EE?EE?EEEEW?WEE?EWEWWWE???W?EW??E??WW????EWEW?EEWEWWW??E?EWWW?W?*?WWEEE?WW?WWWW?EE?W?W?WEW??E?E
WW?EWEWE?W??WWWEW??WWWW??EEWWEEWWEWEEEW??E???EW?WEWW??WEEW?EE?WEEEWW?W*EE?W??WWEWWW??EE?E?EEEEEWEWW?
WWE?EEE??WEE??EEWEWEEWE?EW?WEEW?WEWEWWEW?E?EWEE??EEWE?W?EE?W??E?EW?EWWE*E??EW???????WEEEEEW?E??W?EW?
WE??EE?W?W??EE?E?WW?E?EEW???EW?W?E?WW?E?EE??WEWEW?EEWE?E?W?EWWWWWW??E??W*WWW??WEWWEE?E????EW?EW??EEW
EW?WEWE?E?EW?EW?W?E?E?WWEEWWEEW?W?WWWEWEEEE??W?EW?W?E??WW?WE?W?EEWEEE?WE?*EEWEEEWWE?EE?EE???W??EEEWW
EEEWW?WEEE?W??W?EEWEWEEEEEWWEE?WEEEW?WWEEEEE?W?????WW?W?WWE?EE?WE??EW??WEE*WEEW?EWWW?EWEWWEWWWW?E???
W?WWWEE?WWE??E??W?WEWWEEE?EEW?EW?E??EW?E??EWEE?W?EWEWE????WEW?WW??WW?EW?WE?*WWWWWWEEEWWE?EEE??EEWW??
?WEEEEEE?E?WW?W?E??WWEEEWWWW?EEE?WEEW??E??EEEEEE?WWWEEEEWWE?WEEEEEEEEWEWEW?W*?EEEE??E?EEEW?E?EW??W??
?WEEWWW??EWE??EEEWEWEW?W?WEEEWE??EEEEEWE?EW?EE?WWE??EEWW?W?W????E??E?WEEW?W?W*WEEEEW???EW???EW?W?E??
WE?W??E?E??EW?W??E?EEWE?W?EEEEW?EEW?W?WEWWEWWW?E??E?W??WEWWEW?EEEE??WE?W?WE???*EEEEEWW?EW?WW?WEE?E?W
?EE?WWWWW?WW?E?WEWEE?W?EEWW?E???WE?E?WE?EEE?WWWE?EE?EW?EEEEE???EWEE?????WEEEW?E*WW?WEE?WW?WWEEWWW?W?
?E??WEWWE?E??W??EE??WW?W?WWEWWEWEWE?EWEWWWE?WEEEEE??WW?E??EWEE?EE?EEEWW??WE?WWE?*?WE?EWWE?EWEWW?WEW?
EEWEEW?W?E?W?W?W?EEEEWEEEE??WWWE?EEWWWWWW?W??W???WEE?EWW?WWEEWW??WE??EEWWE?W???E?*W?E?EWE??EEW?WW?EW
W??WWWWWW?W?WEEW??EEEWW?EEEWEEWWWW?E??W?EW?WWWWEWWE???WE???W?W??WWEEEWW???EWWWEE??*EEW??WEEWEWE?EEEE
?WWEWWE?EW??EE?W?????WEWEWEE?WWE?EEEEWW?WEWEE?WWWWWEEEE??E?WEEE??EE?EEWW?EEWE?E?EEE*WE??EWEWWE?W?W?W
E?W?EWW?W?WEWWWW??WW?WE?WWWE?E?WWW?E?EEWWEWEWE?WWW?WEE?WWEW??E?E?WEEWW?WEEEWW??EW?E?*EE?WWW?WE?WWEEW
W??EWEEE?EW?EWE?W?E????EEWEEEEWWE????WE?E???????W?WE?WE?WW?E?EW?EWEWEWWEWE?EEWWWWE??E*???WE??E?W??WE
WW?WEW??W??WW?WWEE??WWWWE??WEEWEWEEE?EW?EWEWWEWW?W?W??WEE?EWEEWWWW??WEEEE?E?WEWW?EEWEW*WWWW??EWWE??W
?WWEE??EWE?W????EEEWWE???WEW?EE?E???EEW?E?WWWEW????W??W??EWEEWW??EWWWE?EWE?E?EEEWWWWE?W*WEWEWWW?W??E
E?EWEEEWWW?WEW?WWEWWEWWWWW?E????E?WWWWW?EWW?EW?WWEE?EE?W???W?EWW?EWE?W?W?EEE?E?E??EE?W?E*??EW?WW?WW?
WE?EE??EE?WW???E???WEWE?WEWEE??E?EE?WWWEW????EEWWW??WEEWEWE?W?W?WWW??W??EWWE??W?WWWWEEW??*??WEEWW?WW
EW?EE?EWE??W?EE?EEWWE?WWEEE??WWWEE?E??W?EEWEW?E?W?WEW????EW?WWWWW?WWW?WWEEEWEEEW?WEW?EEWWW*?EEW?E?E?
WW??E?E?WW?EE?E??WWW?WEWWEWEE?W??WWW??EE???E????E???WEWW?E?E?WE?WWEEEE???E?W?W?EEEE?EE?WWEW*EEE?E?W?
??WWEE?EEW?WE?WEEEW?WWWWEWEEWWE??EW?EWEE?WW??WW?WE?EE????EWE???WEE?EWEEEEEW??E?EW???W?EE?W??*???E??W
EE?????WWEWWW?E?EE?W?EEEW????E?WWEE?WEE?EWWEWWWEEWE??EE???WE??WE?W?WW?E?EE??EEW?W?EWEEE?WWEEW*?EEWW?
EW??W?WW?WEEWWWEWE?E?WEWW???W?????EE?W???W?W???EEEWEWEW?E?EEWWWE??EWWEWEW?WWW??WW?WW??WWE??W??*EEWW?
EWWWWWEEE?EW?WWW??WEEWW?E??E?W???EEWWWEEEWEE?W?EE?W?EE???EE???????EEWE??WE?W?W?E?EEEWEE?WW?EW?E*W?WE
WE?E??EEWW?E???W??E?EE??EEWWWWWWEEWE???EEWEEE?EWE?EWW?WWE?W?E?WE?WEWEE??EWWE??E???EW?WEW??WWWEWE*EEW
E??EE?WE??WWWWEEE?W?EE?WEW???E?????WEW?W??E?E?WEEWEEWE???WWWW???EWEE?WWE??WE??EEEEEWWEW?EWEE?WWWW*WW
EWWEEWE?W?W?WEWE?EWW??WWWEE??EEE?E?WE?WEWEWEWE?EW?EE?EEWEWWE?WEWWW??EEEWE?W?WEE?WWWEEWEWWEWWW?WEW?*?
W?EW?EW????WWW???W???EW?WW??W?E??WEW?W?WEEWEWEWEEWEEW??E?E?E?WW?EW?EEWEWEEWW?EW?WW?EEW?WWE?E?WWWWEW*
100
*??E?W?WW?WEE?WEWWE??WE?WWEEWEE?????EWWE?WW?????EWW?WE?EEWWE???EE?W?W?EE?W???E??EEWEE?E??W?EWWE?EEEE
W*WE?W?E?EWWWEWEWEWW?W?W?E??WE?W?????EWEW?WEEWEWE?E??WWEEEW?WEEE?EE?E?EEE???E?EE?EWEWW?????EWEEW?EEE
WE*?EWWWEWWE?E?WWW?EEW?WW?E?E?WWE??EW?WW?EE???WEWW??W?WEEW?EWWWW?EEEE?W?EEEWEEWW?EE?EE????WEW?WWW?WE
E?E*?E?EW?EWWEWEEEEWWWEWWEW?E?WEW?E?WWWW?E??W??W??EW???E??EWW??EE?W?EWW?E???W?E???WWE?E???EEEW???WWE
EWE?*EE?EWW?EE?E????EW?WE??WE?E???WE?EWE?W?W?W?W?EW?EW?EW??WW??W?EEE???EEWW?WWEWE????WW??WWEEW?WW?WE
EEWE?*W?W?E?W??WWWEW??WEEEW?E???E?WWW?EEW?E??EEE????WWWWW???E?E?E?EWE??WWEE???EWEWWW?WEWEE?EE?E?WWEE
E??E??*WWE?EWW??W?W???EWEEEEW?WEEEWE?WWWEEEE?WWEE?W??EW?????EE?E?E?W?W?WW?EWEE?E?WEWW?E?EE?WWWWWE?EE
E??EWEW*WE?W?WE????EE?WWW??WWW?EWEEWE??WW?EWEWW??EE?EE??EWW????W?W?EEWEE?EWWE?EE?EWE?WWEE??WE?EEWEWE
WEWWE?W?*???E??EWEWWE?W??EW?EE?E?EEE??WWWEEE?EW?WEE??EW?WWE?WW?W?EWW?EEE?WEWWEEWWEWEWWEEEWWWW?E?WEWE
WE?WWEE?E*EEEEWE?WEW?EEWWW?W?E?W?WEWEWW?E?W?EWEWWWWEEEWWE??EW?EE?E?E?E?E???E?WWWW?WWEE?WWWWWEWWE??WE
EWE?EWW?WW*WE??E?WWE?WWW?E?W?WE??E?W?WEW?WW??WEE?W?W?WWEWEW?WWW?W?WEWEE??E??E?W????????W?E?W?EEWEWEE
WWWWEWEW?WE*W?EEWWWWWW?WWWW?E?W?EE??EWWW??E?EE?WW?EEEEEE?WEE??EWWWEE???E?E??W?EEE?E?EEWWW?WEEEEWW?WE
EW?WW?WW?W?E*??EWEEWWWEWEW?E?E?WE??EEWWE?WWWWEEW?EW??WEWE?WWWWEWWWWWEEEWWE?WEE??EE??E?EE?W?W?W?WWE?W
WEWWWWEW??EEW*??E?W?WE?EEW?E?EWEWWWEEWEE???WWE?WW?WWE?EWE??WW?EWE?E?WE??E??EWWEEE?W?EWWWE??EW??W?W??
?W?WWWEEEE?E??*E?E?EEWWWWEW????WW????EEE?WW?EEWEEEE?E?W?EE?EEWW????WWWWEWEEWW??WW??EW???EWWEW?WWWEE?
???WEW????EWWWW*WWEE??W?WEE?WWE?EE?EEEE?W??E?WE?EWEEWEEEWWEWWWW?E??E??EWEWW??WEEWEWW?WWWE??WEEEE?EWW
EWEW?W??WEEWE?W?*W?WEEE?EEWE?EW??E?EW?WWEW???EW?WWE???E?E?W?EEEEEW??EEEW?EEEEEE?W?EWEEW??EEWWWWWWEWW
WW??WWEE?EWWE?E?E*?WEEW?W?EE?EEE?E?E?E??WW?EWEWEW?E?W??WWEWW?EW???E?WE?WEW???W?EWE?E?E?EE?EWWEEWWEWE
?WE?WEEEE??W?EEEEW*E?E???WE?WWEWWE?WEE?W?E?EEEEE??E?WEW?EEE???WEE?W?E?W????EEE?EW?WE??W?W?W?WWW?W?EE
E?E?E?E??EEWEEEW??E*W???EEE?E?E??WW?E?EWE?WWEE?EEE???WEE?WW??W??E??WEE?E????WEE?EEWE?WEE??WWE?E?WEE?
WWEE??WE?W?E??WE??WE*?EWW?EEEEEEWEWE???WEW?EW?W???EWWWWWWE??EWEEWEWEE?WWWEEEW??E??W?WWEE?WEEE?EE?WE?
EWEWWWWWEWWWWWWEE????*?EW??EWW?W??E?EWWWWWE??W?WEEW?EWW?WE?WW?EEEW??EEE?WE?WE?E?WW?EEWEE??E????EE???
E?W?W???WEW?W??W?WWW??*WW?E???EW?EW?EWWW??WWW??EEEWEEW?E?WWE?WW?E?EEWWEEW?W?WEEEW?E?EWW?WE?WEW??WW??
?WW?EW?EE?W??WWE??EEE?E*WWW?EEE?E?WW?EE?EW?WEWEWEE????E?EWEE?WWEEE?W?E?EE?WW??EEE?EWEW??EE??WWEW??WE
EWE??EWW?WWEE?W?WEEWWEE?*WEEWEE?E?E??WWWWWEEE???WEEWWWE?EEE??EE???E?WEWWWEEE?E?EEE?EWE??WE??EWW?WW?W
W?W?W?WWWWE?E?EWEEE??WWWW*EEEWEWEEWW?W??EE?WEWWWW???WW???E??E?E?WE????WEE???W?W?E?WWW?EW??WEWWWWEWEE
?WEWWWEW???E?EWWWWWWEW?WWW*?WEEWE?WEE???E?W?E?E?E??W?W?E???EEWWW??EE?E?WWEEW?EWWEWEW?E?EE?EEWW?W?E?W
?E????WW?E?WWEWE?W?W??E?WW?*W?EEWEEEWEW?EEEWW?W???W??EWWWE?EWWEW???EEW??WWW??W?EWEWWEEEEE??W?W??W?WE
EW?WEE?W??EWE??EW?EE?W?WWWEE*???W?E?WWWW??WWWWEWW?WEW?WW?WEEE?WEWW?EE?E??EWEEWW??EEEEWEW?WEEW?EWEE??
WE?WEEEE?E?EWEE??EW?EWEWWW?WW*?WE?WW??WEWWWE?E??WWW??EWWE??WEWW??EE?E?EWW????EE??W?E?WWWW?WW??WWEEEW
E?WW?W?EW??????EW?E??E?????W??*?E?WWE?WW???EWWWEWE?WW?WW?WW?EEE?W??WWEW???WE?E??EEEWEWWE??EWE?WWEW??
W???EEWEWWEEEE??EWEWWEWWEEEWEEW*E?EEW?EWWEW????E?W?WWEEW?WEWEEWE?EEWE?EE?EEWWEEE?WWWEWWWWWEE??EEEEWW
?EE?WEWE?WWW?W??EW?WW??E?WW??WWE*WWWW?E?E?E?EWE?EEW?WWWW?EE?W??WW?EWWEWEEEWEW?W?W??WWE?W?E?WW?WW?EWW
???E?WWEE?EEEEWEWE?EE???EEE??EW?W*E???EEEW???E?WE?E??E?WEW?W?W?E??EWW??E???E?EWE????E?W???EW?WWW?EWW
?EWE???WW???E?WEWWEWE??EW?WWE?EEEW*EEEE??EEE?EEEEEEEEW?WE?WW?WE??WEEWW?W?EWEEEWW?WWEW??W???WEEEWWEWW
WEEEEEEW?WEWEWEWE?E??W?WEWEWW?WEWWW*W?W?EWEW???EE???EEE?EW?WW?EE?EW?E?W??EEWW?W??W?W?EE??EE??E?WWWW?
WW??WE?WE??EE?EEW?EEEWEEE?WW?EE??EWW*WWE?EE?W?WWWW???EEEW?EEEW?WW??EWWWEWE?E?W?EW?E???E???EWWEWWWW??
??WWWWW?EW?EW?EWW?W?EEE?WEWEEWE?WWEE?*?WW?EEWEWEWEWWW?WEWWWWEEEEEEE??E?WEW????WE???WWW?W??WWWEEE?E??
WWEEW?EEE??W???EWWWW?E?W?????EWEW?WWEE*WWEEWWWWWEE?W?EWW??EEE?WW???WWE??WW????????WWWE?W?W??E?W???E?
??EEW??????E?EWEWEE?W?W??E?EE???WEWWWW?*WW?WEEEWW?EW?WE?WE?EWEE?EW???W???WEEWWWWWE?WWE?EWEW?EWWW???E
?WWE?EEEW???E?WEWW???EEEE?WE?WEWW??EEE?W*WEWWEEEEEE?W?W?EWW??WEWE?WEW?WE??EWE??E??EW??EWE?WEE?EWW??E
E?W?????????E??EE?EE?WWW?EEWW?WEW?WW???EE*EEW?E??W????WW?W??WE?WWWW??WW?WWE??E?WEE?E?WEW??WWEW?W?EE?
EEE??EE?EE?WEW?E??E??W?EEEWEW?EEW???EE?E??*??WE?WE?E????W?W?EEWWW?EEWEE?E?E?EEEWWEE??EEWW?EEE?WE????
?EWEW?W?WW??WWE?E?W?W?EE?EWEE?W??W?WW?W?WWE*?WWEE???E?EEWEEW?EE??WW?EWEWWWWE?W??????EWW??W?WEEE?WWE?
E?WEWEWWEE?EWEE????W?WEWEWE?E???EEEEW?EWW?WE*??WW?WWWE?E?W??WE???EE??WWE???W?EWW??EW??W???E?WEW?W??W
EEEE?W???E?EW??EEWW??EEW??E??EW?EWW?EWWEWWEEW*WWEWEEEE???E?WW?E?W?W???WE?W?WEWWWW?E?EW??E??W?W?WE??E
E?E?E??E?E??WE?WEWEW?EWWE??EEE????W?WWEW?EE?E?*E???W?WEW??E?W?EW?W?WWWW??E?E?EEEWWWE?WWWEEEEE?EEWW?E
EE??EW??E?EEEE?W?WEWW?E?WEWEWEWEWEEWEEWEEE???EW*E?EWE?E?W?E??E??W??WE?E?WEE?WEEEEWWWWEWEEE??W?W??WW?
W?EWWW??EEWWW?EW?W?EWW?E?EWEW?W?WW?WWE?E?W?EWW??*EWWW??WE?WEEEE????EEE?EEW?WWWWWWE?WEWW?W?EEW?E?W?EE
WEEW?WWE?EW??WW?WWWE?EW?EWEWWEEEW?W?WW?E???E??EEW*W?WEWE??WEEE??EEEWEEWWW?EWEE?EEEW?WWWWEWWW??EEWWEE
WEWEE?EWEEEWEW??EW??W??W??WW?W???EWEE?EEWEEWE?W?WW*WEW?EEEEWW?WEEEEW??EE?W?EEWWWEWW?W??WE?WEWWE?W?E?
E?WEWW?E??WWW?WE???E?EEWEEW?W?W?EE?E???EEE??EEWEEW?*???WEEEEWEWWWE?WWE?WE??W?EWW?WEW???WEEWEEWW?WEW?
E?WE?EW?EEWEEE?EW??WWWWWEW???W?WE?WE?WEEE??EWWWWE?WW*EE?E?E?W?EE?EEW?E??E???EEEW???EEEEWWEEEE??WEEW?
EWW?WEW?E?WWW?E?E???WWWEWWEEW?EWW?W?EWW?E?EWEWWWEWW??*WW?W??WWEWEWEEEW?WEEEWWE?WEWWE??WEW?W?EEW?WE??
WWEE??EWWW?EEE???W?EWWEEWWEEW?EE?WWEWEW??EEWWW?WEWWE?E*??W?E??WEW?EWWE??WWEE?WWWW?EE?WE??WEWEWEEW?WE
WEWE?WE?W?WEE?EE??E?WWE?EEWE??WWE?EEEEW??WWW?W?EW?W?WEW*??W?W?WWE??EE??E??EEEE?EEE?EEW?EEE?EWWEWEE??
EEEE?WEWWW?WWEEEWW?WWWEEEEE?W?EW?WW??E??EEW?EWWE??WWE?WW*?EWWW?EEW?EEWW?EWWE???WEE???W?W?W?E??EWE?EE
E??WEWEWEWWWE??WWWWEWE?E?????WWWE??WEEEW?EW??EEE?E?WWWE?E*???WWEWEE????EEWWEW??EWWEEWEEE?EEWWW??W?EE
??EEWE?EE?EEE??E?WE?WW?WWWWWWEEEEWWWW?W??WEW??W?EEEW?E?EW?*W?WEE???E??EEW?EWWW??WEE?WWW?WE??W?EWEWEE
WWW?WWEEE?EEEWWEWWW?EE??WWEW?WWWW???W?WWWW?EW??WWEWWEE???WE*??EEEWWEEWE?EE??E?W?W???EW??EW???WW?E?EE
W?WWEWW?EEEWWE?E?W??WEWE???W???WEW??WEEEWE?EEWE???EWEEEW??WE*??E????EEW??EE?E??WEW?WW?EWWEWEWEEWWWW?
?EWWE??EE?W?WWWEWE?EWW?W????W?E?EW??W?E?WEWEEW?EEE?WW??WWEEWE*??EW?EE?E??E?E?WW?EWEW?WW?WEEEEEWWWE?E
???E?E?WEEEEEWW?WEE??WE????W??EWWEWWWW?E???EW?WWE?WEW?EWWEWEE?*WWWWE??WEE??W?WWWEWW?WE?WW?WWEW?EEEWW
WWW?E?EEWEWEEEW?EWEWWEEEW?E?EW??EEW??EWEEWWE?E??W?EWW??EW?W??EE*?WEE?EE????WW?EW??W?E???EWEEW?EW?WEW
W???E?EW??WW?WE?WE???EWE??E??W??EW??WW??EE??EE???EWW?WW??W?W??EW*?EW????WWWWEEWEWEW?EE?E?E??WEEE?W?E
EWE?EE?WEEWEW?E?WEW????WWEE?EWW?W??E?EWEEW?WEEW?W??EE?EE?WW?EWWW?*EWW????WWE?W?EWEEW?E??EEWEEEWW?WWW
WEW?E?WEWEEW?EEEWW??WEE?E?WEE??EEEEWEEEWEWEEWWE?EWE?E??WWEW?WEWW?E*EEEEE??E?WWW?WEE?E?EW?WEW?EE?WWEW
WW??EWW?EEEWW??WEEEEWEWWW?W?W??WEEWEW??E?WE???WWEEWW?E?W??W?EE?WWEE*W?W?W?EEWEE???W???E?????W?WEW??E
E??WW??W?E?EE?EWW?WW????WWE?EEWW???E??WW?EWEWWWW?E??WEEEWEW?W?WWEWW?*E?E?E?WE??EWWW?WW??WW?E?E?W?E?E
EWE?EEWWE?WWWW??EW?WEEEW?WWEEW?EW?W???EEE?????WE?EE????W?WEE?W?E?WWEE*?WWEE?WWEW?WEW?EEW?W??W?EWWEW?
EEEWE?W?EEEEEE?EWEEE?E??WEE?WWWEEWWW??E?EEEW??E?WEWWW?EW????WEEWW?E???*E?E?E?WWE?WWWE?WW??WWWWWEWW?W
WEW?WWEWW?W?EEEWEW?WW?EEWW?EEWW?WW?WW?W???WEWWWW?EEEW???E??W?W?EEW?EEE?*EE?WW?E???EWWEWE???EEEE?WWEW
E?E?E???E??WEW?W??WE?EWEEEEE?EEWEEWW????WE?EW??E?E?E??WW??WEEWW?E??W?WE?*?EEW?E??E?W??E???EE?W??EW?W
?WWW??E?WEW??EWWEE?WWE?W??EEEWWW??W?W??WW?EEEEW?EE?E?W?WW?EE?EWW?E???WE?W*EEE??EE???WWEWEWWWWEE?WWEW
EEE?WEWWEWEEE???WE??EW?E??W?EEWE??WWWWWE????EE??EEWE???EW?EWEW?WEWEWEWEWW?*?W?EEEWWWW?E?W??EW?E??W?W
?WWE?E?WEWWEEEEE?E?EWE?EEEEW?EWE?EEWWEW?W?E?W?WWEEWWW?W??WW?EWWE?WWE?EEWEE?*?EWWWEE?EWWEWWWWEEWWWWEE
???WWWEWEE???EWEWW??EE?WWW?EW?WEW??WWWWWE??E?W?W????E??WWWW?EE?WEE??E?WWWEEW*?E?EEEEWEEWE?W?WW?W???W
EWEW??E??WWWE?W?E?WW?EEWEW????E??EE??WEW?WEE??WW?EWE??E?WEEWW?EW??WE???WEWWEE*WWEEW??EE?EWEWE?WEE???
?EWWW?WWEWEW?EEWEE?E?WWWEEEEEW?WE?WE?EWEE?WE?W?EWEWWE??E?????E?W?E?EWW?E??E?WW*WWE?EW??WEEEWWEW?E??E
?WWE??WWWW??EEE?EEEWWE???EWEEEW?WW?E?W?EEEW?W?WW??EE?W?EE??E?EW?WW?WWEW?WEEW???*WWE??WE?WEEE??WWWW??
WEEW???WWEW??E?E?WE??EEWE?EW?WW?E??EEEE??WWWWWEWEE?E??WW?EEEWEWWWEWEEE??E??EWEWW*?EEWEEE?WW???EWWEW?
EWWEW?WEEE??WEW??EE??WWE??WW???WEE?WEW??WEWWW??W?E?EEEEWEE?EWEEWWW?EWWEWE??W?EW?E*WE??EEE?WW?W?W??W?
??W?E?E?WW?EEEEWWEWWW?EEEW?E????W?WEEEWW??EE??W???WE???EW?WW?EWWW????WEEW??E?W?EWE*WE?EWEEWEW??E?WEE
W?WW??W?E??WW?WW?????EW???EWWWWEWEWWWWWW?EEWEEWWEE??E?WEWWEW?WEWW??WWEWEWWWWEW?W?WW*WW?W?EEE???WEWW?
E?EEEWWWE??EW?EEWEE??EE?EWW?EEE??E??EE??E?EW?EWW?E???WE??E?EEEEWW?EW???E?EEE?EWEWEWE*?EW???EW?EW?WE?
EW?WE?EW?W???E?E?W?WWWEW?E?EW??EEWWWW???WEEEE??WW?W?W???EEEEWWWE???E??W?WEEEWWWEEW?E?*WW??EWEEEEW???
?EE?EEWEW?E??E?EWEWEWE?EW?E?WWW?WEWW?E?WEEW?EEWWW??WEW?EEEWEEWEWEWEEEWE?EEWWE?W??E?E?W*EEWE?EWW??WW?
WEEWW?EW?EWW?WEWW?EEW?WWWWWWW???WW??EEEEE?WW?WEEEE?EEEEWEWEW?EWEWEEWWWE??EE???E?EWWEEW?*??????E?WWEE
?WWWWW?E?EE??E?EEEEWE?WE??WEE??W?EWEEE?E?W?EWE????WWEEEEWWEEEEEWEE?WWEWWW?EEWEWEW?E?W?WE*?EW?WWWWEEE
EWWEEEEWEWE?WWWWEW??WWE??WWE??EEEWWWWEEWWE?W?EEWWEWWEWEEWEWWWE??WEWE??E?W?EE???WE?WWW???E*W?WEEEEWEW
EW?EW?WEEEW??E???E?WE?EWE?W?EWE??WWE?E?E???WWEWE???EW?EEW?WEWEEEW?WWW??WW?WWE?WW?WW????W?W*E?EWE??EE
?E????E?EW?EEWEEE?EWEWEW?WE?W????W?WWWEWEE?WWE??W?E?EWE??EEE?WEW???WEWE?W??W?WEW??EEE?W?EWE*WWEEWEEE
?EEEW?W?E?EE?E?WWEEEW?E?E??WW?EWW?E??E?EEWE?WW?W????EW?EEW?????EWE??E?WWEWWEW?E??WEEWWEW?W??*WW?EEE?
WEW???W?EWW?E?WEW?E?EW?EWEW?E?WWWWWE?EEE?EEEEWW??E?WEEWW?EEE?EE???W??WW???WWEEWWEWEEEW?EWEEEW*?EWEW?
?EEEWWWEEEEWW??EWW???E?W??W?EEEE?W?EW?W?WW?WEWW?EEW?E?WEEEWE?WEW?EEEWWWE???EE?????WW?EEE?WEE??*EW???
??WWWW??E??EWW?WWE??EW?EE????W?WE?WW?EWWWWE?E?EE?EWE?EEWWEW?EW??EWE?W?????EE???E??E?WE??W??WEWE*?WWE
E?WWWW?W?EE??E??WWWEEEEEWEW?EE?EEE??WWWW?EWWE?EWW?WWW?WWWW?WEWEEWWWWWEE?EEWW?WEEEWEE?EEWWE????EW*?EE
???W?W?WEWEE?EWEW?E?EWWEWE??EE???EE??EE?E???WE?E?EW?W?W?EW?EE?EWEWWW?EWWWE??E?EWWE???WWEEE?E?WEW?*E?
??E????WW?W??EW??WW?W?EWEEEEEE?E?EWEWW?EWEW?E?W??W?E??W?E?WWEE?EEWEWW?E?EE??E?EWWWE?EEEWE?WW?E?W?E*?
WW??W???W?EW?WWWW??EWWE?W?WWW???EW?WE??W??E???WWE?EW?EW?W??WEWWW?WW??E?EEEWEW?WW?WEWWEEEEW?EEW????W*
100
*W?EWEEW?EWEWEEW?EEEE????WEE?W?W?WEE??EW?EE??W?WW????W?EE?WWE??EEEEWWWWE?EEEE??WWE?EE???E?EW?EEWW?E?
W*EEWE?EWWEEEW?WWWW?WW??EEEW?EW?EEWWEW?WW??E?W??E??EW?W?W??EE??W?EW??E?WW?WEE??EWW???EWE?E??EWW????E
W?*EW?EEWWEE?WEEEEE??EWW??WWEE??W??E?EW?W?EWW??W?EE?E??WEE?EWWE?EEW?E???EEE????E?WWEWEWE??WE?WEWW???
EW?*WW?EE?E?W?EWEEE?EW?E??EWEWWW?E?EW?EW??WW?WWEEEEWWE??W?WW?EWW?W?EW?EWWE??EE?E?WEEWW?EEWWW?WWWW?WW
WWE?*W?EWW??EW?EWWEEEW?EWWWEW?WW?W?W?EW?EE?W?W??WWE???WWWWW??WEEW?EE??WE?WW?EWWEEEEWEEWEEWW?EWEE??E?
?EW??*EW?EEWWWEW?EEE?W?WE?W?W?EE?W?EEEWE?W??EW?EEWWEWEWE?E?W?EWEWWEWE?E?EW?EEEWE??E?W??WE?WW?W?WWE??
E?WEE?*WEE?EWW?EEW?EEEWEE??W?EWEWW?E?WW?E??EEWWWEEWEWW?W??EE??EEWWEEEE?WWEEE?WEEWEE?EE?E??EEWEEWEW??
W?E?W?E*E?WEWWEWEEE??EWWEEW??EW?WEEE?W?W?WE?W?W???W?WWEEE?W?WE?EWWE?WEWEWEWWW??W?W?W??????EWEEEWWWWE
W?WWWEWW*WE?WE??W?EW?W?WWW?EW?EEEWEWEWEWEE?WE?W??EEE??W?EWEE?EEE?E?WEW??WEWE??WEW?WWWEEWWWWWE?W??EWW
?WEE?EW??*?EW?EEWW??W?????WWEWWW?E??WEEEEWE??E?E?E?E???EEE?EW?EW??E??WEE?WWWWE?EEWWEWW?EWEWW?E?W?EE?
EE??WEEEEW*E?WEEE??W??EWWWE?WEEEWE??E???WWW?E?EW??EEWWWEE?WWWW??E?E?WE?EEWEWEEE??E?EW??W??WWWEW?EE??
?W?W??EEW??*?EE?WWE?WEWW?WEW?W???E?WW?WEWEEE??EE???E????W?WEEEW??E???EE?WEW???WE?WEWEE??WWEEEWEW?EEE
EW?E?W??????*WW?WE?EEWWEWWE??EE?EW?WWEEE??W?EE?EEE??WWW?EE????WEWWW??WEWWE?W?W?EEWW??E?WEE?WWWW?WEEE
WWEEWE?WE?W?W*?W?WWEEWWEW???EWWWEWEWW??W?EEWWEW?WEEEWW?EWEE?WEW?WW?WWE??W?W?WE???E?WE?EEW?EEE??W???W
W?WE??WEE?EEW?*?W?W?W?EWE?WEW?WE?WW?W??EEEWEEWWE?WWW???WEWEWEE?EWW?E?WW??WW??EEWE?W?E?E??E?E?WEWEWWE
EW?WW?EWW?WW?W?*EEE?E????WE?E?WEE????E?WEWE?W??EWEWE?????EE?EEEE?EEEEWEEWWW??WW??EEWE?WEE????W?WEW??
WEEEE?W???WWW?E?*?E?EE?E??E?WWW?EWW?WEWE??WEE?E???EEW????EEEEW?EEE?W??EEEWWWE??EWEWWWW?WWEWE???WWEEW
EWEWWW?WEWEW?WE?W*EW?EW?WEEE?WWEEEEE??WEEEEW?EEW?W?W??E?EEEW?EEWWE?WEWW?E??EWWEW?WW?EWEWE????WE?W??E
EW?W????E?E?WWW?EW*WWEW???W?WEWEWWEWW??WE?W?E????EEW???EW??E?EWEWEWEEEEW?W?EEEW?EWW???EW?EWEE??????E
WWWEW?WEW?WEE?EE?E?*WWEW??EWE?E?W??EW??W?EE?EWWEEEW??EWE??WEEWEWEWWEEEWEEWE?E?EWEE?EWE??EWWWW?EWWWW?
WWEEEE?W?E?EWWWWW?WW*E?WEWEWEWEW?WW??WWWWE?E?W?WEEEEEEEE??????WEWE?EWEWWWW??W?WW?WEWWEEEW?E?W???EE?W
EWEEWW?WW??E?E?E?EEE?*EWE??W?EWWW???WW??W????E?W?E?EEE?EEE??EW?EWWWW?EWE??WWW??WW??EEWE?WEE?WE?E???W
WWW??W?EEEW?E?E?EWEW?W*EWWWE?EW?W?WWE???W????EEEWEW??EE?W?W?WWWWEWE?WEW?E?W?W?WWWE?WEEE?W???EWWWWWWE
E?WEEEW??EE??E?EWWWEE??*??E??WEW??WEE?WEEEE??WEEE?W???WEWWWE?W?EW?EEW?????EEEE??EWE??WEWWEWW?EWEE?WW
??WEW?EWEE?WW?EE?EWWWWW?*WWW?E?E?EE????EW?W?EE?W?WE?EWEW?EWEWWWWEWW??W??E?EWEWEE?WWW?EEWEWWW???WWW?W
?EEWWWEWEE??EWWEW?EEW????*?WE??EEW??EWWEE??EWEW?WE?E?EEW??E??WEWWEEE?WWEWWEWWE?WE?EEEWWE?EEEWWEWW??E
E??E?EW???E?EEEEEWW?WWWEW?*?W?EEEE?EWEW?WE?WE?WWWEEW???EEWEWEEE?WW?W?EWWWWWWW?WW???E???EEWEWEEWE?WWE
?WWW?EE?EEW?EEEEWEE??W?EWWE*EEW??EW?WWWEE?E?WEW?E??W??WW?W?EE?EEEWW?W???EWEWW?????????WEWWEEW???EE?W
?W?EEEW??E???E??E?WEEW???WWW*?E??WE?E?WE?WE?WEW?WWWE?WW??W??E??WEWEW?EW?E?EEEE??EW?E?W?WWEWW?W?EWEEW
E?E???WW?W?WW??WWE?EEE?EEWEEE*W?EWE?WWEWE??EEEWEEWE?W?EWEE?WWEWWW?WW??EEEWEWWWE??EE??????WWEEW?EWWEW
WWWW?EE??EW?E???WW?WWWEEEEE?WW*EWW?EWWE??EW?EWEEEW?W?WEE?EE??W?WWE?????WWW??WE?EWWWW?WWW??WEWWW?E??W
?EEEWEEWE??WEE?EEW??WWE?EE??WEE*E?WWE?E?E?WEE?W??E??EWEWEW???EWE?E????WE?WEEWWEW?WWW?E?WE?EEWEW?W??W
WW?E?EEEEWE?E?E?EEWEEWWWE?EWWWEW*WW???WW??W??E?EEWWEE??EW?EEEE????WWWEE?WWE???W?WEEW?WE??WWEE??WWW?W
EWEW?WEEWWEEEEEWW???WWEWEEWEEWWEW*???W?EWWWEWWW?W?EEW?E?EW?W?EEEWEEEEE?WEE?EEW??EEW?WE?EE?EWWEW??EEW
W???EEWEEEW?W?EWEWWEEWEEW?EWW??WWW*E?W?????W?EW???WEE?WWWEE??EWWWE?E??EEWEWEW?WWWWWWWW????EE?E?WEEWE
EW?W?EWW?E?WWWEEWE??E?E?W??E?EWEE?E*E???EWWEWW????EE?E??EE?WWWWE??EEEWEW?WEEEWE?EW?EEW?W?EEEE?EWW?W?
WEW?EWWEW??E?WEEWEEEWEEWWW???E?EWE?E*????EEW??EEWWEWEEWWWW??W?WWEWE?EWE??EWW?W?EE?WWW?E??EW?WWWWWEWE
?W?EWWW??EEWE?E?E?WEE?EW?EE?????WE?WE*WEWW??WEWEWWWEE??EW????WWEW?EE?WWWE???EEEE??E?EE?EWEWW?WEE?EW?
EEWWEW?????EW?EW?E??E?EWEEWWWEEW?E??WW*??WWEWWEEWWWW?E?WWWEEE?E????EW??E?E?WEEEWWE?EEEEW?E?EWWW?WEWE
WW?WEWEEWEW?WE?EWEWEE?WWWEEW?WEEWEWWWEW*W?EWEWW?EWWW?WEEEEE?E?E?WW?WW??WEWW?E???EE??E?E?E??WWEWW?WE?
EEW??WWWWE?W?EEWE?EW???EW?EEE??EE???E?EE*EEEE???W?WWWE?E?E?WW?W?WEEWW??E?W?WW?WW???????E??WEWWEEEWEE
E??W?EEWWEEWWEW?EEW??E??EWEW?WEW?E???WW?E*?WWE?EEE?WEWEE?WW?WW?WEE???W??WE?EW?E?WWW?WWW?EWW??EW???WE
EWW?EE?????E??EWW?EEWEEW??WWWEEE?W?EEEWW??*?E??E??E??WEW?W?W?WW?WW?W??W?WEW?WWEWW???W?EWWW?EEE?W?EW?
WWE?WEEEEWEWEEWE?E?W?EEW??WWE????E?W?EW??EW*??EEWWE??EEWEE?E?EE?W???E?W?E?WWWEW?EE?EWWWWE??WE??E????
?W?W?E?EEW?E??E?EE??WE?W?W??W?WW?W?WE?WEEW??*?EW??W?EWWEEEE?WEWEW?WW?EWE?WWEE?W?EWEE?W?WWWW?WWE??WE?
E?EW?E?EEW?EEWEWWEWEE?EEWEEE?EE?WEE?E?EEE?E??*WWWE??EWW?WW??WE?WWW??WEE?WW?WEWWWEW?WWWW?EE?WW?EWE?WW
?WEWE?EEW?W?W??EE?WEE?WEEW?W??WEWWW?WEEWWEEE??*EEEEEE???W???WW????WW?WE?W??EEEWWEE?EEW?WEWEWEW?E?EEE
EW?E?E???E???E?WWE???E?WWE?WE?WE??WWE?W?E?E???E*?EW?WEWE?WWEE??EW?W?E??E?WEW???WEEWW?WEWWEWWW?E?E??E
EWEWEW?WEEWWEWEWW???EEEEEWWW?EEWEWE?E??WE?WEWEWE*WEEWWEEEEWWW?EWWW??E??WE??WWWWWWW?WE?EEEWW?WE??WWE?
WE??W?W?WEWWWEWW??EEE??E????W?E?E?WWW?WEE?E?EE?EW*E???W????EEWEWEEW??WEEEWWWWEE??W???WEEEW?WWEE?EW??
W??WEW?W?WE?EW??WE?EW?EWWWEEWWWWE??E???W?E??EEEE?W*E??EE?EWWEW??EE?EWW?EWWWWE?WE??E???EE?E???EWEW???
W?W???WEWWE??E?WEE?WWEEWEWW??WEWWW?WW?E?W?EE?E?W?W?*EWE?EEWWWW???W??WE?WEE??EW?E??EWE?EW?WW?WWW?W?W?
EWEEE???WE?W?E??WW??WWWE?W?E?EWWWE?W?WWWW????WW?W??E*E???W?E?EWEWE??EWW?E??EE??WEEEWWEE?EE???WW?WEW?
EWEEWEE?WEWWW?EW?WWW?WWE??EEE?EEEWE?EEEEEWE??W?WWEWWE*?WWEWEWEWWWWE?WEWW?EWW??WW?EWEWEE?WEEWWW?E???W
E??WE?E??WW?W??W?E??WWWW?WW?WEWEWE?WWEEWE?EEE?WWW??WEW*EWEEEWEW??EEW?WW?WWW?W?E?WWWWEEWWWWWW??EE?E?W
??W?EWWWWWWEWEE??EWW??W???EEWEW??WEWWE??E??WWEEWW?E??EE*EEWEEEE?E?EWWWWEE??W?WEW?WW?E??WEWW??E?EEEWE
W?E?WEEWEEEWEEEEEWE??WE?WE??WWW??W?W?WWWW??EWEEWW???E?EE*?EW?WWWEEE?EEWEWW?WEWE?W?EEW?EW?WEWEWEEWWE?
WWEEE?WWWEW??WWEWEEWWEEWEWEE?W?EEWW?WE?E?WE?EWEWE?E?EW??W*WEWEWWWEEWE?E?WWWW?WEEEWEE??EEW????WEWE?EW
WEEE?EW?EWEWEEEW?W?WEEWEE??WWE??EE?W?E?E???EWEW?EWEE?WWE?W*WEEWEEWEEWEEEW?E?WW?WW?W?E?WW?EW?EEEEEWWE
W?WWEEEEEWW??EEE??EEEEW??WEWW?????WWE??WWWEWWE??EWEEEEWEWWW*???E??EE??E?E??????E??W?EWEWEW??????WE?W
WWEWW??W???WEW?WEE?????WEEW?E??EEW?EEW?EW?EW?WWW?E?WE???W?EW*E?EWEEWWEWW?WE?W??WEEWEEEWW???WE?W?E???
W?WW?E??EWWWWEEW?WEW?EEEE??W?EEWW?WE?WW?WEEE?EE?EW???W?WE?EE?*EE?EEEWWWEW?W?E????EEW?EWWEE???WE??EEW
WW??WWEWEWW??WW??WWEW?EWWEEW?EEE?WE??W?WEWEW???W?W?EEE??EW?WW?*W?W????WWE?EW?WE??W?WEWW?W??EEEW?WEWE
EWE?WWE?E????EW?E??WW??WE??W??EW?WE?EWE?W?EEW?W?EWWWWE?EEEEEW??*??EWW??EW?E?EWEWWWEE?WWW?WWEWE?EE???
??WEE?WWWE?EWEW??E????EWEWW?WWEE?WWEWWEW?EW?WWEEEE?????WEEW?EWE?*E?WEW?EEEEW?EWWWW?E?WWE?WW?????E??W
W?EW????WE??WEW??EWW?WEEW??E??W?EW?W????WWE?WWWW?EE?????EWWWEEWW?*WE?E????EW?W?EE?WWWWW??WE?E?EW?W?E
EEW?W?EWEEEEWWEE??E?WWWWW?WW?WWEWE???WWEWE??EW?EE?EEWEW??EE??WEE??*EEW??WEEWWW?WWEEW?W?EEWWWEWEEEE?E
?W?WE?EEWWEEEE???EEE??E?E?WWEEE?E?W?E?WEEW??EWWE?E???EE?WEE?EEWWWE?*EW?W??EEWWWWW??W?E??EWE?W??EWWEW
?W?E??W??EW?WWW??E???WWW?WEEWEWEWEEE?W?EEEEWWWE?WWEWW?W?E?W??W?WEEEE*WWW?W?WWW?WWE?EW?WWWW??WE?E???E
?EEEWWE?EE?EWW??EW?WEEEWWW?WE?E?EW???W?WEW?EWWW?E?E?EEWW?WEEWWEE?W?W?*?WW??WWW?EE?E?EW?EWWEEWEWWEEWW
W?EW??E?W??EWEWWEWW?W?EWW??EEWWWW???WWWEWEWWWWEWEWWEE??EWEEEWE??WEE?W?*EE??EWEWW?WWEW??W?WE?E?E?W??W
EWEWE?WEE????EW?EEEWEEWWEWWWEE?W???E?EW?E?WW?WW?E?E??EWWEWWE?WEWWE?EEWW*W??WE??EW?E?EWEW???EE??WW??E
W?WWW?WE?E??WE?WEW?E?E?EE??W?WE???EE?WW?WEEWEWWWWEWWEW?E?WEWWWWWEW??E??E*EW?EEWW?EE?WW?EEW?W?W?EWWEW
?EWEWEWEE?E?WE?WE?WWEE?WW???WW?W?WWW?EEWEEEEW?EW???E?WWE??WWWEE?WWEEWWWW?*WWEW?EWWWEE?EWE?WEEE?EE??W
W?EE??WE??EEEE?EEEEEEW?EWW??EEEWWWWW?E??W?EW?EWEE?W?E?EEWW????WEWEWWWE?WWW*?E?EWE?WEEE???WEW?WEEWEWE
WW?W?E??W?W??EEWWEEW?EE?W?WWE?E??EE?EW??EWWEWW?EWWWEEWWWE?EE?W??EEEE?WE?E??*W??E??EEE??EW?WW?W?E?EWW
EEEWWEE???WWWWWE?WE???WWEE?E?EWWWEW?EEW?WWWWEW?EW?EWWW?WW?W?WWEW?EEEE?E?W?EE*EWEWWE???EEEEW?E?EEW?W?
?W??E?WEWWWWE?EWWEWWWW?WW???EWEWWWW?WW??WEWE?E??WEEEEWWEWWE?WEE?EWE??WEE??WW?*??WWWE?E?WE?WEWEWW?WE?
E?EE?WWWWEW?WW?WW?E???WEE?EW?WW?EEEWWEWW?EE???WWW?EWWEWW?EWE??WWW?WE?E?EWWEEWE*WWWWWEE??WEWW??EEEEE?
??E?EEEWWE??WE?EW?WWWEEE?W?EEWE?WWE?EWWWEEWWW?WWEWEWEEW?WW????EEEE?E?WW?EEW?W?E*WW?W??EW?W?W???WWWWE
?E?WWW?WE?E?E?W?EE?EE?EE?WWW?W?W??WEEEEWWWWEE??WEWW?W?WWWEWWEEE?EW??EE?WW?EW?EWW*?EEEE??W?????EWEWW?
?W?WWWEWWE?EEW?EEWE?WW???EWW?WE?E?WWE??EWEW?WW???WWE?WWE?EWW?E???E?EWEE?WEEEEEEW?*EEWW?EE??WWE?WWEW?
E?E?WEWWE?EWE?WWWE???EW???E??WW???WW???WEW???W?W?W?E??W?EEWWW?WEW?E?WEE?????EEEEW?*?WWW??WWEEWEEEWEW
EWE?EWWWE?EEEE??EE?W?WEE?EEWE?E?WEEWWEWEEEE??WWE??EEW?E?E?EW?EW?W???WE??W?EEWEWWWWE*WWEW?WE?W????EWW
???EWE?WEWEW?WEWWEWEWE??EEE??EWW?W?EEEEE??EEWW?????EE?WEW?WWEW?EE?EEE?WW??WE????W?EW*E?WE??WEEEWWWEE
EWW???W????EW?EEEEEEEE?EWEE?WEWE?W?W?W?EWEE?E?EWWW?WEEEE?E?EEW??EW?WWWW????W?WEE?WE?W*EEWEEEW?WWW?WE
??WWE?WWWW?WEWEEEEEEW?WWE?E?E?EEWWW??WEWEWWWEWWEEE?EEEEWEEEW??WWWEWWEW?EWE????EE??WEE?*??WWWE?EWE?W?
WW??WWEWWEW?E?W???W??E?WEWE?????W??WEE??E??WWEW?EWEEEEWEWWE?WEE??W??EWWWE??EWE?W?W?EW?E*EWW?EE?EWWW?
EWW?E??EW?WW?W??E?WWWE?W??WEWEEWEWWW?E??EE?E?EW?WW??EWWWWEWWE??WEW???EW?WW??EEEWW?WWEEWE*EWWWW???WEE
W?EEWE??WWEEEE??EE?EEWEEE?EWWE?EEWE?E?EWE??WWWE??WE?E??EE?EWEEEW?EWWWWE???WW???WWW?E???WE*E?EWEWWWWW
??E?E?WWEWE??E??E????E?WWW?E???E?E?W?E??E?W?E?EW??EWEEW?EWWWWWE?W?WE?E?EEWEW?WE?WEEE?W?WE?*E??WWW?WE
W?EWE??EEE?E?E?EW?WWWWE??WWWEEEEEEEEEEE?WEE?E???EEEW?EWW???WW?EE?E?EWWWE??WEWWEWW??E?WEE?W?*??WE?WEW
?E??W?E???WWWWWW??EW?WE??WWWE????W?W?WW?WEEEW?WW?W?WE?EWEE???WE?E?EWEEWWEW?W?E?EEWWWEW?EE???*EEW?WEW
EWWW??E?WEWWW?EW?EWWWWWWWEE??EW?EW??WEW??W?EE?E?E?WW?E?W?WW?W??EE??????E?WWEEE?WWEE?WEW?EWWWW*WWW?EW
WWEEW?EE?E?WE?WWWE?WWEW?W?EWEEWWE?E??EE???W??WEWEW?EEW?WEWE?WEEWWEE?EEWEE?EWWWWE??WEEE?EEE?WW?*EEE?E
?WEEE??W?W?EEWE??E?EWEW?WEEEE??WEW?E?EEEEWWE?W??WW?E?E?W??WW?WEE?EW?WW???WWWE?E?WE??WEE?E????W?*EEWE
WEWW?EEEW?EWEEE?W?EWW???EWW??W?E?EWWW??EEWWWEEEE?E?E?WWW?WEWW?EEEEEE?EWWE??EEEW?EEE??W?WEEEW?W?W*??W
W??WEW?WWEWEEW??E?EEWWEWE?EWWWE?EEWEWEWEWE??EWWWEEWEWW?WWWE?EWE?EW?WWEWEEE?EEWEW??WE????E??EE?EWW*EE
EEW?E?WWW?EEEEWE????E???WWEW??WEW?WWWWWEWEE?E???WW?W??EEWWWE?EE?WEWEWWWE???WE?EW?W??WEEEW??EE?W??E*?
WE??E??WEEW?EEWWEWEWW??EW?E??WWEWEEE?WEW?WWE?EEEEWEEE??WEW?EE??W?WWW?E?E?WE???WWW?WE?WWEE?EEEWWWWEW*
