10
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
???E?*????????????????????????????????????????????
?????E*???????????????????????????????????????????
???????*??????????????????????????????????????????
????????*?????????????????????????????????????????
?????????*????????????????????????????????????????
?EE???????*???????????????????????????????????????
???????????*??????????????????????????????????????
EE???E??????*?????????????????????????????????????
?????????????*????????????????????????????????????
??????????????*???????????????????????????????????
???????????E???*??????????????????????????????????
?E????????EEE???*?????????????????????????????????
?????????????????*????????????????????????????????
??????????????????*???????????????????????????????
E?E?E?E????????????*??????????????????????????????
??E???????????EE????*?????????????????????????????
???????E?????E???????*????????????????????????????
????????????????????E?*???????????????????????????
E???????E?????????E?E??*??????????????????????????
E????????E???????????EE?*?????????????????????????
?E???E??????E????E???????*????????????????????????
??????????????????????????*???????????????????????
?E??????????E?E????????????*??????????????????????
?E???E??????EE??????????????*?????????????????????
????????EE??E?????E?E????????*????????????????????
??????E???E???????E??????????E*???????????????????
????????????????????????E??????*??????????????????
??????????????????EE????????????*?????????????????
????????????E???E????????????????*????????????????
????E??????E?E????E????E??????E???*???????????????
???E??????E?????????E??????????????*??????????????
???????????E?????E??????????????????*?????????????
E?E?????????E???????????E?E?????E???E*????????????
???????E??E???E?????????????????E?????*???????????
??????EEE????????E?E??E??E??????????E??*??????????
?E?????????????????????E?????????????E??*?????????
????E??????E???E???????????????E?????????*????????
????????E???????E??????????????E???E????E?*???????
?E??????????E????????E?????????????????????*??????
?????????????????????????E??E???????????????*?????
???????????????E???????E????????E????????????*????
??????????????????????????????????????????????*???
?????????????E???????????????????E?????????????*??
?????????E????????????????????E?????E??????E????*?
???????E?E??????????E??????E??????????????E???EE?*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
?E*???????????????????????????????????????????????
???*??????????????????????????????????????????????
??E?*?????????????????????????????????????????????
???E?*????????????????????????????????????????????
??????*???????????????????????????????????????????
???E???*??????????????????????????????????????????
????E???*?????????????????????????????????????????
??E??????*????????????????????????????????????????
????????E?*???????????????????????????????????????
????????EE?*??????????????????????????????????????
???E????????*?????????????????????????????????????
????????????E*????????????????????????????????????
??????E??E???E*???????????????????????????????????
E????????E?????*??????????????????????????????????
???E?????????E??*?????????????????????????????????
??E??????????????*????????????????????????????????
???E???????E??????*???????????????????????????????
????????E??????????*??????????????????????????????
?????????E??????E???*?????????????????????????????
??????????????E??????*????????????????????????????
??????????????????????*???????????????????????????
?E?????????E???????????*??????????????????????????
E?????????E???E?????????*?????????????????????????
???????????????????E?????*????????????????????????
E?????E???????????E?????E?*???????????????????????
??????????????EE????E???E??*??????????????????????
????E???????E?????????E?????*?????????????????????
???EE????????????????????????*????????????????????
?????????????????E??E?????????*???????????????????
??????????????????E???E??????E?*??????????????????
???????????????????????????E????*?????????????????
?????E????E???E??????????????????*????????????????
E????E????E?E????E????????E???????*???????????????
???E?E????????E?E?????????????????E*??????????????
E??????E?????????????E??EE??????????*?????????????
????????E???E??????E?????????????????*????????????
E?????????E??????????E????????????????*???????????
?????E?E??????????EE?????????????E?????*??????????
?????????E????EE???E??????E????E????????*?????????
E??????E??????E????????E?????????E????E??*????????
???????????????E??????????E?????????E?E??E*???????
??????????????E???E??????????????E????E????*??????
?E????????????????????????????EE????????????*?????
????????E???E???????EEE?????????????E?E??????*????
?????????????E???????????E????E??????????E????*???
?????????????????????????????E???????E?????????*??
?????????????E???E??????????E??E????????????????*?
?????????E?????????????EE?????E????????????EE????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
???E*?????????????????????????????????????????????
???E?*????????????????????????????????????????????
?????E*???????????????????????????????????????????
??E????*??????????????????????????????????????????
??E?????*?????????????????????????????????????????
?????????*????????????????????????????????????????
??????????*???????????????????????????????????????
????E??????*??????????????????????????????????????
????????????*?????????????????????????????????????
????E????????*????????????????????????????????????
????E?????????*???????????????????????????????????
???????????E??E*??????????????????????????????????
????????E???????*?????????????????????????????????
?????????????????*????????????????????????????????
????????E?????????*???????????????????????????????
??????????????E????*??????????????????????????????
?????????E??????????*?????????????????????????????
?E???????????????????*????????????????????????????
???????E?EE??E????????*???????????????????????????
??????????E?E??E?E?????*??????????????????????????
??????????E??E????E????E*?????????????????????????
E?EE?????????????????????*????????????????????????
?????????????E????????????*???????????????????????
??????????E?????E??E???????*??????????????????????
E?E?E??E?????E??????????????*?????????????????????
???????????????E?????????E???*????????????????????
?????????E????????????????????*???????????????????
??????E??E????E???????????E????*??????????????????
??????????E?????E??????????????E*?????????????????
???????????????????????E????EE???*????????????????
???????E????????E???????E???????EE*???????????????
???????E????E?????????????E????????*??????????????
???????????E???????????????E?????E??*?????????????
???????E???????????????????E?????????*????????????
?E?????????E?E???????E????????E????E??*???????????
??????E??????????????E??????????E??????*??????????
?????????E?????E????????????????????????*?????????
????????????E????????????????????????E???*????????
???????E???????????????????????E???EE?????*???????
????E??????????????????????????EE?????E????*??????
??????E?????????????????????????????????????*?????
??EE??E????????????????????????????E?????E???*????
???E???????E?????????????E??EE????????????????*???
??????????????E???E?????E??????????????E??E???E*??
?????E???E??????????E?EE??????????????E?????????*?
????????????EE???????E????E??????????????????????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
E????*????????????????????????????????????????????
??????*???????????????????????????????????????????
???????*??????????????????????????????????????????
????????*?????????????????????????????????????????
?????????*????????????????????????????????????????
??E???????*???????????????????????????????????????
???????E???*??????????????????????????????????????
?????E????E?*?????????????????????????????????????
?????????E???*????????????????????????????????????
??????????????*???????????????????????????????????
??E????????????*??????????????????????????????????
????????????????*?????????????????????????????????
????E????????????*????????????????????????????????
??????????????E??E*???????????????????????????????
E??E????????????E??*??????????????????????????????
?????????????????E??*?????????????????????????????
?????????????E???????*????????????????????????????
??????????????????????*???????????????????????????
?????????E?????????????*??????????????????????????
????E??????E???E??????E?*?????????????????????????
??E?????????????E???????E*????????????????????????
????????????E?EE????E?????*???????????????????????
???E????????E??E???????????*??????????????????????
???????????E?E???E??????????*?????????????????????
???????????E????????E?E??????*????????????????????
?E????????????E????????E??????*???????????????????
??????E???E???????????????????E*??????????????????
???????????????????????????????E*?????????????????
E????E??????????E????????????????*????????????????
??????????????E???????????????????*???????????????
????????????E?????E????????????E???*??????????????
??????????????E??????????????E??????*?????????????
????E?????????E??E???E??E??????E???E?*????????????
?????????E?E????????E?????????????????*???????????
????E??????E??????????E?????E?????????E*??????????
???E????????????????????E?????????????EE*?????????
????????????EE????????????E?E????????E???*????????
?????????EE?????E??????E????E??E????????E?*???????
????????????????????????????????E?E????????*??????
???????????????E??????????E??????E??????????*?????
???E?????????E??E?EE??????????????????????E??*????
???E?????????EE??????E?E?E??E??E??????????????*???
????E????????E???????????????????????????EE????*??
???????????????E????EE?????????E????????????????*?
????????????E??????????????E??E??????????????????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
?EE*??????????????????????????????????????????????
????*?????????????????????????????????????????????
?????*????????????????????????????????????????????
??????*???????????????????????????????????????????
???????*??????????????????????????????????????????
????????*?????????????????????????????????????????
???E?????*????????????????????????????????????????
?E?E?????E*???????????????????????????????????????
???????E???*??????????????????????????????????????
??????E?E?E?*?????????????????????????????????????
?E??????E????*????????????????????????????????????
???????EE?????*???????????????????????????????????
????????EE????E*??????????????????????????????????
????????????????*?????????????????????????????????
?E???????????????*????????????????????????????????
???????????????EE?*???????????????????????????????
E???E???????????EE?*??????????????????????????????
????????????????????*?????????????????????????????
?????????????E???????*????????????????????????????
E?????E????E??????????*???????????????????????????
???????????????????????*??????????????????????????
E????????E???????E??????*?????????????????????????
???E?E???E???????????E???*????????????????????????
E???E??????E?????????E????*???????????????????????
E????????????????????????E?*??????????????????????
??????E?????????E????E??E???*?????????????????????
??????E??????????E???????EE??*????????????????????
?????????E????E???????????????*???????????????????
?E??????E??????????????????????*??????????????????
?E????????????????????E????????E*?????????????????
???E????????????E????????????????*????????????????
???E??EE??????????????????????????*???????????????
E???????E??E?????E?????EE??????????*??????????????
??????????????E????????????E???E????*?????????????
???????????E?????????????????E?E???EE*????????????
????????EE????E?E?E????????????E??????*???????????
??E????E??E????????????????????????????*??????????
????E?????????????E?????????????????????*?????????
?????????E?E??????????E?EE??????????E?E??*????????
???????????????E???E???E?E?????E?????E????*???????
????E??????????E??E?E???????????E??????E???*??????
??E???????????????E???E???????E????????E????*?????
???E??E?????????E???????????????E?E????E?????*????
???E???E???????????E??????????????????????EE??*???
?E?E???????????E???????E???????????????????????*??
?????E?????E?E???????????????EEE????????????????*?
???????????????E?E??????????E?????E?E???E???????E*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
E?*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
?E???*????????????????????????????????????????????
??????*???????????????????????????????????????????
?E?E???*??????????????????????????????????????????
?E??????*?????????????????????????????????????????
?????????*????????????????????????????????????????
??????????*???????????????????????????????????????
?EE????????*??????????????????????????????????????
?????E??E???*?????????????????????????????????????
E?????E??????*????????????????????????????????????
???????EE?????*???????????????????????????????????
???E???????E???*??????????????????????????????????
?E??????????????*?????????????????????????????????
EE???????????????*????????????????????????????????
????????????E?????*???????????????????????????????
??????????E?????E??*??????????????????????????????
????????????E?????E?*?????????????????????????????
?????????E????EE?????*????????????????????????????
?E?EE?????????????????*???????????????????????????
???E??????????????E?E??*??????????????????????????
???????????E?E??????????*?????????????????????????
?????????????????????E???*????????????????????????
?E???????????E???E?????E??*???????????????????????
?????E??????E??????????????*??????????????????????
??????????E?E??????E????????*?????????????????????
?????E??E??E????????????E???E*????????????????????
???????E????E?????????????????*???????????????????
?????????????E????E????????????*??????????????????
?????????E??????????????????????*?????????????????
??E???????E????????E?????????????*????????????????
??????????????????????????????????*???????????????
?EE???EE?E????????????E???????????E*??????????????
????????????????????????????????????*?????????????
?????????????????????????????????E?E?*????????????
??????????E???E??????E??????????E?????*???????????
????????????????????????????????E??????*??????????
E???E??????????????????E?????????E??????*?????????
?E??????E????E??E??E????EE?E???????E?????*????????
??????E????E?????????EE??????E????????????*???????
?????E???????????E????????????????????????E*??????
?????????E?????????E??????????????E?????????*?????
???E????????????????????E?????????????E??????*????
????E??????????????E?E???????????E????E?????E?*???
????E?????E?????E??????E?????????????EE????????*??
?????????????????????????????????????????E?E????*?
??E??????????E???????????E???????????EE??????????*
50
*?????????????????????????????????????????????????
E*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
??E??*????????????????????????????????????????????
??????*???????????????????????????????????????????
??E????*??????????????????????????????????????????
????????*?????????????????????????????????????????
?????????*????????????????????????????????????????
??E?E?????*???????????????????????????????????????
E??????????*??????????????????????????????????????
?????E???E??*?????????????????????????????????????
?E???????????*????????????????????????????????????
??????????????*???????????????????????????????????
????E?E????????*??????????????????????????????????
?????????E?E????*?????????????????????????????????
???????????E?????*????????????????????????????????
?????E????????????*???????????????????????????????
???E????????????E??*??????????????????????????????
???????????E?????E??*?????????????????????????????
??E????????????????E?*????????????????????????????
???????????E??????????*???????????????????????????
???????????E????????EE?*??????????????????????????
??????????????E??E??????*?????????????????????????
??????E?????????????????E*????????????????????????
E?????????????????????????*???????????????????????
??????E????????????E?????E?*??????????????????????
????????????????????????E?E?*?????????????????????
????????????????????????????E*????????????????????
??????E??????E???????????????E*???????????????????
?????????E???E????????????????E*??????????????????
??????E?????????E????????????E?E*?????????????????
??????????E???????E?E??EE?????E??*????????????????
??????????????????E????E?????E????*???????????????
E??????E????????????E??????????????*??????????????
?????????????E????????????E?????????*?????????????
??????E????E?????????????????????????*????????????
????E??E???????E?????????????E?????E??*???????????
??????????E???????????E?????????????E?E*??????????
??????????????????????E???????????E?????*?????????
???????E????????E????????????E???????????*????????
????????????E?????????????????????EE??????*???????
??E?????????E???????????????E??????????????*??????
???E?????????E?E?????E??????????????????E???*?????
E????E??E?E???????????????????????E?????E????*????
???????E??E???E??????????E????????????????????*???
????E???E???????????E??????????????????????????*??
?????????E??????????????????EEE????E???E????????*?
??E?????E??E?????????????????????????????????????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
???E?*????????????????????????????????????????????
????E?*???????????????????????????????????????????
??????E*??????????????????????????????????????????
????????*?????????????????????????????????????????
?????????*????????????????????????????????????????
?????E?E??*???????????????????????????????????????
???????????*??????????????????????????????????????
????????????*?????????????????????????????????????
???????E??E??*????????????????????????????????????
??EE???E??????*???????????????????????????????????
?????????E?????*??????????????????????????????????
?????????E??????*?????????????????????????????????
??????????????E??*????????????????????????????????
??EE??????????????*???????????????????????????????
????????E?????EE???*??????????????????????????????
????????????????????*?????????????????????????????
????????????????E????*????????????????????????????
E????E???????E???E????*???????????????????????????
????????????????E??????*??????????????????????????
????E???????????????????*?????????????????????????
????????E????????????????*????????????????????????
?????????????????E???????E*???????????????????????
?????????????E?E???????????*??????????????????????
????E??????????????E?E??????*?????????????????????
????????????E??E??E????????E?*????????????????????
???????E??E??????E????????????*???????????????????
E?E????E??????E???E????????????*??????????????????
??????????????????E??????EE?????*?????????????????
??????????????????E??E????E??????*????????????????
?????E???????????E????????????????*???????????????
?E????E??E?????E?????????????????E?*??????????????
?????????????????????E?????E????????*?????????????
???????????????????E?????E??????E????*????????????
????????E????????????E????E???????????*???????????
????????????E???????E????????EE?E???E??*??????????
???????????E?????????E?????????????????E*?????????
???E????????????????E????????????????????*????????
?????E?????????????????????E?E?EE????E????*???????
??????E??E???????E??????????E??????????????*??????
?????????????E???????????????E??????????????*?????
??E??E????????E???????????????E???E??????????*????
?????????????E???????????????????E??????E????E*???
???????????????????E??E?????????????E?????????E*??
???????????E????????E????????????????????E??????*?
???????????????????????????????E?????????????????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
E?*???????????????????????????????????????????????
???*??????????????????????????????????????????????
?EE?*?????????????????????????????????????????????
?????*????????????????????????????????????????????
???EE?*???????????????????????????????????????????
E??????*??????????????????????????????????????????
????????*?????????????????????????????????????????
?????????*????????????????????????????????????????
??EE?????E*???????????????????????????????????????
??E????????*??????????????????????????????????????
????????????*?????????????????????????????????????
???????????E?*????????????????????????????????????
?E????????E???*???????????????????????????????????
?????????E??EE?*??????????????????????????????????
??????E???????E?*?????????????????????????????????
?????????????????*????????????????????????????????
E?E?E?????????????*???????????????????????????????
?E???????????E????E*??????????????????????????????
????E?E?????????????*?????????????????????????????
???????????E???E?????*????????????????????????????
E???EE?????????E?????E*???????????????????????????
?????????E???E?????????*??????????????????????????
??????E??E?????????????E*?????????????????????????
????????????????E????????*????????????????????????
???E?????????????E????????*???????????????????????
?E??????????????E?E????????*??????????????????????
???????E????????????????????*?????????????????????
?????????E??E?????????E??????*????????????????????
???????????E????????????????E?*???????????????????
?????E?????????????????????????*??????????????????
???E????E??E????????????????????*?????????????????
??E????????E?E?EE????????E???????*????????????????
???????????E?????????????E???E???E*???????????????
???????????????????????????????????*??????????????
??E??????????E???????E???E??E???????*?????????????
?????????????????????????????E???????*????????????
??E??E??????????????????????????????EE*???????????
??????????????????????????????????????E*??????????
?E????E???E????????????????????E????EE??*?????????
?????E????E?EE?????E??????????E??E?????E?*????????
????E??????E???????????EE?????E???E???????*???????
?E?????E?????E?????????????????????E????E??*??????
?E?????E???EE????????????EE?????????????????*?????
??????E?????????????E???????????????E????????*????
????????????????????????????E??E?????????????E*???
?EEE???????E?E??E?????????E?????????E?E????????*??
?????????????E?????????E?E??????????????????????*?
??????E??????????????????E????????E??????????????*
50
*?????????????????????????????????????????????????
?*????????????????????????????????????????????????
??*???????????????????????????????????????????????
???*??????????????????????????????????????????????
????*?????????????????????????????????????????????
?????*????????????????????????????????????????????
??E???*???????????????????????????????????????????
??E?E??*??????????????????????????????????????????
?E?E?E??*?????????????????????????????????????????
?????????*????????????????????????????????????????
??E???????*???????????????????????????????????????
?E?????????*??????????????????????????????????????
???E????????*?????????????????????????????????????
????????E????*????????????????????????????????????
??????????????*???????????????????????????????????
???E??EE???????*??????????????????????????????????
?????E??E?????E?*?????????????????????????????????
????????E????????*????????????????????????????????
?????E?E??????????*???????????????????????????????
?????????E?????E???*??????????????????????????????
??E?????E??????E????*?????????????????????????????
????????E????????????*????????????????????????????
????????????????E?????*???????????????????????????
E?????????????????E????*??????????????????????????
????E??????E?E??????????*?????????????????????????
????EE??????????E????????*????????????????????????
EE????E?E?????????????????*???????????????????????
???????E????????E??????????*??????????????????????
?????????????????????E??E???*?????????????????????
?????E??E?E??????????????????*????????????????????
???????E????E???????????E?????*???????????????????
??????????????????????????????E*??????????????????
???????E????????????????????????*?????????????????
????????????????E????????????????*????????????????
?????E????????E???????????????????*???????????????
??E?????E??????????????????????????*??????????????
E???E????????E??E??EE????E?????E????*?????????????
?????????????????????????????????E???*????????????
?????????????????E????????????E???????*???????????
????????E?????????E??????E???????????EE*??????????
???????????????E???E??E?????????????E?E?*?????????
????????????E?????????E?E??????????E?????*????????
????E?E????????????EE???????????E?????????*???????
???????EE????E???E????????????E?E??????????*??????
??????E?????E????E??????????????????????E???*?????
???????????E?E??E?EEE???????????????E????????*????
??E?E????????EE??E??????????E?E???????????????*???
????????????????E???????????E??E?????????????EE*??
??????????????????E???????????????????????E?????*?
??EE?E?E???E???????E?????????????????????????????*
