7
64
*???????????????W???????????????????????????????E???????????????
?*???????????????W??????????????????????????????E???????????????
??*??????????????W????????????????????????????????E?????????????
???*??????????????????W???????????????????????????E?????????????
????*??????????????????W???????????????????????????E????????????
?????*??????????????????W???????????????????????????E???????????
??????*?????????????????W??????????????????????????????E????????
???????*????????????????W??????????????????????????????E????????
????????*????????????????W???????????????????????????????E??????
?????????*???????????????W???????????????????????????????E??????
??????????*?????????????????W??????????????????????????????E????
???????????*????????????????W??????????????????????????????E????
????????????*????????????????W?????????????????????????????E????
?????????????*????????????????W????????????????????????????E????
??????????????*???????????????W??????????????????????????????E??
???????????????*???????????????W???????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*???????????????W???????????????????????????????E???????????????
?*???????????????W??????????????????????????????E???????????????
??*??????????????W?????????????????????????????????E????????????
???*?????????????W???????????????????????????????????E??????????
????*????????????W????????????????????????????????????E?????????
?????*?????????????W???????????????????????????????????E????????
??????*?????????????W???????????????????????????????????E???????
???????*????????????W????????????????????????????????????E??????
????????*???????????W?????????????????????????????????????E?????
?????????*??????????W?????????????????????????????????????E?????
??????????*????????????W??????????????????????????????????E?????
???????????*?????????????W????????????????????????????????E?????
????????????*??????????????W???????????????????????????????E????
?????????????*??????????????W????????????????????????????????E??
??????????????*?????????????W????????????????????????????????E??
???????????????*??????????????W????????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*???????????????W????????????????????????????????E??????????????
?*???????????????W????????????????????????????????E?????????????
??*???????????????W???????????????????????????????E?????????????
???*????????????????W????????????????????????????????E??????????
????*????????????????W???????????????????????????????E??????????
?????*???????????????W???????????????????????????????E??????????
??????*???????????????W??????????????????????????????????E??????
???????*???????????????W?????????????????????????????????E??????
????????*???????????????W????????????????????????????????E??????
?????????*??????????????W???????????????????????????????????E???
??????????*???????????????W?????????????????????????????????E???
???????????*???????????????W????????????????????????????????E???
????????????*???????????????W????????????????????????????????E??
?????????????*??????????????W?????????????????????????????????E?
??????????????*??????????????W?????????????????????????????????E
???????????????*??????????????W????????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*???????????????W???????????????????????????????E???????????????
?*???????????????W?????????????????????????????????E????????????
??*??????????????W?????????????????????????????????E????????????
???*??????????????W??????????????????????????????????E??????????
????*?????????????W???????????????????????????????????E?????????
?????*?????????????W??????????????????????????????????E?????????
??????*??????????????W????????????????????????????????E?????????
???????*?????????????W????????????????????????????????E?????????
????????*?????????????W???????????????????????????????E?????????
?????????*????????????W????????????????????????????????E????????
??????????*???????????W?????????????????????????????????E???????
???????????*????????????W?????????????????????????????????E?????
????????????*??????????????W??????????????????????????????????E?
?????????????*???????????????W?????????????????????????????????E
??????????????*???????????????W????????????????????????????????E
???????????????*???????????????W???????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*???????????????W????????????????????????????????E??????????????
?*???????????????W???????????????????????????????E??????????????
??*??????????????W??????????????????????????????????E???????????
???*?????????????W??????????????????????????????????E???????????
????*?????????????W??????????????????????????????????E??????????
?????*?????????????W??????????????????????????????????E?????????
??????*????????????????W???????????????????????????????E????????
???????*????????????????W???????????????????????????????E???????
????????*????????????????W????????????????????????????????E?????
?????????*????????????????W???????????????????????????????E?????
??????????*????????????????W????????????????????????????????E???
???????????*???????????????W????????????????????????????????E???
????????????*??????????????W?????????????????????????????????E??
?????????????*??????????????W?????????????????????????????????E?
??????????????*???????????????W????????????????????????????????E
???????????????*???????????????W???????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*?????????????????W?????????????????????????????E???????????????
?*????????????????W??????????????????????????????E??????????????
??*????????????????W????????????????????????????????E???????????
???*????????????????W???????????????????????????????E???????????
????*????????????????W????????????????????????????????E?????????
?????*???????????????W????????????????????????????????E?????????
??????*?????????????????W???????????????????????????????E???????
???????*????????????????W????????????????????????????????E??????
????????*????????????????W?????????????????????????????????E????
?????????*???????????????W?????????????????????????????????E????
??????????*??????????????W?????????????????????????????????E????
???????????*??????????????W????????????????????????????????E????
????????????*???????????????W???????????????????????????????E???
?????????????*??????????????W???????????????????????????????E???
??????????????*???????????????W?????????????????????????????E???
???????????????*??????????????W????????????????????????????????E
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
64
*????????????????W??????????????????????????????E???????????????
?*???????????????W???????????????????????????????E??????????????
??*???????????????W??????????????????????????????E??????????????
???*??????????????W??????????????????????????????E??????????????
????*?????????????????W???????????????????????????E?????????????
?????*????????????????W?????????????????????????????E???????????
??????*?????????????????W???????????????????????????E???????????
???????*?????????????????W????????????????????????????E?????????
????????*????????????????W??????????????????????????????E???????
?????????*????????????????W?????????????????????????????E???????
??????????*????????????????W????????????????????????????E???????
???????????*???????????????W?????????????????????????????E??????
????????????*??????????????W??????????????????????????????E?????
?????????????*?????????????W???????????????????????????????E????
??????????????*????????????????W????????????????????????????E???
???????????????*???????????????W?????????????????????????????E??
????????????????*???????????????????????????????????????????????
?????????????????*??????????????????????????????????????????????
??????????????????*?????????????????????????????????????????????
???????????????????*????????????????????????????????????????????
????????????????????*???????????????????????????????????????????
?????????????????????*??????????????????????????????????????????
??????????????????????*?????????????????????????????????????????
???????????????????????*????????????????????????????????????????
????????????????????????*???????????????????????????????????????
?????????????????????????*??????????????????????????????????????
??????????????????????????*?????????????????????????????????????
???????????????????????????*????????????????????????????????????
????????????????????????????*???????????????????????????????????
?????????????????????????????*??????????????????????????????????
??????????????????????????????*?????????????????????????????????
???????????????????????????????*????????????????????????????????
????????????????????????????????*???????????????????????????????
?????????????????????????????????*??????????????????????????????
??????????????????????????????????*?????????????????????????????
???????????????????????????????????*????????????????????????????
????????????????????????????????????*???????????????????????????
?????????????????????????????????????*??????????????????????????
??????????????????????????????????????*?????????????????????????
???????????????????????????????????????*????????????????????????
????????????????????????????????????????*???????????????????????
?????????????????????????????????????????*??????????????????????
??????????????????????????????????????????*?????????????????????
???????????????????????????????????????????*????????????????????
????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????*????????????????
????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????*
