4
120
*?????????????????????????????W???????????????????????????????????????????????????????????E?????????????????????????????
?*?????????????????????????????W???????????????????????????????????????????????????????????E????????????????????????????
??*????????????????????????????W??????????????????????????????????????????????????????????????E?????????????????????????
???*?????????????????????????????W?????????????????????????????????????????????????????????????E????????????????????????
????*?????????????????????????????W?????????????????????????????????????????????????????????????E???????????????????????
?????*??????????????????????????????W????????????????????????????????????????????????????????????E??????????????????????
??????*?????????????????????????????W????????????????????????????????????????????????????????????E??????????????????????
???????*????????????????????????????W?????????????????????????????????????????????????????????????E?????????????????????
????????*????????????????????????????W????????????????????????????????????????????????????????????E?????????????????????
?????????*???????????????????????????W????????????????????????????????????????????????????????????E?????????????????????
??????????*????????????????????????????W??????????????????????????????????????????????????????????E?????????????????????
???????????*???????????????????????????W????????????????????????????????????????????????????????????E???????????????????
????????????*???????????????????????????W????????????????????????????????????????????????????????????E??????????????????
?????????????*???????????????????????????W??????????????????????????????????????????????????????????????E???????????????
??????????????*???????????????????????????W??????????????????????????????????????????????????????????????E??????????????
???????????????*???????????????????????????W??????????????????????????????????????????????????????????????E?????????????
????????????????*??????????????????????????W???????????????????????????????????????????????????????????????E????????????
?????????????????*??????????????????????????W???????????????????????????????????????????????????????????????E???????????
??????????????????*??????????????????????????W???????????????????????????????????????????????????????????????E??????????
???????????????????*?????????????????????????W???????????????????????????????????????????????????????????????E??????????
????????????????????*???????????????????????????W?????????????????????????????????????????????????????????????E?????????
?????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????????E????
??????????????????????*?????????????????????????????W??????????????????????????????????????????????????????????????E????
???????????????????????*????????????????????????????W???????????????????????????????????????????????????????????????E???
????????????????????????*????????????????????????????W??????????????????????????????????????????????????????????????E???
?????????????????????????*????????????????????????????W?????????????????????????????????????????????????????????????E???
??????????????????????????*????????????????????????????W?????????????????????????????????????????????????????????????E??
???????????????????????????*???????????????????????????W?????????????????????????????????????????????????????????????E??
????????????????????????????*???????????????????????????W????????????????????????????????????????????????????????????E??
?????????????????????????????*??????????????????????????W?????????????????????????????????????????????????????????????E?
??????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????*????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????*????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????*????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????*????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????*????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????*????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????*????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????*????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????*????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????*????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????*????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????*????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????*????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????*????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????*????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????*????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????*????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????*????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????*????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
120
*?????????????????????????????W???????????????????????????????????????????????????????????E?????????????????????????????
?*?????????????????????????????W??????????????????????????????????????????????????????????E?????????????????????????????
??*?????????????????????????????W??????????????????????????????????????????????????????????E????????????????????????????
???*?????????????????????????????W??????????????????????????????????????????????????????????E???????????????????????????
????*?????????????????????????????W???????????????????????????????????????????????????????????E?????????????????????????
?????*?????????????????????????????W????????????????????????????????????????????????????????????E???????????????????????
??????*????????????????????????????W????????????????????????????????????????????????????????????E???????????????????????
???????*???????????????????????????W???????????????????????????????????????????????????????????????E????????????????????
????????*???????????????????????????W??????????????????????????????????????????????????????????????E????????????????????
?????????*??????????????????????????W??????????????????????????????????????????????????????????????E????????????????????
??????????*??????????????????????????W??????????????????????????????????????????????????????????????E???????????????????
???????????*?????????????????????????W???????????????????????????????????????????????????????????????E??????????????????
????????????*????????????????????????W???????????????????????????????????????????????????????????????E??????????????????
?????????????*????????????????????????W??????????????????????????????????????????????????????????????E??????????????????
??????????????*????????????????????????W??????????????????????????????????????????????????????????????E?????????????????
???????????????*????????????????????????W????????????????????????????????????????????????????????????????E??????????????
????????????????*???????????????????????W????????????????????????????????????????????????????????????????E??????????????
?????????????????*???????????????????????W????????????????????????????????????????????????????????????????E?????????????
??????????????????*???????????????????????W???????????????????????????????????????????????????????????????E?????????????
???????????????????*????????????????????????W????????????????????????????????????????????????????????????????E??????????
????????????????????*??????????????????????????W????????????????????????????????????????????????????????????????E???????
?????????????????????*???????????????????????????W??????????????????????????????????????????????????????????????E???????
??????????????????????*???????????????????????????W?????????????????????????????????????????????????????????????E???????
???????????????????????*???????????????????????????W????????????????????????????????????????????????????????????E???????
????????????????????????*??????????????????????????W???????????????????????????????????????????????????????????????E????
?????????????????????????*???????????????????????????W???????????????????????????????????????????????????????????????E??
??????????????????????????*??????????????????????????W???????????????????????????????????????????????????????????????E??
???????????????????????????*???????????????????????????W?????????????????????????????????????????????????????????????E??
????????????????????????????*???????????????????????????W?????????????????????????????????????????????????????????????E?
?????????????????????????????*???????????????????????????W????????????????????????????????????????????????????????????E?
??????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????*????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????*????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????*????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????*????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????*????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????*????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????*????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????*????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????*????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????*????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????*????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????*????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????*????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????*????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????*????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????*????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????*????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????*????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????*????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
120
*?????????????????????????????W???????????????????????????????????????????????????????????E?????????????????????????????
?*?????????????????????????????W??????????????????????????????????????????????????????????E?????????????????????????????
??*??????????????????????????????W????????????????????????????????????????????????????????E?????????????????????????????
???*?????????????????????????????W???????????????????????????????????????????????????????????E??????????????????????????
????*?????????????????????????????W???????????????????????????????????????????????????????????E?????????????????????????
?????*?????????????????????????????W???????????????????????????????????????????????????????????E????????????????????????
??????*????????????????????????????W???????????????????????????????????????????????????????????E????????????????????????
???????*??????????????????????????????W?????????????????????????????????????????????????????????E???????????????????????
????????*????????????????????????????????W??????????????????????????????????????????????????????E???????????????????????
?????????*????????????????????????????????W????????????????????????????????????????????????????????E????????????????????
??????????*???????????????????????????????W??????????????????????????????????????????????????????????E??????????????????
???????????*????????????????????????????????W????????????????????????????????????????????????????????E??????????????????
????????????*???????????????????????????????W?????????????????????????????????????????????????????????E?????????????????
?????????????*????????????????????????????????W???????????????????????????????????????????????????????E?????????????????
??????????????*???????????????????????????????W???????????????????????????????????????????????????????E?????????????????
???????????????*???????????????????????????????W????????????????????????????????????????????????????????E???????????????
????????????????*???????????????????????????????W????????????????????????????????????????????????????????E??????????????
?????????????????*??????????????????????????????W????????????????????????????????????????????????????????E??????????????
??????????????????*??????????????????????????????W????????????????????????????????????????????????????????E?????????????
???????????????????*??????????????????????????????W???????????????????????????????????????????????????????E?????????????
????????????????????*?????????????????????????????W??????????????????????????????????????????????????????????????E??????
?????????????????????*??????????????????????????????W????????????????????????????????????????????????????????????E??????
??????????????????????*?????????????????????????????W??????????????????????????????????????????????????????????????E????
???????????????????????*?????????????????????????????W?????????????????????????????????????????????????????????????E????
????????????????????????*??????????????????????????????W????????????????????????????????????????????????????????????E???
?????????????????????????*??????????????????????????????W???????????????????????????????????????????????????????????E???
??????????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E???
???????????????????????????*?????????????????????????????W????????????????????????????????????????????????????????????E?
????????????????????????????*?????????????????????????????W????????????????????????????????????????????????????????????E
?????????????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E
??????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????*????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????*????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????*????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????*????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????*????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????*????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????*????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????*????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????*????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????*????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????*????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????*????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????*????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????*????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????*????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????*????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????*????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????*????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????*????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
120
*??????????????????????????????W????????????????????????????????????????????????????????????E???????????????????????????
?*??????????????????????????????W???????????????????????????????????????????????????????????E???????????????????????????
??*?????????????????????????????????W????????????????????????????????????????????????????????E??????????????????????????
???*????????????????????????????????W????????????????????????????????????????????????????????????E??????????????????????
????*?????????????????????????????????W??????????????????????????????????????????????????????????E??????????????????????
?????*?????????????????????????????????W?????????????????????????????????????????????????????????E??????????????????????
??????*????????????????????????????????W??????????????????????????????????????????????????????????E?????????????????????
???????*????????????????????????????????W?????????????????????????????????????????????????????????E?????????????????????
????????*?????????????????????????????????W????????????????????????????????????????????????????????E????????????????????
?????????*????????????????????????????????W??????????????????????????????????????????????????????????E??????????????????
??????????*????????????????????????????????W?????????????????????????????????????????????????????????E??????????????????
???????????*??????????????????????????????????W???????????????????????????????????????????????????????????E?????????????
????????????*??????????????????????????????????W???????????????????????????????????????????????????????????E????????????
?????????????*?????????????????????????????????W???????????????????????????????????????????????????????????E????????????
??????????????*?????????????????????????????????W??????????????????????????????????????????????????????????E????????????
???????????????*????????????????????????????????W???????????????????????????????????????????????????????????E???????????
????????????????*???????????????????????????????W????????????????????????????????????????????????????????????E??????????
?????????????????*??????????????????????????????W????????????????????????????????????????????????????????????E??????????
??????????????????*??????????????????????????????W???????????????????????????????????????????????????????????E??????????
???????????????????*??????????????????????????????W??????????????????????????????????????????????????????????E??????????
????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E?????????
?????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E????????
??????????????????????*????????????????????????????W????????????????????????????????????????????????????????????E???????
???????????????????????*???????????????????????????W??????????????????????????????????????????????????????????????E?????
????????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E?????
?????????????????????????*????????????????????????????W????????????????????????????????????????????????????????????E????
??????????????????????????*???????????????????????????????W?????????????????????????????????????????????????????????E???
???????????????????????????*??????????????????????????????W??????????????????????????????????????????????????????????E??
????????????????????????????*?????????????????????????????W???????????????????????????????????????????????????????????E?
?????????????????????????????*????????????????????????????W???????????????????????????????????????????????????????????E?
??????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????*????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????*????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????*????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????*????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????*????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????*????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????*????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????*????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????*????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????*????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????*????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????*????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????*????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????*????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????*????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????*????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????*????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????*????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????*????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????*????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????*????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????*????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
