10
....
....
....
....
....
....
....
....
L...
L...
L.FF
...F
.G..
GG..
....
...F
KKD.
KKDD
KKDD
....
....
..D.
..D.
....
....
....
JJ..
.J..
GG..
G...
JJ..
JJ..
....
....
...M
....
..GG
....
....
.B..
..G.
....
....
.B..
....
....
.B..
BB..
AA..
AA..
FF..
BF..
AD..
EE..
FE..
BE..
ADD.
CD..
BEII
BBII
ADD.
CD..
CEII
CCII
..BB
...B
....
....
...B
....
....
....
...B
....
H.II
..II
....
....
H.II
M.II
E...
EEE.
E...
...L
E...
....
....
...L
....
....
....
H..L
....
....
....
H..M
.DDD
.DD.
....
....
.DD.
....
....
....
....
GB..
....
....
.B..
GBBB
G...
....
....
.HH.
....
....
JJ..
JJ..
....
....
JJ..
J..C
....
....
....
...C
...C
..CC
....
...C
...C
..CC
....
...C
....
....
H...
....
...G
....
H...
....
...G
...G
.CCC
M..C
.DDD
BDDL
.C..
....
BDD.
BBBL
....
G.F.
G...
H..L
....
..FF
G..F
H...