<?xml version="1.0" encoding="utf-8" standalone="no"?>
<problem revision="17" short-name="japanese-game" url="https://polygon.codeforces.com/p6UniAk/elizarov/japanese-game">
        
    <names>
                
        <name language="english" value="Japanese Game"/>
            
    </names>
        
    <statements>
                
        <statement charset="UTF-8" language="english" mathjax="true" path="statements/english/problem.tex" type="application/x-tex"/>
                
        <statement charset="UTF-8" language="english" mathjax="true" path="statements/.html/english/problem.html" type="text/html"/>
                
        <statement language="english" path="statements/.pdf/english/problem.pdf" type="application/pdf"/>
            
    </statements>
        
    <judging cpu-name="Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz" cpu-speed="3600" input-file="" output-file="">
                
        <testset name="tests">
                        
            <time-limit>3000</time-limit>
                        
            <memory-limit>536870912</memory-limit>
                        
            <test-count>55</test-count>
                        
            <input-path-pattern>tests/%02d</input-path-pattern>
                        
            <answer-path-pattern>tests/%02d.a</answer-path-pattern>
                        
            <tests>
                                
                <test cmd="japanese-game-gen-cat __#_____" method="generated" sample="true"/>
                                
                <test cmd="japanese-game-gen-cat _#" method="generated" sample="true"/>
                                
                <test cmd="japanese-game-gen-cat ___" method="generated" sample="true"/>
                                
                <test cmd="japanese-game-gen-cat ________" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat _" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat #" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat ##" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat #_#_#_###_#" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat #_#_#_###_#_" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat __##________###__" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat _###____#__##_" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat ___##_________#_______" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 1000 --min 1 --max 40 --empty 0" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 1000 --min 1 --max 40 --empty 1" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 1000 --min 1 --max 40 --empty 2" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 1000 --min 1 --max 40 --empty 3" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 1000 --min 1 --max 40 --empty 10" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 10000 --min 1 --max 400 --empty 0" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 10000 --min 1 --max 400 --empty 1" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 10000 --min 1 --max 400 --empty 2" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 10000 --min 1 --max 400 --empty 3" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 10000 --min 1 --max 400 --empty 10" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 0" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 1" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 2" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 3" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 10" method="generated"/>
                                
                <test cmd="japanese-game-gen-rand-yes --length 100000 --min 1 --max 20000 --empty 300" method="generated"/>
                                
                <test cmd="japanese-game-gen-cat __#__" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 100000 --profile 50001" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 99999 --profile 50000" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80017 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80018 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80019 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80020 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80021 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80022 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 97777 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 98888 --profile 2,20000,1,20000,2,20000,3,20000,1" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80019 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80020 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80021 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80022 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80023 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80024 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 97777 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 98888 --profile 2,20000,1,20000,2,20000,3,20000,3" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80020 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80021 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80022 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80023 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80024 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 80025 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 97777 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                                
                <test cmd="japanese-game-gen-by-profile --length 98888 --profile 4,20000,1,20000,2,20000,3,20000,2" method="generated"/>
                            
            </tests>
                    
        </testset>
            
    </judging>
        
    <files>
                
        <resources>
                        
            <file path="files/japanese-game.h" type="h.g++"/>
                        
            <file path="files/olymp.sty"/>
                        
            <file path="files/problem.tex"/>
                        
            <file path="files/statements.ftl"/>
                        
            <file path="files/testlib.h" type="h.g++"/>
                    
        </resources>
                
        <executables>
                        
            <executable>
                                
                <source path="files/japanese-game-checker.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-checker.exe" type="exe.win32"/>
                            
            </executable>
                        
            <executable>
                                
                <source path="files/japanese-game-gen-by-profile.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-gen-by-profile.exe" type="exe.win32"/>
                            
            </executable>
                        
            <executable>
                                
                <source path="files/japanese-game-gen-cat.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-gen-cat.exe" type="exe.win32"/>
                            
            </executable>
                        
            <executable>
                                
                <source path="files/japanese-game-gen-rand-yes.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-gen-rand-yes.exe" type="exe.win32"/>
                            
            </executable>
                        
            <executable>
                                
                <source path="files/japanese-game-validator.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-validator.exe" type="exe.win32"/>
                            
            </executable>
                    
        </executables>
            
    </files>
        
    <assets>
                
        <checker type="testlib">
                        
            <source path="files/japanese-game-checker.cpp" type="cpp.g++17"/>
                        
            <binary path="check.exe" type="exe.win32"/>
                        
            <copy path="check.cpp" type="cpp.g++17"/>
                        
            <testset>
                                
                <test-count>6</test-count>
                                
                <input-path-pattern>files/tests/checker-tests/%02d</input-path-pattern>
                                
                <output-path-pattern>files/tests/checker-tests/%02d.o</output-path-pattern>
                                
                <answer-path-pattern>files/tests/checker-tests/%02d.a</answer-path-pattern>
                                
                <tests>
                                        
                    <test verdict="ok"/>
                                        
                    <test verdict="wrong-answer"/>
                                        
                    <test verdict="crashed"/>
                                        
                    <test verdict="wrong-answer"/>
                                        
                    <test verdict="ok"/>
                                        
                    <test verdict="wrong-answer"/>
                                    
                </tests>
                            
            </testset>
                    
        </checker>
                
        <validators>
                        
            <validator>
                                
                <source path="files/japanese-game-validator.cpp" type="cpp.g++17"/>
                                
                <binary path="files/japanese-game-validator.exe" type="exe.win32"/>
                                
                <testset>
                                        
                    <test-count>5</test-count>
                                        
                    <input-path-pattern>files/tests/validator-tests/%02d</input-path-pattern>
                                        
                    <tests>
                                                
                        <test verdict="valid"/>
                                                
                        <test verdict="valid"/>
                                                
                        <test verdict="invalid"/>
                                                
                        <test verdict="invalid"/>
                                                
                        <test verdict="valid"/>
                                            
                    </tests>
                                    
                </testset>
                            
            </validator>
                    
        </validators>
                
        <solutions>
                        
            <solution tag="main">
                                
                <source path="solutions/japanese-game-sol-dy-2.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-dy-2.exe" type="exe.win32"/>
                            
            </solution>
                        
            <solution tag="rejected">
                                
                <source path="solutions/japanese-game-sol-dy-stupid.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-dy-stupid.exe" type="exe.win32"/>
                            
            </solution>
                        
            <solution tag="accepted">
                                
                <source path="solutions/japanese-game-sol-dy.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-dy.exe" type="exe.win32"/>
                            
            </solution>
                        
            <solution tag="accepted">
                                
                <source path="solutions/japanese-game-sol-enot110-fixed.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-enot110-fixed.exe" type="exe.win32"/>
                            
            </solution>
                        
            <solution tag="rejected">
                                
                <source path="solutions/japanese-game-sol-enot110.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-enot110.exe" type="exe.win32"/>
                            
            </solution>
                        
            <solution tag="accepted">
                                
                <source path="solutions/japanese-game-sol-sert.cpp" type="cpp.g++17"/>
                                
                <binary path="solutions/japanese-game-sol-sert.exe" type="exe.win32"/>
                            
            </solution>
                    
        </solutions>
            
    </assets>
        
    <properties>
                
        <property name="tests-wellformed" value="true"/>
            
    </properties>
        
    <stresses>
                
        <stress-count>0</stress-count>
                
        <stress-path-pattern>stresses/%03d</stress-path-pattern>
                
        <list/>
            
    </stresses>
    
</problem>
