name=ACM ICPC 2014-2015 NEERC

name-1=ACM ICPC 2014-2015
name-2=Northeastern European Regional Contest
location=St Petersburg - Barnaul - Tbilisi - Tashkent
date=December 7, 2014

timelimit   = 3s
memorylimit = 268435456


id=neerc-2014.main
problem-prefix=neerc.2014.main

juror.re=Roman Elizarov
juror.mb=Maxim Babenko
juror.gk=Georgiy Korneev
juror.al=Andrei Lopatin
juror.pm=Pavel Mavrin
juror.petr=Petr Mitrichev
juror.as=Andrey Stankevich
juror.md=Mikhail Dvorkin
juror.ha=Helen Andreeva
juror.ft=Fedor Tsarev
juror.buzdalov=Maxim Buzdalov
juror.kryuchkova=Elana Kryuchkova
juror.mm=Mikhail Mirzayanov
juror.va=Vitaliy Aksenov
juror.egor=Egor Kulikov
juror.sk=Sergey Kopeliovich
juror.halyavin=Andrey Halyavin
juror.dg=Dmitry Gozman
juror.ask=Alexander Klenin
juror.sp=Sergey Poromov
juror.ea=Elena Andreeva
juror.ek=Evgeny Kurpilyanskiy
juror.nn=Niyaz Nigmatullin
juror.ak=Alexander Kaluzhin

juror.jury=Jury
juror.standard=Standard
