70
Z = Y
Y = v
L = D
S = v
L = q
S = L
J = u
K = v
W.q = D
W = W.q
K.j = L
Z.j = K
Z.t = Z
D.t = Z
W.j = D
S.j = W
S.t = S
D.q = S
D.j = D
W = D.j
K.t = D
Y.j = K
Z.t = Y
K.j = Z
U = K.j
Z = Z.t
D.j = Y
D.j = D
S = D.j
Y.j = D
K.t = Y
W.j = K
W.t = W
L.j = W
Y = L.j
X = W.t
D.j = W
K = D.j
Z = W.j
J.t = K
S = J.t
S = K.t
Z.q = Y
Z = Z.q
Z = Y.j
Y.q = D
K.t = Y
L.q = K
S = L.q
Y = K.t
Z = Y.q
L.q = D
D.q = L
Y.t = D
J.t = Y
S = J.t
Z = Y.t
Z = D.q
M = L.q
S = D.j
Z = Y.j
U = K.t
D = D.q
Z = S.t
Z = S.j
W = W.j
D = D.t
Z = Z.t
Z = Z.j
K = K.j
