99
L = B
Z = S
Z = X
X = T
P = k
Z = A
G = k
S = A
V = t
P = O
F = A
P = q
H = t
T = Q
W = T
R = C
P = N
Y = T
V = I
K = I
V = k
X = N
M = G
V = B
A = t
W = M
G = j
Q = P
G = C
B = t
V = o
A = j
Y = Q
H = G
T = j
Y = q
W = a
Q = E
R = Q
E = q
M = D
F = o
S = C
L = j
H = A
S = M
O = N
X = F
W = q
R = L
T = A
Y = W
Z = D
P = F
J = F
I = C
T = M
M = j
E = t
U = J
R = D
N = C
G = E
C = o
J = D
Y = B
H = C
I = q
W = G
W = V
F = t
O = B
Z = O
Z = k
Y = I
N.k = O
N = N.k
N.r = K
U = N.r
L.c = F
T.i = L
T.y = T
U = T.y
X.d = T
A.c = X
P = A.c
Q.i = X
O.e = Q
P.y = O
E.r = P
H.c = E
Z = H.c
G = E.r
P = P.y
P = O.e
Q = Q.i
X = X.d
U = T.i
X = L.c
