110
N = b
N = g
G = t
A = b
G = g
V = t
V = k
J = G
M = k
V = v
M = h
M = v
N = h
Y = q
V = n
N = u
A = t
Y = j
V = u
J = v
A = h
Y = v
Y = d
G = j
J = A
N = J
N = j
M = A
J = u
J = k
N = y
M = y
V = J
A = u
A = y
A = g
J = h
N = A
M = n
V = h
Y = V
Y = t
V = q
V = b
G = u
Y = h
N = t
Y = G
V = g
M = u
V = M
Y = A
G = b
V = y
N = G
J = n
G = y
A = j
M = d
Y = y
N = v
G = n
G = k
M = G
J = t
A = q
V = G
N = d
G = q
N = n
Y = n
A = k
M = q
G = d
M = b
A = n
Y = J
J = q
V = A
M = t
Y = b
M = J
M = j
J = j
G = h
M = g
J = g
Y = k
A.q = Y
A.o = A
G = A.o
N.q = A
G.n = N
M = G.n
M.o = N
A.q = M
M.v = A
G.m = M
M.b = G
J.b = M
J = J.b
M = M.b
Y.t = G
Y = Y.t
N = G.m
M = M.v
N = A.q
N = M.o
W = N.q
J = A.q
