119
Y = N
T = f
P = K
S = v
L = i
O = B
D = q
Y = C
N = f
T = I
N = i
I = c
S = f
S = O
S = g
K = n
P = c
N = d
N = I
S = m
L = v
B = c
Y = m
O = C
I = v
S = K
Y = I
S = w
Q = P
C = m
D = g
C = d
S = D
W = f
Y = n
D = C
B = g
B = n
Y = L
N = y
K = c
P = a
T = a
W = B
W = L
Q = c
P = B
Q = d
P = I
Q = L
Y = w
B = y
K = v
T = P
Q = w
P = q
I = d
I = D
S = a
K = g
I = B
D = m
L = B
S = L
Q = O
W = c
Y = P
C = B
N = v
K = q
B = d
L = f
L = y
Q = f
C = v
P = i
I = y
O = g
L = g
W = K
P = N
L = c
C = f
T = O
B = m
Y = i
P = D
Y = g
Y = Q
O = f
P = g
I = f
Q = m
I = q
L = d
K = m
L = a
Q = g
O = I
C = y
K = D
B.h = L
B.s = B
C.h = B
L = C.h
P = B.s
L = B.h
O.m = L
V = O.m
W.x = W
Y = W.x
W.a = B
O.i = W
B.a = O
Y = B.a
O.h = O
Z = O.h
V = O.i
X = W.a
