24 23 28 16 33
#................#.....
.......................
#......................
.......................
#.....#..........#.....
.....................#.
.......#...............
#......................
..#.........#..........
.................###...
......................#
.............#.........
..#..................#.
.....................#.
#......................
..#.........#...#....##
#......................
#......................
...................#...
.................#.....
.....####......#.....#.
.......................
.......................
.......................
