32 32 13 33 21
....####...##...#...............
.............................#..
.....#.##.#.###.........###..#.#
....................#........#..
....................#...........
...###.#..#.###.##..#...........
..#.#..#..#.#.......#........##.
..............................#.
..............................#.
................................
..........................##..#.
...#............................
#####..#.....#..##..###.#.##..#.
.#........#..#................#.
.#.#............................
.#............#.#...########.###
.#...................#.....#.###
.#.#.........#.............#.##.
.#.#...#..#..#..................
...#...#.........#.#....#..#.#..
...#....................#..#.##.
.#......#....#......#....#.#.##.
.#.#...##....#......#...##...##.
.#.###.##.#..##..#...#####..#..#
...#....#....#...............##.
#..#...##.#...#.##.#.#........#.
.#......#....#......#......#..#.
.#.....##...........#...#....#..
........................#..#....
.####.....#.#...#..........####.
..........#####.##..#..#####.#..
................................
