39 20 0 38 15
....#..............#
...#...##..........#
...#..............##
...#.#######......##
...#..............##
..................##
...#....#.........##
...#...##......#..##
#..#...##......#..##
####.#.............#
#......##......##.##
#......##......##.##
#......##....#.##.##
#......##....#.##.##
#......##....#.##.##
#......##...........
#......##....#..#.##
#......##...##..#.##
#......##...##..#.##
###.##..............
#...##.##########.##
#...............#.##
#......##..###..#.##
#......##..###..#.##
###..........####.##
##.....##...##..#.##
##.#...####.##..#.##
##.#...##...##..#.##
##.#...##...##..#.##
##.#...##...##....##
##.#...##...##..#.##
##.#...##...##..#.##
##.#...##....#..#.##
##.....#...######...
##.....#.....#..#.##
##.....#.....#..#.##
.#...........#.....#
.#...........#......
....................
