40 40 0 14 10
....#.............##.................#.#
........................................
....#.....#......##..##...#..##........#
....#.....#.#...###...#...#..##........#
#.####################.####.#.#####..#.#
....#.....#............................#
....#..####.########.######.######.#...#
#...........#...###..##.###..#######.#..
#.........#.#...###..##.##....#....#...#
#...#######.#.######.#####...##..###...#
#.#######.#.#######..######..##....#....
..........#.#...####.######.#.#..###.#.#
#....................................#.#
#.#.##.##.#.###.###..##.#.#...#....#....
#.#.#..####.####.###.###..#.#......#...#
#...##.###..########..#####.#.#..###.#.#
#......#.#..#...###...#####...#........#
#..................................#...#
#.......................................
....##.#.#......##....#.#.....#...##...#
#.####..###.#...##....#.###...#....#...#
#.####.####..##.......######.....###.#.#
#...##.#.#......##....#.####..#...##...#
######.####.######.#..####.##....###.#.#
#....#.#.#......##....#.###...#...#....#
....##.#.#..#...##....#..####.#..##..#.#
.....#.#.#..#...##....#.##....#...#....#
....##.#..............#.#.#...#...##...#
.......................................#
.#####.####.######.#..#####.#.#..###.#.#
..............................#....###.#
######.#.##..###.#.#...###..#.#..###.#.#
.####..####.#.#######.##.##.#.#..###....
........................................
....##.####.#.########.####.#.#..####..#
######.###.......................##....#
######.##.##..#############.#.######...#
....##....###..#########.#.#..#........#
####.#..........................##.###.#
....#...................................
