40 40 3 36 20
........................................
........................................
........................................
................#........#.....#........
.....#..#####..#########.####.###.......
.........#......#..............#........
...###...#......#........#..............
...............................#........
........##.##..#######...#.....#........
.........#......#...#....#.....#........
...............................#........
.........#......#...#....#.....#........
.........#......#...#....#.....#........
.........#......#...#....#.....#........
.........#......#.......................
.........##.#...#...#....#...#.#........
...................##........#.#........
........................................
##.#..#.#####.#.##.#####.#..##.###.####.
................#..##....#...#..........
.........##.#...#...#....#...#.#........
........................................
.........####.####.##....#...#.#........
.#.#....#####.####.###......##..........
............#.###..###.#.#..####........
.........##.#.#.#...#....#...#.#........
.........................#...#.#........
............................######......
...............................#........
..........#..............#...#.#........
...#....#####.####.###.#.#.#.####..##...
..........#.#...#...#........#.#........
..........#.#...#...#....#...#..........
........................................
.........................######.........
........#####.####.##########..#........
............#................#..........
............#................#..........
.....##.#####.##.###.........#..........
............#...........................
