40 40 7 23 21
........................................
......................#.........#.......
........................................
.....#.....#.......#..#.#..#....##......
..................#.....................
.#.#.#...###.............##.....#.......
...#.................................#..
..............#.........................
...........#.#.#....#.#.....#.......#...
.#....#.....#......#.....##..##.........
........................#....#...#......
..............#..##.....##..............
...................................#....
.........#.....#........................
..#.....#...#......#....#.....#.........
........................................
..................#......#..............
........................................
.#...#..........#..#..#.#...#....#......
#.......#.#.............................
#..........#.............#..............
#.......................#...............
#.....#.......................#....#....
..........#...#..#.................#....
...........#......#.....##..............
#.....#.#..#.#.#........................
#.......##.#.......#..#.#..........#....
........................................
........#..#..##..........#...#..#......
........#.........#.....................
........#.##......#.....................
.....###..##....#..#...#..#....#........
.............#....#..#............#..#..
...........#..................#....#....
........#....#..........................
........#........................#.#....
..........#.............................
..................#...........#.........
........................................
........................................
