40 40 5 30 35
......#.................................
...##.##.###.###.###.####.##.####.#...#.
......#.#....#..#.#....#.#....#...#...#.
####.#..###.###.#..#.####.#.#.#..#....#.
.......#..#....####..#....#...#...#.....
#.....###....#.#.#..#..#.##...#..##...#.
#....##...............................#.
.....####.#..#.#.##.##.##.##..#.....#.#.
......###.##...#.#.#####.####.##.#..#.#.
######.#####.#..####.##..####.#####.###.
#.....#######.#######.######...#..#...#.
...####..#######.###.#.#####..###.##..#.
#.....###.##.#..###.##..####...#.##.#...
#.#...####.#.#.####.#.#######.####..#...
#...#..#####...####.##.###.#.....##.#...
#.#.#.##..#.#.####.#######..#.##..##.##.
#####..####.#################.###.###.#.
#.#.#.##.##..#.####.#...####..........#.
###..####.##.#.#####.#.##.#.#.#####...##
#..##.##.#########...#.##.##...#...##.#.
...##.####...####.#.##.#.##....#.####.#.
#..##.#.#.#..####.##.#.#####...#..##..#.
##.#########.#.##.###.#.####..#####.#.#.
#..###.#......................#.#####...
#..##..#.##.#.###.####.#.###...#.#..#...
...##..#.#...##.#...##.#.###.....#.##.#.
##.#.#.###.#########.###.###..#######.#.
#...#..##.#..##.##.##..#..##...#.###....
######.##########.######...#..#.##.####.
#..#....................................
...###############.#######.##..######.#.
#...#..####.####.#.###.#..#....#.####.#.
#..##.########.###.####.#..#######.#..#.
...##..####.###.##.###..###....#.###....
.#...######.##.##..#.#####.####.###.....
....#.########..##..##..#.#....#.###....
.......................................#
#####.####.###.###.########.####.###.#..
#.........##.#..#...##..................
........................................
