20 32 0 6 3
###.............................
................................
.####.##......#.#........#..#...
..............................##
.#..............................
................................
.................##..#.#..###.#.
.#.##..........................#
.......#......#.#.........#.#...
.#.##........##........#.##.#...
...##..##....##.###..##...#.#...
.#.##..#..#..##......##..##.#.#.
.#..............................
.#........................#.....
.#.....##.......................
......##..................###...
.......##..#..............###...
.#.#............................
....#######...#.#.........#.....
............................####
