38 35 37 17 39
..........................#........
..........................#........
..........................#........
..........................#........
........#.........#.......#........
........#.........#.......#........
.#......#.........#.......#........
.#......#.........#.......#........
.#......#.#.......#.......#........
.#......#.###################......
.#......#.#.......#.......#........
.#......#.#.......#.......#........
.##.....#.#.......#.......#........
.##.....#.#.......#.......####.....
.##.....#.#........................
...................................
.##.....#.#.......#.......#........
.##.....#.#.......#.......#........
.##.....#.#...#...#.......#........
.##.....#.#...#...#.......#........
.##.....#.#...#...#.......#........
.##.....#.#...#...#.......#........
.##.....#.#...#...#.......#........
.##.....#.#...#...#.......#########
.##.......................#........
.##.......#...#...#.......#........
.##....#..#...##########..#........
.##....#..#...#...#.......#........
.##....#..#...#...#.......#........
.##...............#.......#........
.#.....#..#...#...#.......#........
.#.....#..#...#...#.......#........
.#.....#..#...#...#.......#........
.#.....#..#...#...#.......#........
.#.....#..#...#...#.......#........
.#.....#......#...#.......#........
.#.....#......#...#................
.#............#....................
