39 33 2 32 11
.................................
.................................
.................................
...#.............................
...#.............................
...#.............................
...#.....................#.......
...#.....................#...#...
...#....#######.#####....#...#...
...#.....................#...#...
...#.....................#...#...
...#.........................#...
...#.....................#...#...
...#.....................#...#...
...#.....................#...#...
...#.........................#...
...#.....................#...#...
...#.....................#...#...
...#.....................#...#...
...#.....................#...#...
...#.................#...#...#...
...#.....................#...#...
...#........#............#...#...
...#........#............#...#...
...#........#............#...#...
...#.....................#...#...
..############################...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
...#.........................#...
.................................
.................................
.................................
