40 40 8 23 29
........................................
........................................
........................................
.....#..................................
........................................
........................................
........................................
........................................
..............#.........................
........................................
........................................
........................................
........................................
........................................
..........................#.............
........................................
........................................
#.......................................
..........#........#....................
...........#....#......#................
........................................
........................................
........................................
........................................
..............#.........................
#....................#..................
........................................
........................................
.......#..................#.............
......#..#............................#.
..............#.....................#...
....................#...................
..#.....................................
..............#.........................
......................##....#...........
...............#............#...........
........................................
........................................
..#.....................................
..#.....................................
