40 40 27 28 37
......................................#.
........................................
.........#............#.....#.........#.
.........#............#....##.#.......#.
...........................#.........##.
...................##..#...#..#......##.
....#.....#...........#...##.##..#......
.....................................##.
....................#.###..##........##.
.#.#..##.###..##.#....##..###...........
.....###..#...#...........##.......#.##.
....#..............##..##..#..#......#..
.....#.#.........#..#.###.#..##.......#.
.........###....##.#..##..#...####...#..
....#..#.#.....#.................#...##.
....#..#..............................#.
..#...................................#.
................#..#....#........#...##.
...#.###..#...#.#......##.....#.#.....#.
..##...#.#.#.......#...##....##..#....#.
.##.##...##....##...#.###............##.
..##...#...#..#.###.......#....###.#.#..
...#............#.###...#.....#......#..
.#.###.#.##...#.#.######..............#.
........................................
...#.....#....................#..#...#..
...#.....#..................#.#......#..
...#.....#.#....##.#...#....#.#..#......
...#...................................#
........................................
..####....#......#...###..............##
...#.....#.........................#.###
.....##.......####.######...#.#..#....#.
.........#.......####..##......#.#...#..
...#.....#.......#.##.......#.##.#...##.
.........#.......###.#.#..#..#..##....#.
.####..#...#..#.#..#.####.###....#...#..
.........#..........#.........#.........
.....................................#..
...........................#..#.........
