31 29 1 14 13
######.###..............#.##.
..........#..................
..........#.#................
..........#.#................
.............................
..........#.#.......###......
..#.......#.#.......###......
.............................
..##...............####......
...#......###.......###......
...#......###.......###......
...#.........................
...##........................
...##...#.###.......#.#......
...#......###.......#.#......
...#......###.......#.#...#..
...#......###................
...#......#.####...##.##.....
...#......#.#.......#.#......
...##...#.#.####...##.#......
...#......#.........#.#......
...#.........................
#..##...#.#.####...#..##.....
...#......#.#.........#......
...#......#.#.........#......
...#..................#......
...#......#.#.........#...#..
...#........#.........#...#..
...#......................#..
...#......###.............#..
.............................
