39 12 8 22 13
##..#.#.#.##
##.#....#.##
##.##..#####
##.##..#####
##.###.#####
...........#
##.###.#####
##.###.#####
##.##..#####
##.##..#####
##.##..#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
##.###.#####
#.####.#####
#.####.#####
#.####.#####
#.####.#####
#.####.#####
#.####.#####
#.......####
#.####.#####
#.####.#####
#.####.#####
######.#####
######.#####
######.#####
######.#####
#####.####.#
#####.#.##.#
#..##.#..#..
