27 24 0 30 16
....################....
...#############...#....
...####.#.#........#....
..##.##.######.....#....
..##.##.########.#.#..##
..##.##........#...#..##
..##.##.#.##...#.....###
.###.##.#.##.........###
.##..##.###.####.#...###
.##..##.###..........###
###.###########......###
###..##.#######......###
###..##.###..........###
###.###.########.#...###
###..##..##..........###
###..##..#####.......###
###..##..##..........###
###..##..##..........###
......................##
##...###.#########...###
###.####.##.#...#....###
##..####.########....###
##..............#.....##
##..###############...##
##....................##
#.......###............#
#........##.............
