37 39 12 39 40
............#.............#...#.#.#....
...###################################.
..############.#######################.
.#........#.#..#....#.###.#...#.######.
.......................................
.....#.#..#.#..#.#..#.###.#...#.#######
.#############.########################
...###########.########################
..##.#.#..#.##.#.#.########...#.#######
..##.#.#..#.##.##############.#..######
..##.#.#......................#..######
..##.#########.######................##
..##.#.#..#.##.##############.#..######
..##.#.#..#.##.#.#.#..#####..##..######
..############.#####.######..##..######
.............................##...#####
##############.#####.############.#####
#.##.#....####.#.#.#..#####..##...#####
#.##.#########.#####.############.#####
#.##.#....####.#.#.#..#####..##...#####
#.############.#####.############..####
#.############.##################..####
##############.##################..####
#...................................###
#.........#.##.#.#.##.#####..#.....####
#....#....#.##.#.#.#########.#....#####
#....#.#######.############..#....#####
#.....................................#
#..##...................#########.#####
##############.###.##.#####..#....###.#
#..###########.################.#.#####
.....#....#.##...#.#..#####.......###.#
.....#....#.#....#.#..#####.......###.#
.....#....#.#....#.#..#####.......###.#
.....#....#################.......###.#
.....#..#########################.####.
.....#....#.#.#....#..#####.........#..
