40 40 6 36 20
......................#........#........
...........#.#........#...............#.
....####.###..####..........##.#.##...#.
....#......#.#.#......#.#......#......#.
.#.##......#.#.#......#.#......#........
.#.##.##...#######.##.#.#..#...#..#...#.
.#.##...................................
........................................
...##......#...#..................#...#.
.#..#.##....#.##.#.#..#.#...#..#..#...#.
.#.##......#.#.#......#.....#..#..#...#.
.#.#..............................#.....
.#......................................
...#.......#.#.#......#.#....#...##...#.
........................................
.#.##......#...#......#.#.........#...#.
.#.#####...###.#......#.#.........#...#.
..................................#..##.
.#.###.#...#####.#....#.#..#.##..##..##.
.#.#.##.................................
##.#####................................
##.##......###.#........#....#....#...#.
.#................................#...#.
.#.##......###..........#....#....#...#.
.#..#................................##.
........................................
.#.##......#............#....#..........
##.######..##.##...#..#.#..#.##..##.#.#.
##.##......#......................#....#
.#.##...#..#.#..........#.........#.....
.#.##......###..........#....#..........
##.#....................................
#..........###..........#....#..........
##.##......#.#..........#....#....#.....
.#................................#.....
.#..#......##...........#....#....#.....
..######...##...........................
.............................#....#.....
...#......#.#.#...##########.##..###....
...#.#######..###.......................
