40 40 1 12 12
........................................
..........#.............................
.........#.........##.....#.............
........................................
..........................#.............
..........................#.............
....................#...................
#..................#....................
#...................#...................
...................#....................
#........#.........#......#...#.........
.........#................#.............
.#...............................#......
#..#.....#.........##...................
......#..##.#.........................#.
........................................
##.#.......................#.#..........
##......................................
................#.........#...#.........
#........#..............................
...##........#.#..#....#..#..##....#....
.........#....................#..#......
.........#.#..............#.............
........................................
................#.........#...#.........
.........#................#...#.........
#........#.......................#......
#.......................................
........................................
........................................
..........................#.............
..........................#.............
#...............#.......................
........................................
................#...#............#......
........................................
..##.##.................................
................#.......................
........................................
........................................
