24 23 0 30 3
.......................
.......................
........###.###.##.....
.......................
.......................
.......................
.......................
.......................
..................#....
..................#....
..................#....
..................#....
..................#....
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
###########.###.#......
.......................
.......................
