26 25 4 30 19
........................#
..#######..#..#..#.......
#####....................
#........................
..###.###..##.#####.#....
.........................
#####.###..##..####.#..#.
#........................
#...................##.#.
#.#.#.###..#.#.####..#...
#........................
#.#...###..#.#...#...#...
#.#...###..#.#.####.##.#.
#.##..###..#.#.####.####.
#.##..###..#.#.####.####.
.........................
..................######.
#.#................#.#...
#####.###..#.#.#########.
####..###..#.#...........
#.###.###..#.#.#######.#.
..##..###....#.###...#.#.
.####.#.#....#.#.#...#.#.
..##.#####.###...#...#..#
####.....................
..#..##......#...........
