32 28 2 12 7
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........####.######......
.....#..##.####.####........
............................
............................
.............##.####........
...................#........
............................
............................
...................#........
..#................#........
#..........##.#.####.#......
..#................#........
..#................#........
..#................#........
..#.........................
..#.........................
..#.........................
..#.........................
..#.........................
..#.........................
............................
............................
