38 38 5 40 31
...........#......#......#....#.......
..........#..........................#
.#....................................
.#...#......#..#...##.................
..#......#.###....#.#.....##....#....#
...#.#.#.............#....#...##......
..#..........#........#.#..........#..
....#.......#.....#..#..#......#...###
#.........................##..........
...#..#.....#............#..#......#.#
#......##..#....#.#.#...........##.#..
.....#............#......#.#.....#....
.#..##.#....#........##........##..##.
.#...................#...##...#.....#.
....#..#.##.#....#..#..........#...#..
.#..#....##....#.#.#..#...#.#...##....
.......###.#....#..##....#...#.#....#.
....#..#...##.........#........#.#...#
....#....#..##.#.#....#..#....##....##
............#.....##..#..###.#..##....
.#..#......#...........#...#........#.
#...#....#...#.....#.#...##..##......#
.....#..#........##.......#..#........
#.....##...#......#.#......##..#....##
.#..#..........#.#...#.....#....#...##
....#........#.#..#..#........####..#.
#.....##...##......#........#...#..#..
.#...#................................
....#.##...#...#...#......#...#.#..#.#
#......#..........##............#.....
##....#..#..##.#...##..#..#...#....#..
.......#...#......#........###.....#..
........#..#...........#.#..#.........
.....#........###...........#..#.#.#.#
...#..#.#...#...#..#..####...#.##.....
.#...#...#...#......#.#.....#.#.......
...#..#.......#.......#.#.#..##.#..##.
#...#...........#.....####.........#..
