32 24 2 23 18
........................
........................
........................
........................
........................
........................
........................
........#...............
........#...............
........#...............
........#...............
........#...............
........#...............
........#...............
........#...............
........#...............
........####.####.......
........#...............
........#...............
........#...............
........#...............
........#...............
........#...............
........#.....#.........
........#.##.##.........
........#...............
........#...............
........................
........................
........................
........................
........................
