22 36 1 34 19
....................................
#..#.#.###.#########################
#......###.###################......
#............####...................
#..#.#.###.###########.####.........
#..#...............###.###########..
#........#.##########.......####....
....................................
#..........###########.#########....
#...................................
#..............................#....
#................#..................
##.#.#.###.###########.#########....
##.......#.#######.###.####....#....
..............##############...#....
##.#.#.###.#####################....
####.#.###.......................##.
##..................................
####.#.###.#########################
.#.................#############....
.#....................#........#....
.#.......#.#########################
