40 40 3 11 11
...........................#.#.##.#.#...
..##.##.................##.###..#####...
..##..########.#######..##.###..#.####..
...#...##.#.##.#######..##.###..######..
..................................###...
..........#..#...#...#.....###..#.####..
..##..#.######.#######..##.###..######.#
...#..#.#.#.##..######..##.###..#.####..
...#..#.######..#.####..##.###..######.#
...#..#.#..................###..#.####..
..##...............#.#.....###..#.####..
...#..#.#.###......#.#.....###..######..
...#................##..##.###.......#..
...#..#.#####......#.#.....###....#.##..
...#..#.#####..............###....#..#..
...#..#.#.#.#.....##.#......##....#..#.#
...#..#.#####...#.####..##..##...##..#.#
#....................................#.#
...#..#.#.#.#.....##.#......##..#.#..#.#
...#..#.#.#.#.....##.#......##..#.#..#.#
...#..#.#.###...#.####..##..##..###..#.#
......#.#.#.#.....##.#......##..#.#.....
.......................................#
......#.##......................#.#.....
......#.#####...........................
......#.#####...#.#.##..##..##..###.....
......#.#.#.#.....#..#......##..#.#.....
........#.#.#.....#..#......##..#.#.....
........................................
........................................
......#.#####...#.#.##..###.....###.....
........................................
......#.#####...#.####..###.##..###.##..
........................................
......#.#................#####..###.##.#
......#.#####...#.#####.######..###.##..
........................................
....................................##..
....#.#######..##.#############.######..
#.######.##....########################.
