40 40 11 38 25
....#..###.#..#.####.##.....#....#.#....
..#...........#..........#...#...####.#.
......###.##....#.#.....#...###.........
..##....#.#.....#......#..#.............
..............##.#.#......#.##.###.##...
......#........#.......#................
...#..##..###.#.##..#..#..#.............
..#...##.#...#.......#.......#..#..###..
..#.#...##...#.....###.#......#.##..##..
.........##......#...#.....#.##.........
...#.........#.........#....#...#.......
...#...#.....#..#........##..#..#...##..
...#.#.#.#...#.......#.#.....#..#.......
..#..##.##..#....#...#...#.#...#..###..#
....####...#.........#.#....#...#...##.#
.........#...#.#.....#.......#.........#
...#............#....#..............#...
..#.#..###...#..#....#...###........#...
.........#.#.#.#..##.#.......#.......#.#
..#..##..#...#.......#...###....#...##..
..#.....##.....##...##.....#....#..#....
...#.#.......#..#..#..#...#.##..#..#.#..
.....##.#......#........................
.....#..##.....#..##..#.#...#.....#.....
.#.#....#.......#...#.....####..........
.....................................###
..##.##........#...#.....#..####.####..#
..#..#..#......#.......#....##......#...
...#..#..#...........#....##.......###..
.........#.....#.#..##.....##.......#..#
.....##.#...............................
.....#..........#...#......#...##...#..#
..###.#...###..#......#..#....####....#.
..#..........#..###..#....#.............
....................#.#.#..#.........#..
.........##.......###.#...#..#...#.#...#
..##....#.....#.#..#..#..###.##.#...#..#
#....#.......##.######..##.#.##.#.#.#...
#.#.........#...#......####.###.#....#.#
#.#.............##...#.....#..#.#.......
