33 25 2 36 13
############.#########...
#.###..####..##.######.#.
############.############
#.###..#####.###########.
#.###.###.##.###########.
#########.##.#########.#.
#.#######.##.#########.#.
#########.#..###########.
#########.#..###########.
#########.#..#########.#.
#########.#..############
#########.#...#####.#####
#########.#...#####.#####
#########.#...#####.#####
#########.#...#####.##.#.
###.......#...########.#.
###########...##########.
######.####...########.#.
###########...##########.
###########...########.#.
###########...########.#.
######.####...###########
###########...########.##
###########...###########
###########...###########
######.#.##...########.##
###########...###########
##.########..#########.##
#########################
#########################
##.############.#########
##.###.#.##########.##..#
#########################
