19 25 3 40 17
...#...#..#....#####.....
..#..#....#...#.#........
....#..##.##..#.##.#....#
...#.#....#...#.##.#....#
....#...#..##...#..#....#
..#..##.......#.#..##....
#....#.##.#.#.#....#.##..
...#.#.#.##......###.....
...#.......##.........#..
....#..##..#.###.#.##.#..
..#####.....#...#..#.##.#
......##..#...#..........
........##...#..#......#.
..###.....#######.###...#
..#....#...#...#.....#...
.#..##.#.#....##.....#..#
..#..##.###..#.#.#..#.###
.....#......#.#.#........
........##...#......####.
