38 15 2 16 16
.......#.#.#..#
##.#######.#..#
#..#######.#..#
#....#####.#..#
#........#.#.##
#....#####.#.##
#....#####.#.##
#..#.#####.#.##
#..#######.#.##
#..#.#####.#.##
#..#######.####
#..#######.#.##
##.#######.#.##
##.#######.#.##
##.#######.#.##
##..######.#.##
##..######.#.##
##..######.#.##
##..######.#.##
#...######.#.##
#...######.#.##
#...######.#.##
#...######.####
#...######.#.##
#....#####.#.##
##...#####.#.##
##...#####.#.##
##..######.#.##
##..######.#..#
##..######.####
##.####.......#
##.#######.##.#
##..######.##.#
##..######.#..#
##..######.#..#
##..####.#.#..#
##.#######.####
##..#..#...#..#
