35 30 4 40 13
....########.##############.#.
####.#######.################.
...#..###.##.##.##..#....#..#.
####.###.###.##.##########.##.
...#..##.###.##.###.#....#.##.
####.###.###.##.#####.####.###
..##.###.###.##.###.#....#.##.
..##.###.###.##.#######..#.##.
.#............................
..##.###.###.##.###.#...##.##.
..##.###.###.##.##########.###
..##.###.###.##.##########.##.
..##.###.###.##.##########.##.
.#.#.###.###.##.............##
.#.#.###.###.##.##########.###
...#.###.#...##.##########.##.
...#.###.##..##.###.#...##.##.
...#.###.##..##.###.#...##.##.
...#..##...................##.
...#..##.##..##.###.#.#..#.##.
...#..##.##..##.###.######.###
..............................
##.#..##.###.##.##########.###
...#.###.###.##.##########.##.
##.#.#######.##.##########.###
...#.######..##.###.#.#.#..##.
.............##.##########.##.
##.#.#######.##.#############.
.....#.####..##.##############
.....#.####..##.##..#.#.#..##.
.....#.####..##.##..#.#.#..##.
##.###.#####.##.##############
.......####..##..#..#.#.#..##.
.......####..##..#......#.....
.............#################
