30 24 13 37 17
..##########.##########.
#####....#.#..#..##.###.
############.##########.
############.##.###.###.
############.###########
############.##.###.####
#.##########.##.###.####
############.###########
#.###..#.###.##########.
############.######.###.
#.##.#######.##########.
####.###.###.##.###.###.
#.##.###.###.##########.
#.##...#####.##########.
........................
############..#########.
############..#####.###.
#..###..####..#####.###.
#..###.#####..#########.
#..###..####..#########.
####.#.#####..###.#####.
#...................###.
#..#.#######..#########.
#..#.##.####..#.###.###.
#..#########..#########.
#..#########..#########.
#..#########..##########
############....####.###
#.##########....###..#..
#############....######.
