40 40 1 39 26
........................................
........................................
..................#.....................
........................................
.......#................#...............
..#######..###.##.#.##.##.#...####......
........................................
.........#..............................
.........#..............#...............
......#..#..............#...............
.......#................................
......#..#..............................
......#.................#...............
........................................
........................#...............
........................................
......##................................
.........#..............................
.......#.#..............................
........................................
.......#................................
........................................
.....###.#..#..##.#.#.......###..#..#...
.........#..............................
........................................
........................................
.........#..............#...............
.........#.......#......#...............
.........#.......#......#...............
.......#.........#.............#........
......#..#..............#...............
.................#......................
......#....#..#..#......#......#........
......#.................#..#..#.#.#.....
......#.................#......#........
......#..........#......................
........................................
...............................#........
.....##.###..###.#....####...#...##....#
......#.................................
