40 40 7 31 26
.######.##.#####.#.###.###########......
................#..#.#...#.....#..#.....
....##.##############.##..#####.##.#####
...#.####.##...##..#.....#.....#..#.....
....#...#.##.......#.#...#.#..###.#.....
########..############.#.#.#.####....#..
##..#.##...#.#.##.##.#...#.#.####....#..
##..#......#...#..##.........###..#.....
...######.####.######.#####..#.....#.#..
...#.#.........................#.####.#.
#.#.#..###########.##.#.##...####...#.#.
###.##.####.##..##..#####.#.#.###....#..
###.#..##.##.########..###..######.#....
#####..##.#####.#######.#...#.##.#######
###..........................#########..
.####.#####.###.#..#.##..##...#.##.#....
##.##.##..##..#.####.#.###..##.#..#.....
#####.########.############.####.###....
...##.....###..########...#..#.##.#...#.
#.##.#####.##.####.#####.##.##.###..####
##.##...#.#.#.##..#####..##.#####.##..#.
..###..##.####.###.###.####.#####.###...
##.##.#.#..####.##.##.#...#.###.#.##..#.
.####..##.######.######..#..#####.###.#.
#..##..#####..#..#.#.######.#.##..###...
#.###.####..##.#.#########...##.#.###.#.
#.######..#..#..#.#######.#.#.###.######
#.#......##########.######..#######.####
#.########.##.####...#..###.###..####.#.
#.###..##.###.#.###.###..##..#####.####.
#..###.#.#..#..###.##.####...#.#.#.####.
.............................#####.##.#.
......#...############..###.###########.
#..#.##.###.######..#.##.....##.##.#####
#...#..##..###.###.########.#.....#...#.
.#########.##.####......................
....#..##...#....#...##...#..###..#.#.#.
.....##.#.#..#..#.#.####.#.#.#..........
....#...#.#############.###.#####.#.#...
....##...#####.######..#####.#.#..#.#...
