32 32 6 28 26
.........#................#.....
.........#...#...........##...#.
.........................##...#.
................................
................................
.........#...............#....#.
.........##..............#....#.
.........##..#................#.
..........#.....................
........###........#.###.#...##.
.........##..#####.#.#####...##.
.........##..#.....#.....#....#.
................................
.........##..#................#.
.........##..#.....#.....#....#.
................................
.........##..#...........#....#.
.........##..#.....#.#...#....#.
.........##..#.....#.....#....#.
.##.####.##..#.....#.#...#....#.
................................
.........##..#...........#....#.
.........##..#...........#....#.
.##...........................#.
.........##..#................#.
.........###.#................#.
................................
..####.#####.#####.####..#.####.
...........#.#...............#..
.............................#..
.............................#..
................................
