39 31 7 28 28
....#..........#..###..#..#...#
.##########################...#
###.#..#####################..#
###.#..##################.#...#
###############################
###.#.#..#.######.###..#.##...#
###.#.#..#.#################..#
###.#.#..####################.#
#############################.#
#####......................##.#
###############################
###.#################.##.####.#
###.#.###############.##.####.#
###.#.####.###.######..#.####.#
#####################.#######.#
#####################.#########
###.#.####.###.######..#.####.#
###.#################.#######.#
###.#.###..###.######.#########
#########.###########.#######.#
###.#.###..#.#.######..#.####.#
###.#.###..#.#.######..#.####.#
###.#..................#.####.#
###.#.##...#.#.######..#.####.#
###.#.###.###########.#######.#
###.#.##...#.#.######..#.####.#
###.#.##...#.#.#.####..#.####.#
.##.#.##..######.####..#.####.#
.##.#####.###########..#.####.#
.########.###########.#########
#########.###########.#######.#
.#.................##..#.##.#.#
.######....#.#.#..###.##.##.#.#
.##.#####.###########.#########
.#....#....#.#.#..###..#.##...#
.#....#....#.#.#..###..#.##...#
.#....#....#...#..###..#.##...#
......#........#..#.#..#.##...#
...#############..#.#..######.#
