40 24 1 24 24
..#........#.......#....
..#......#.#.......#....
######...#.#.......#....
####.....#.#.#.....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.#......#.#.##....#....
#.##################....
##########.#.##....####.
..########.#.##....#....
..##.....#.#.##....#....
..##.....#.#.##....#....
..##.....#.#.##...##....
..##.....#.#.##...##....
..##.....#.#.##...##....
..##.....#.#.##...##....
..##.....#.#.##...##....
..##.#...#.#.##...##....
#.##.#...#.#.##...##....
#.##.#...#.#.##...##....
#..#.#...#.#.##...##....
#######################.
#..#.#...###.##...##....
#####################...
#....#...#.#.##...##....
#.......................
#....#...#.#.#....##....
#....#...#.#......##....
#....##########....#....
#....#...#.#.......#....
#....#.............#....
#....#...#.........#....
#....#...#.........#....
#....#.######......#....
#...............#####...
#..................#....
