34 18 3 11 9
#.###......#######
#.##......##...###
#.#..#.#.###...###
#.#....#.###.#.##.
................#.
###............##.
###....#..##.#.##.
###....#..##.#.##.
###.......##.#.##.
###.......##.#.#..
###............#..
###.......###..#..
###.........#..#..
###.......###..#..
###.......###..#..
###.......###..#..
###.......##...#..
###.......##...#..
.......#..##...#..
###....#..##......
###.......##......
###.......##......
###.......##......
###.......##......
###...##..##......
..................
#.#...............
#.#...##..........
#.................
#.##......#.......
#.##..............
#.##....#.#..#..#.
#...............##
#..#....#.....###.
