35 35 3 39 20
..############.####................
..#................................
..#......#####...................#.
..#................#...............
..#...............##...............
..#...............#................
..#...............#................
..#..#.#.#####.####.#.#########....
..#...............#................
..................#......##########
..................#..............#.
............#.....#..............#.
.......#.##........................
............#.....#..............#.
............#.....#..............#.
.................................#.
...................................
............#.....#...........#..#.
.........####..####.#.##...####.##.
............#.....#...........#..#.
............#.....#...........#..#.
............#.....#..............#.
............#.....#..............#.
...###.#.#####.######.##.#.......#.
..#.........##.#####.............#.
..#.........##.######.##.#####...#.
..#.........##....#..............#.
..######.#####.####..............#.
..#.........##....#..............#.
.................................#.
..#.........#.....#..............#.
.................................#.
..#...............#..............#.
..#................................
..#................................
