40 40 0 3 2
........................................
........................................
........................................
........................................
........................................
.......#......##.................##.....
...........#......###.#.................
.........................#..............
.....##....#............................
........................................
........................................
...........#...........#................
......#.................................
........................................
........................................
........................................
........................................
........................................
..........##....#.......................
...........#............................
........................................
...........#............................
...........#............................
...........#............................
...........#............................
........................................
........................................
........................................
...........#..............#.............
..........................#.............
........................................
...........#............................
...........#............................
........................................
........................................
....................#.....#.............
........................................
....................#...................
........................................
..........................#.............
