40 40 1 37 27
........................................
.#.#############....#..................#
....##.#######.#.#.###.#################
......#######..#.#.#.##########....#...#
......................########.#########
.................................#.#...#
.................................#.#.#.#
##.##.#######....#.#.######.########.##.
..........#...........#..........#.#...#
##.#.................####.#..##..#.#.#.#
.......#####...#.#...######...########.#
..........#......#....#..........###.#.#
##.##.#######..#...#.######...########.#
..........#.#....#....#...##...###.###..
...##.#####.#..#.#....#..........###.#.#
...#......#.#....#...............###.#.#
...#......#.#....#....#..........###.#.#
...#......#......#.#...#####.....###....
...#......###..#.#.#..####.#...#########
...##.#.#.#....#.#....#........#.##.....
.......######..#.#.#..######...####.....
...##.#######....#.#..######...#########
..........#.#....#...............##.....
.................................##.....
..........#.#..#.#.#..#####.......#.....
.................#................#.....
..........#.#....#......................
....#.#####.#..#.#.##.######......#.....
.................#................#.....
......................................#.
##.#...#.........#.###.#####.#.########.
.................#...........#........#.
.................#........##.#.##.###.##
.####.########.#.#.######.####.#####..#.
.........#######.#..#.#######..########.
.............#...#...........#..........
.............#...............#..........
........########.#####.......#..........
.............#...............#..........
.........................##.............
