40 13 1 32 13
.....##...#..
.#...###..#..
.............
.#...........
##.#.###..#..
##.#.###..##.
##.#.###..##.
##.#.###..##.
##.#.###..###
##.#.##......
##.#.##...##.
##.#.##...##.
##.#.##...##.
##.#.##...##.
##.#.##...##.
####.##...##.
##.#.##...##.
##........##.
##.#.##...##.
##.#.##...##.
##.#.##...##.
##.#.##...##.
##.#.........
##.#.##...##.
...........#.
##.#.##...##.
##.#.##...##.
##.#..#...##.
##.#..#...##.
##.#..#...##.
##.#..#...##.
####.##..###.
##.#..#....#.
##.#..#....##
##.#..#....#.
##.#..#....#.
##.#.........
##.#.........
##.#.........
...#.........
