36 19 5 33 25
..#......###.......
#####.#########.##.
.##....#.###..#....
###....#.###.##..#.
###....#.######..#.
###....########..#.
###.#.#########.##.
###....########..#.
###....####.###..#.
###.#.#####.###.##.
###...###.#.###..#.
###...###.#.###..#.
#.#...###.#.###..#.
#.#...###.#.###..#.
#.#...###.#.###..#.
#.#...###.#.###..#.
#.#...###.#.###..#.
#.#...#.###.###..#.
#.###.#####.###..#.
#.#...#.###.###..#.
#.###.#.###.###..#.
#.#...#.###.###..#.
#.#...#.###..##..#.
#.#...#####.###.##.
#...............##.
#.#...#.###..##..#.
...................
#.#.#.#####.###..#.
..#...#.###..##..#.
..#...#.###..##..#.
..###.#####.######.
..#...#.###..##..#.
..#...#.###......#.
.##.....###.##...#.
.##.......##.....#.
.#........#........
