19 40 0 11 8
.###............................###.#.##
...##.............................#####.
........#...............................
......#####..##.#.......................
......#.#......#.#.##.###...#..####.##..
........................................
.......#.#..###..##...............#.####
........................................
.......##...####....##...#..##..#.......
........#.....#.#.#...............###.#.
......#.#.....#.###.#.#.................
....#....##.#.#####.####.#.#..##.##.....
........................................
........................................
........................................
........................................
........................................
..#...#..#..............................
......#####.#...#.#.###.##.##...........
