37 24 0 28 21
................#.......
..........#####.#..#....
................#..#....
................#..#....
#...##.##.###.###..#....
...................#....
#.......................
#..................##...
#.......................
#..................##...
#.#................##...
#.####..#.##.......##...
#.#.#...#..#........#...
#.#.#...#..#........#...
#.#.#...#..#............
#.####.##.##........#...
#.#.#...#..#........#...
#.#.....................
#.#.#...#..#.......##...
#.#.#..............##...
........................
#.#.....#..#.......##...
#.......................
#.#.....#..#.......##...
#.#.....#..#.......##...
#.#.....#...............
#.#.....#..........##...
#.#.....#..........##...
#.#................##...
#.#.....#..........##...
#.#.....................
#.#.....#..........##...
#.#.....#..........#....
#.#.....#...............
#.#.....................
#.#.....................
#.......#...............
