37 24 8 35 19
........................
.#####.#..###.#########.
.##.#................##.
.#####.#...............#
.###...#...#.......#####
.###...#...##..###.####.
.##....#...##..###.####.
.##........##..###.####.
.##........##........###
.##........##..###.#####
.##........##..###.#####
.##............###.###..
.#.................####.
.#.........##..###.####.
.#.........##..........#
.#.....................#
.#.........###.###.#.###
.#.........###.###.#.###
........................
.#......#..###.###.#.#.#
.#.....................#
.#......#..###.###.#.#.#
...................#.#.#
........#..###.###.#.###
.#..........##.##..#.###
.#.......#.###.##..#.###
........##.###.##..#####
.#....#.#..........#####
.#.................#####
.#......#.#######.#####.
.#......#.#######.#####.
.##.....#.#######.######
.##.#...#.#######.######
.####..##.#######.#.#..#
#########.#######.#....#
######################.#
.##.#...#..##.#.#.......
