40 40 4 28 24
......#..#.#...............#......###...
....######..#.########.#####.######.##.#
..#...#..#.##.....####.####.#.#####....#
..#..#####.#####.###.#.##..#.##..###...#
..#...#.##.###########.#.#####.#.###...#
......#.##..#.........###.#..##..##....#
.#########.#######..########.###.###...#
#####........######.###.####.###.###.###
#.#...#.##.##..........................#
###.#............................###...#
###.#.##.#.##.##.##.##...###..##.###.#.#
#.#.#.##....##.#.##.###..###.###.###...#
###.#.###..######.....#..###.###.###.###
#.......................................
..#.#.###..########.###...##..##.###.#.#
..#...##....#.....#.###...##.##..#.#..##
..#....##..#..#...#.###..###.###.###..##
..#...###..########..##...##.##..###..##
..........................##.##..###..##
.##...###..#####.##.###..###.###.##..###
..#...###..##.#...#.###..###.##..###..##
..#....##...#.#.#.#.###...##.##..###..##
..#...................................##
..#...###..###.####.###.####.###.###.###
.##...........................##.###.###
..#.####...###.####.##..#.##..##.#.#..##
..#.#####..###.##.#.###.#.##.###..##..##
.....####..###.#.##..##..###.###.#.#..##
..#..###..###...#.#.###.#.##.##..###..##
..#..###..###...#...###...##.###.###..#.
..#..###..#.#.#.#.#.##..####.###.###..##
..#..##...#.#................#.#.###...#
..#..##...#.#.#.....###.###...##.###...#
..#..#....##.######.#.#.##.#.###.###.###
..#..##....#.######.###.####.###.###...#
.########.#########.###.###..###.#.#.###
..#....................................#
........................................
..#...#..####.###############.##.###.##.
##.###########.########.######.#####.##.
