40 40 1 11 7
...................................#....
......#............................#....
.....#####..#.##.##...#.##.#..#######...
.....##................#................
......#............................#....
...##.#.####.####.....#............#....
.....###................................
......#...............#.................
..####.#.###..######.#######.##...#...##
........................................
......##..#...........#.................
....##.####.#..######.##................
......#..#.####.#.###...#######.####....
.....##...#...........##...........#....
.....##...#......######.##.......#.#....
...#.#....#.............................
...#.#................#............#....
####..#...#########.#.#.####.#..###.#.##
...#.##...#...........#............#....
..####.####.#..#..#..#..###..#..#..#...#
...#.##....######..##.#.##..#...#..#...#
...#.##...#..........##.#..........#....
...#.##...#...........#............#....
...#..................#............#...#
...#.##...#...........#................#
.....##...#...........#............#....
...#.##................................#
.....##............................#...#
...#.##.#######.#.......#.#####.####...#
....#..................................#
.....##...#...........##...........#....
...#.##...#........#..##...........#..##
.....##...#........#..##...............#
.....#....###..##.############..###.#..#
.........######.#..########.#..........#
...####..##........#...............#....
.....#.##..######..#...............#....
...#...............#..#............#....
...#..#............#.##########.####.#..
......#.......#####.#..#...#.....#..#...
