21 29 0 26 25
...##.#######.........##.....
###########################..
#..##########################
#..##.#...#.##.......###.....
#..##.#####..#.......###....#
#..##.######.###########....#
#..##.##..#..#..####.###....#
#..##.######.##############.#
#.#######.#..#....#..###.....
#..##.##..........######.....
############.################
#..##.##..#.......#...##.....
############.###############.
#..##.##..#.......##..##.....
#..#..##..#.....####..##.....
############.###############.
#.##..##..#..#....##..#......
..##..#######################
######....##############.....
..########################...
##########################...
