39 30 3 34 29
..............................
.........#....................
..............................
..............................
..............................
..............................
.........................#.#..
.........#..#....#.......#.#..
.........#..............##.#..
..............................
.........#...####.#.....##.#..
.........#....###.#.....##....
..............................
..............................
..............................
..............................
..............................
...............##.#...........
...........................#..
..............................
...........................#..
...........................#..
...........................#..
..............................
...........................#..
..............................
...........................#..
...........................#..
..................#........#..
..........................#...
..........................#...
.........#....................
..............................
...........................#..
.............###..............
..#...........................
..........................##..
..............................
.......#................#.....
