29 35 0 13 11
...........#.......................
...........#....#.....#####........
..............###.....##..#..#.....
......#...............##..#..#.....
......#....#..###.....##..#..#.....
....################.###########...
......#....#..#.#.....##..#..#.....
......##...#..#.#.#...##..#..#.....
......##...#..#.#.#...###.#..#.....
....################.#########.....
.##...#....#..#.#.#...###.#..#.....
......#....#..#.#.#...###.#.##.....
......#....#..#.#.#...###.#..#.....
###.#####..........................
.##.################.##########....
###.#..............................
......#....#..#....................
......#..#.#..#.#.....###..........
...................................
................................#..
...................................
###.##########.#####.#####.####.#..
..#.################.#####.#######.
......#..#.#..#.#.....###..........
......#.############.#####.########
......#....#..#.#.....#.#..........
....################..#.#..........
....##############################.
......................#............
