40 40 4 29 24
..........#############......##.......#.
......................................#.
.............................#........#.
.............................#...#....#.
...#....#........................#....#.
...#....#....................#...#.#..#.
.########################.####...###..#.
..###...#.....#.............##...#.#..#.
#########.#####..#...........#...#.#..#.
..###...#.....#..#...........#...#.#..#.
..###...#.....#..#...........#...#.#..#.
..###...#.....#..##..........#...#.#..#.
#########.#######.#######.####.#####.###
..##....#.....#..##..........#...#.#..#.
..###...#.....#...#....#.....#...#.#..#.
..###..##.######.##....#.....#...#.#..#.
..###.###.###.###.#######.####.##..#..#.
...##...#..##..........#..####...#.#..#.
..###...#.....#..##....#..#..#...#.#..#.
..##..........#..##....#..#..#...#.#..#.
..#######.##########...#..#..#...#.#....
..##.############.#######.......####..#.
..##..........#..##....#..#..#...#.#..#.
###########..###.##....#..#..#...#.#..#.
..##....#.....#..##....#..#..#...#.#..#.
..##....#.....#..##....#..#..#.....#..#.
..#.#######..############.##.#.#####..#.
..##....###.#############.#..#.######.#.
..##....#.....#..##....#..#..#...#.#..#.
..##....#.....#..#.....#..#..#...#.#..#.
######.#############.####.##.#.#####.###
..##.........#...#.....#..#..#...#.#....
..##.........#...#.#.####....#.....#....
..##.........#...#........#..###...#....
.##########.#############.##.########...
..#..........#...##..........##....#....
..#..........................##.........
..#..........#...............##.........
..#..........................##.........
..#..........................#..........
