40 40 1 38 34
..............................#.........
.....#...................#..............
................#.............###...#...
.#..##...#..#.##...#....#.##.##.#.#.....
.##....##.#..##.#.......................
..##..###....#.......##.###.###.#.#.....
.....#..#...............#.##.##.#....#..
..##...####.#...#...#.##..#...#.#.......
.....#..#.#.#.............#..........#..
......#...................#.............
........................................
......#.#......#....###.#.##..#.#...#...
.#...##.........#.....##..#.............
.#....#.#.......................#....#..
.#####..#.#.#..##...##.##.#...#.#.#.....
.##.#..#..##...##...#####.##....#....#..
.#...##.#...##.##...#....##.#...........
........................................
.##.....................................
...#........##......#.....#.........#...
....#.##.......#..........#.#.#.#.#..#..
.###.................#..........#..##...
.#.#..#.............#..#.............#..
....###.#..#........##.....#....#.......
.#.#.#..#..##...........................
......#...#.#..##.....#..###......##....
.....##.#....#..#....#.#.##.....#.......
.........#..##.##.......##.#..###.####..
.##..#..#...........#.....#...##..#.....
.#..##..#................##....#........
........#...........#.#..#..#.##..#..#..
..#.#...................................
.#..................#....#....##.....#..
.#..#.##...#....#.....##.#....##..##....
..#.#....................#.....#........
....#...............#.#...#.#.#.........
#.............................#......#..
....................#.........#.........
##.......#..#..#..#...##.##..###..#..#..
#........................#..............
