23 40 2 22 11
....########.#########################..
........................................
........................................
.#......................................
........................................
..##########.#.######.##################
........#........#..#..#...#..#.#.......
........#.##.#.######.###..#..#.##......
.######.................................
.###########.#.######.#############.....
..#..............................#......
.########..........##.############......
..##....................................
..##########.#.####.#.#######...#.......
..#.....................................
############.#.########################.
..#.....#.#.........#......#....#.......
..#.....#.#..#.#.#..#......#....#.......
..#.....#...........#......#....#.......
..#.....................................
#########..........#####################
........................................
##############.##...............#######.
