39 18 1 7 6
##......#.###.##..
##.#....#.###.##..
###########.####..
##.#.######.#.##..
##.########.#.##..
####.#.####.####..
####.#.##.#.####.#
##.#.#..#.#.#.##..
##.#.#..#.#.#.##..
####.#.##.#.#.##..
####.#.##.#.......
######.##.#.####..
####.#.##.#.#.##..
######.#..#.####.#
####.#.#..#.####.#
#......#..#.####..
####.#.#..#.####..
####.###..#.####..
########..#.#####.
########..#.######
########..#.#####.
####.###.##.#####.
########..#.#####.
########..#.######
##.#..............
##.#.####.#.#####.
##.#.####.#.#####.
#########.#.#####.
##.#.##.#.#.#####.
#########.#.######
#########.#.###.##
#########.#.###.#.
####.##.#.#..##.#.
####.##.#.#..##.#.
#.##.#............
#.##.##.#.#..####.
#.##.##.#.#..####.
#########.#######.
........#.#..###..
