17 28 4 33 29
##############...###..#.....
..######...........#..#...#.
.#######################..#.
#########............#######
#.##.....................###
..###############.#######.#.
...###########..#.#######.#.
....................#######.
....#############..########.
....#############.#######.#.
#.###.......................
..#######################.#.
.#..##########.#..#######.#.
.##########################.
#########################.#.
...........................#
#.................##########
