36 23 3 34 13
#######################
##...####..............
#######################
###.##...##.####...####
.##.##..#######.#######
.###.#.########.#######
.##..#.####.###.##.####
.##..................##
.###.#.########.##.####
.##..#.########.#######
.##..#.########.#######
.###.#.########.#######
.###.#.########.#######
.##........####.#######
.##..#.########.#######
.###.#.########.#######
.###.#.########.#######
.##..#.########.#######
.##..#.########.#######
....................###
.###.#.########.#######
.##..#.########.#######
.##..#.########.#######
.###.#.########.#######
.###.#.########.#.#####
.##..#.########.#######
.##..#.########........
.###.#.########.#######
.###.#.#########.######
.##..#.#########...#.##
.##.#..#########...#.##
.##.##.#########...#.##
.##.#..###.#####.######
.#####.##...####..##.##
###.#..################
####################..#
