40 12 1 38 31
.#..###.#...
..##########
..#...#.##.#
..#.#.#.##.#
..#.###.##.#
#.#.###.####
#.#.###.####
..#.###.####
....#.######
....#.######
....#.######
....#.######
....#.######
....#.######
....#.######
....#.#####.
....#.#.###.
....#.#.###.
....#.#.###.
....#.#.###.
....#.#.###.
....#.#.###.
..#.#.#.###.
..#.###.###.
..#.###.###.
..#.###.###.
..#.###.###.
..#.###.###.
..#.###.###.
..#..##.###.
..#..##.###.
..#..#......
..#...#.##..
#.#..##.###.
..#...#.##..
..#...#.###.
..##..#.####
..#...#.#.##
..#...#.#..#
......#.....
