40 40 3 32 17
####....................................
#..#....#...............................
#.#.....................###.#####.#.##..
#..#....................................
...#................#....##.##.#........
#.####.##....#...####.##.##.####..#.....
#..#..............#.#..........#........
#..#..............#.#..........#........
#..#..............#.#..........#........
#.......................................
#..#....................................
#..#..............#.....................
#.####.##...###..##...##.##.##.#..#.#..#
#..#..............#....#....#..#........
........................................
#..#..............#....#....#..#........
#..#...................#....#..#........
#..#..............#....#....#..#........
...#..............#....#....#..#........
#..#..............#....#....#...........
........................................
#.####.##...#.#..###..##.##.#####.......
#..#...........................#........
#..#..............................#.....
...#..............#.........#..#........
...#..............#.........#..#........
...#....................................
...#..............#............#........
...#..............#.........#..#........
...#........#.#..####.###...#...........
............................#..#........
...#..............#.#..........#........
...#..............#.#..........#........
..................###..........#........
.........#.#......###...................
........................................
.........#.#...#..#.#..........#........
...........#...#....#..........#........
...........#...#........................
........................................
