40 40 1 14 7
.###........................#.#.#.##....
.#####.######.#..##.#...#.###.#.#####...
##...######......##....###..#.#..##.#.#.
.###..........................#....##...
..##.#.....##..........####...#....#....
.#.#...#....#......###....#.........#...
.#.#.###.#..............................
.##.............................#.##...#
.#...########.....##.#..#........#.##...
#......#.#..............................
........................................
..#.....#...#....#.#...#.#....#..##.#..#
........................................
..........###......#.#.####.............
.#....###.#.#......###.##.#.....#.###...
.##........#......................#.....
....................................#...
.##...#...###......#.#.####.#.#.#.#.#...
........................................
.##...####..#.....####..###.#.#....##...
.##...##.##.............................
..#...#...........................#.#..#
.#.................................##...
.#....##.####......##...###.#.#....#..##
........................................
.##....###.#........##..###.#.#.#.#.#...
.....#.#.###........#.####....#...###.##
..#...........................#...###...
.....##.###.#......#.#..#.....#.#.##....
#................#.##.#...#.#.#.#.###...
.##..####.##.....#..######..#.#.#...#...
..#.....................................
.........#.#..#....##.##.##.....##.##...
.##...######..#.........###.#.#..####.#.
.#.....####.#....#.##..#.#..#.......#...
........................................
....................................#...
....................#.#.##..#...........
.###..............##...#.....##.#.......
.........##..##..#####...##.#.#..#..#...
