33 40 4 19 14
###############################.########
##########............................##
#.##...#.#..#..#.......#..#####.########
#.##...###..#..#.#.....#....##........##
#.##..#####.##.#####.##########.########
###########.##.#####.##########.####...#
..##...###..#..#.##....#....##....##...#
###########.##.#####.##########.########
..##.#.###..##.#####.##########.#.##...#
###########.##.#####.##########.########
..#########.##.##.##.#####..#...#.##..##
###########.##.##.##.##########.########
..#########.##.##.##.##########.#####..#
..#########.##.#####.##########.########
###########.##.#####.##########.########
..#########.##.#####.##########.########
..##.######.##.#####.##########.########
#.##.#.###..##.#.##..#.####.......####.#
#.##.#.####.##.#####.###################
#.##.#.###..##.#.##..#.#.......#########
#.#########.##.#####.###########..####.#
###########.##.#####.#################.#
#.##.#.###..#..#.##..#.#.#.....#...###.#
#.##.#.##.#.##.#####.#####.....#...#.#.#
###########.##.#####.##########....#.#.#
#.......................................
#.#########.########.##########.######.#
#.#..#.##...#..#.#...#.#.#.............#
..#..#.##...#..#.#...#.#.#.............#
..#..######.########.##########.########
..#..#.#....#..#.......................#
..#..#.#....#...####.######............#
.###################.##########.########
