21 38 1 38 24
......................................
.............####.....................
.##..##.###.#...##...###..#.##.###....
.........................#............
.........#.#..........................
......................................
....#.###.###...####..###.............
.........................#............
......................................
.......................#.#...#.#......
......................................
.........#......................#.....
...........###.#....#.#.###...##...#.#
......................................
...........#....#.#.#.#.##..#..##.#.#.
....#.#.####.######.###.#.##..........
.........#............................
......................................
.....#..##.####.#...##...#.##.........
......................................
....#.................................
