32 19 4 34 25
#..................
#..................
#..................
...................
#..................
#................#.
##..#..............
#...#.......#......
#...#.......#......
#...#.......#......
#...#..............
#...#..............
......#............
#...#.#............
#...#.#............
....#.#............
...................
#...#.#............
#...#.#............
......#............
....#..............
#...#..............
....#..............
#...#..............
#.......#......#...
..#.#.#.#...####...
#..................
....#.#........#...
....#..............
.#....#............
.#.................
...................
