28 35 6 34 20
..#.....#.....#.................#..
..#...######################....#..
..#.....#..#.##..################..
..#.....#..#.##..#.............####
..#.....#.#####################.#..
..#.#########################...#..
..#.#...#..#.##..#..#.....#..####..
.################################..
..#.....#..#.##..#..#.....#.....#..
..#....############################
..#.....#..#.##..#..#.....#.....#..
..#.....#..#.##..#..#.....#.....#..
..#.############.##############.#..
..#....#########.############...#..
..#.....#..#.##..#..#..#..#.....#..
.###############.################..
..#.....#..#.##..#..#..#..#.....#..
##########.#.##..#..#..#.##.....#..
..#.#......#.##..#..#..#.#......#..
.###############.##################
..#.#......#.##..#..#..#.####...#..
..#.############.#..#..#.#......#..
...........#.##..#..#..#.#......#..
........########.#################.
...........####..#.....#.#......#..
.......#########.################..
......##########.#.....#.#......#..
.............##........#........#..
